64Mb 2sec


Заданы результаты марафона в следующем виде.
Имеется N (1 <= N <= 5,000) времен завершения бега в форме часы : минуты :
секунды (0 <= часы <= 99), (0 <= минуты <= 59), (0 <= секунды <= 59).

Надо отсортировать эти времена в порядке возрастания.

Например для результатов

	11:20:20
	11:15:12
	14:20:14

Правильный итог сортировки таков:

	11:15:12
	11:20:20
	14:20:14


Формат ввода

* Строка 1: Одно целое число: N
* Строки 2..N+1: Строка i+1 содержит время как три целых числа, разделенных
                 пробелами: часы минуты секунды

Пример ввода
3
11 20 20
11 15 12
14 20 14

Формат вывода

* строки 1..N: Каждая строка содержит время, заданное тремя
               целыми числами, разделенными пробелами

Пример вывода
11 15 12
11 20 20
14 20 14
