https://anton-petrunin.github.io/kiselyov-2D/
    https://arxiv.org/pdf/1806.06942.pdf

2013
Kiselev - Geometry Planimetry Stereometry ru
    https://uchitel.by/catalog/book/41788
    https://vk.com/doc501194371_493590869?hash=89ece0494739423a10
    86DD15EA793B04E617003D3F01050362
2006
Trepakova - From the Experience of Teaching Planimetry with the Kiselev Schoolbook
    http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=mo&paperid=455&option_lang=rus
2004
Kiselev - Geometry Planimetry Stereometry ru
    738D6E7CE71A7FB0387AA85E5B5DAD78
    03E2DBE9DF5885D3A188B95E6283A88E
1996
Kiselev - Elementary Geometry for Teachers ru
    B032FD722B7872ADD70AFD0C15A524ED
    530D9158241B8604F1EEF18A0AF819F5
    E38BD8B10AA8976F59401B351DA10C7A
    https://vk.com/doc550044983_506539928?hash=d05d18b3f465128ab9
1966
Kiselev - Geometry Problemsbook ru
    CD804FF22EFDB24A6D4140928486D3F2
    D1C6F7725BB3863EACC6E0EB8656AADD
1914
Kiselev - Elementary Geometry 23 ed ru
    F378881EAB646F4C83385D9B5BB3D706

