https://www.youtube.com/@Disco80s

President - Alexandr Varin

misc
    Eddy Huntington

2022
Disco80s - TOP HITS OF THE DISCO 80's. PART 3: Smokie, Secret Service, C.C. Catch, F.R. David, Kim Wilde
    https://www.youtube.com/watch?v=I8tccERWMHQ
Disco80s - Cumirs of 80s of 54:05
    https://www.youtube.com/watch?v=nRjnHosNrgo
Disco80s - TOP HITS OF THE DISCO 80's. PART 2: C.C. Catch, Al Bano, Dieter Bohlen, F.R.,David, Chris De Burgh of 59:15
    https://www.youtube.com/watch?v=7z1Z7eDZ9Dc
    ! 24:12 - Alphaville - Big In Japan
    ! 28:51 - Chris De Burgh - Lady in Red
    ! 53:18 - Mauro - Buona Sera
Disco80s - TOP HITS OF THE DISCO 80's: UB40, Alphaville, Smokie, Dschinghis Khan, Londonbeat, Joy of 52:37
    https://www.youtube.com/watch?v=5XU4RPjZshE
    ! 36:49 - Zodiac - Rock On Ice
2021
80'sDiscoHits - Stars of the 80's now: С.С. Catch, Sabrina, Lian Ross, Samantha Fox, Sandra, Kim Wilde of 38:28
    https://www.youtube.com/watch?v=Z6C2gnO_JGM
    ! Tako - Puttin' On the Ritz
    ! 1:04:00 - Yuri Loza - 100 chasov vdvoyom
    ! 1:20:00 - Kostya Nikolskiy
Disco80s - From Italy with love! Italian hits of the 80's: Al Bano, Toto Cutugno, Umberto Tozzi, Savage of 53:15
    https://www.youtube.com/watch?v=k5jq7MaCsCA
2018
Disco80s - Savage, C.C. Catch, Dschinghis Khan, Thomas Anders. Disco of the 80's Festival (Russia, 2018) of 2:30:11
    https://www.youtube.com/watch?v=RfSGWt8_PXk
    ! FR David, Gazebo
2017
Disco80s - C.C. Catch, Bonnie Tyler, Samantha Fox, Pupo. Disco of the 80's Festival (Russia, 2017) of 2:23:58
    https://www.youtube.com/watch?v=lza34HYZtTY
    ! 1:41:58 - Smokie "What Can I Do"
2015
Disco80s - Disco of the 80's Festival (Russia, 2015) The Best of 59:37
    https://www.youtube.com/watch?v=eNHIspD_uOA
2014
Disco80s - C.C. Catch, Ricchi e Poveri, Silent Circle. Disco of the 80's Festival (Russia, 2014) The Best of 1:29:05
    https://www.youtube.com/watch?v=YX4NtdP6dCk
    ! 0:00:17 - Eruption - One Way Ticket
    ! 0:27:26 - Здравствуй, песня - Просто Уходило Лето (RUS)
    ! 0:31:08 - Riccardo Fogli - Storie Di Tutti I Giorni
    ! 0:33:55 - Riccardo Fogli - Malinconia
    ! 0:40:34 - Opus - Live Is Life
    ! 0:46:01 - Lian Ross - Say You’ll Never
2013
Disco80s - TOP DANCE HITS OF THE DISCO 80's: Ottawan, Eddy Huntington, Sabrina, Kaoma, Scotch,Eddy Huntington of 44:56
    https://www.youtube.com/watch?v=GTWY9IhWm5E
    ! 42:00 - Afric Simone - Hafanana
2012
Disco80s - Arabesque, Silent Circle, Chris Norman. Disco of the 80's Festival (Russia, 2012) TV version of 2:24:46
    https://www.youtube.com/watch?v=PSdebtjbrEU
    !!! BoneyM, Shatunov
    !  28:18 - Black - Wonderful Life
    !  50:53 - Zodiac
    !1:41:00 - Butusov - Proschalnoe Pismo
2009
Disco80s - Dieter Bohlen, Laid Back, Umberto Tozzi. Disco of the 80's Festival (Russia, 2009) DVDRip of 2:26:55
    https://www.youtube.com/watch?v=viVP31rX8eY
Disco80s - Taco, Murray Head, Santa Esmeralda, Fiordaliso, Disco of the 80's Festival (Russia, 2009) The Best of 1:21:40
    https://www.youtube.com/watch?v=71jn_nRQY8w
2008
Disco80s - C.C. Catch, Secret Service, Baccara, Fancy, Disco of the 80's Festival (Russia, 2008) full version of 3:49:14
    https://www.youtube.com/watch?v=uTzNT4tn1O0
    ! 8:00 - Ottawan - D.I.S.C.O, Hands-Up
    ! 50:00 - Baccara (one new girl)
2006
Disco80s - Toto Cutugno, Sandra, C.C. Catch. Disco of the 80's Festival (Russia, 2006) DVDRip of 2:24:38
    https://www.youtube.com/watch?v=ZgaIH5aAhB4
2002
Disco80s - Disco of the 80's Festival (Russia, 2002) The Best of 34:16
    https://www.youtube.com/watch?v=Rzx-r97lop8
