articles
2021
https://habr.com/ru/company/sberdevices/blog/597553/

books
2013
Parr - The Definitive ANTLR 4 Reference


$ grun ArrayInit init -tokens
{99, 3, 451}
EOF

[@0,0:0='{',<1>,1:0]
[@1,1:2='99',<4>,1:1]
[@2,3:3=',',<2>,1:3]
[@3,5:5='3',<4>,1:5]
[@4,6:6=',',<2>,1:6]
[@5,8:10='451',<4>,1:8]
[@6,11:11='}',<3>,1:11]
[@7,13:12='<EOF>',<-1>,2:0]

[@5,8:10='451',<4>,1:8] indicates that it’s the token
  at index 5 (indexed from 0),
, goes from character position 8 to 10 (inclusive starting from 0)
, has text 451, has token type 4 (INT)
, is on line 1 (from 1)
, and is at character position 8 (starting from zero and counting tabs as a single character).


$ grun ArrayInit init -tree
{99, 3, 451}
EOF
(init { (value 99) , (value 3) , (value 451) })


Cb_ruleContext extends ParserRuleContext
    ParserRuleContext extends RuleContext
        RuleContext implements RuleNode
            tree.RuleNode extends tree.ParseTree


CommonLexerRules.g4:
lexer grammar CommonLexerRules;

LibExpr.g4:
grammar LibExpr;
import CommonLexerRules;

gradle plugin:
https://github.com/melix/antlr4-gradle-plugin
