2014
! book "Tokyo Spy Museum"
    1FF9ACD809C556BE74F60811F2130CE2
    https://www.youtube.com/watch?v=uhY-etDYLZU
    https://www.labirint.ru/books/871671/
Back Side of JP
    13B86D49C3B04B38C377F73D1935C779
Naked JP
    8CFBD24DFDD40CE0F338088C0FFBE149
    https://mognb.ru/books/1288161-obnazhennaya-yaponiya-seksualnye-tradicii-strany-solnechnogo-kornya/read/
    https://libking.ru/books/sci-/sci-popular/473302-82-aleksandr-kulanov-obnazhennaya-yaponiya-seksualnye-traditsii-strany-solnechnogo-kornya.html#book
    https://flibusta.club/b/353826
Inconvenient Zorge
    D755BD33F78332EFE29E0E2FE7EFADE1
Dialogs about JP
    2D4C6DAE97B67A2DF0F9AA28C0EA5927
Black Belt
    900DBD3C7BCED326995CA06BB1DE7A1C
    C70AE2E17EC5D7414F44025E4A73DF26

2023
DayTV - Kulanov - JP and RU Intelligences Outstanding - from Shinobi to Richard Zorge of 59:17
    https://www.youtube.com/watch?v=yrx-kfQvpYA
    ! Shinobi bez Yataty ne sleduet rabotat
    ! 23:00 - Naduvali Lyagushek i zapuskali s doneseniyami
    ! Koka/Igo - stolitsy (Igo - memorial Ninja Basyo)
    ! 37:00 - 1 mech, 4 kopyta, nebo Evrazii
2022
BiblioGlobus - Kulanov - Tokyo Spy Museum of 1:11:31
    https://www.youtube.com/watch?v=uhY-etDYLZU
NDay - Peretolchin - Kulanov - Hidden Dagger of JP Mentality of 1:27:53
    https://www.youtube.com/watch?v=HSGeikC-kQg
    https://nday.club/video/kak-samurai-stali-yakudza
    ! Yakudza - 3 numbers of "looser/bandyugan"
NDay - Peretolchin - Kulanov - JP of of 23:19 of 1:16:02
    https://nday.club/video/nuzhny-li-yaponcam-kurilskie-ostrova
    https://www.youtube.com/watch?v=REgy620aQ0o
    !!! Gambaryat
2019
YoungGvardy - Kulanov - Books Presentations of 1:20:10
    https://www.youtube.com/watch?v=uZqe2627hp4
    ! Roman Kim (svyaznoy of Maxim Isaev)
    ! Zorge, Oschepkov
