IP-адресация и настройка сети  
📌 Просмотр текущих сетевых настроек  

ip a          # Показать IP-адреса всех интерфейсов
ip addr show  # То же самое, но полный вывод
ip r          # Просмотр маршрутов (марштизация)
ip link show  # Показать сетевые интерфейсы и их состояние

  
📌 Настройка IP-адреса (временная, до перезагрузки)  

ip addr add 192.168.1.100/24 dev eth0  # Добавить IP к интерфейсу eth0
ip addr del 192.168.1.100/24 dev eth0  # Удалить IP


📌 Назначение шлюза (маршрут по умолчанию)  

ip route add default via 192.168.1.1


📌 Изменение MAC-адреса (требует отключения интерфейса)  

ip link set dev eth0 down
ip link set dev eth0 address 00:11:22:33:44:55
ip link set dev eth0 up




🔍 Диагностика сети  
📌 Проверка соединения (ping)  

ping 8.8.8.8         # Проверка доступности IP
ping -c 5 8.8.8.8    # Отправить 5 пакетов
ping -i 0.5 8.8.8.8  # Интервал 0.5 сек
ping -s 1024 8.8.8.8 # Размер пакета 1024 байта


📌 Трассировка маршрута (traceroute)  

traceroute 8.8.8.8      # Маршрут до IP-адреса
traceroute -I 8.8.8.8   # Использовать ICMP вместо UDP

(если нет traceroute, установите: apt install traceroute)

📌 Просмотр открытых соединений и портов  

netstat -tulnp         # Список слушающих портов (старый инструмент)
ss -tulnp              # Современная альтернатива netstat
ss -s                  # Краткая статистика TCP
ss -ant | grep LISTEN  # Фильтр активных TCP-портов


📌 Проверка DNS (nslookup, dig)  

nslookup google.com       # Запрос DNS через nslookup
dig google.com            # Запрос DNS через dig
dig google.com +short     # Вывести только IP-адрес


📌 Просмотр ARP-таблицы  

ip neigh show        # Аналог "arp -a"


📌 Просмотр таблицы маршрутизации  

ip route show        # Аналог "route -n"


📌 Поиск сетевого интерфейса по IP  

ip -o addr show | grep "192.168.1.100"




🛠 Дополнительные утилиты  
📌 Проверка доступности порта (nc/nmap)  

nc -zv 192.168.1.1 22    # Проверить, открыт ли порт 22
nmap -p 22 192.168.1.1   # Аналогично, но через nmap


📌 Тестирование скорости соединения (iperf3)  

iperf3 -s            # Запустить сервер (на принимающей стороне)
iperf3 -c 192.168.1.1  # Клиент, тест скорости к указанному IP


📌 Просмотр DHCP-записей (если работает dhclient)  

cat /var/lib/dhcp/dhclient.leases




🔥 Полезные команды для быстрого анализа  

ip a | grep inet          # Быстрый просмотр IP-адресов
ss -ant | grep ESTAB      # Список активных соединений
ip route get 8.8.8.8      # Проверить маршрут до IP
arp -a                    # Таблица ARP
