https://hub.docker.com/_/rabbitmq/
https://github.com/docker-library/rabbitmq

/var/lib/rabbitmq/mnesia

2022
https://habr.com/ru/company/southbridge/blog/704208/
    !!! including tools, deprecation, secrets
    https://www.rabbitmq.com/configure.html
        ! env vars are deprecated
2019
Nielsen - RabbitMQ Custom Docker Image with Custom Configuration and Definitions
    https://www.youtube.com/watch?v=I8QHPfMhqAU
    https://github.com/ekim197711/springboot-rabbitmq

samples
https://gist.github.com/RenzoTejada/0a2b738e3432759f376fb06ceb93e595
version: '2'

services:
  rabbitmq:
    image: 'bitnami/rabbitmq:3.7'
    ports:
      - '4369:4369'
      - '25672:25672'
      - '15672:15672'
      - '5672:5672'
    volumes:
      - 'rabbitmq_data:/bitnami'

volumes:
  rabbitmq_data:
    driver: local
