????
Waila - Mastering Cloud Native Microservices
    ! good, but arch-only
2022
OliveiraRocha - Practical Event-Driven Microservices Architecture
    90EEB7AF617ECBD34E54E91F1693FDBC
    ! good, but arch-only
2020
SiriwardenaDias - Microservices Security in Action
    9140698DFBA705A3B17FE036424758AE
    81BAF403B0C43F506B8F0B4A3B28B695
2019
Byars - Testing Microservices with Mountebank
Richardson - Microservice Patterns
    182FAA7417BEBB78E49F391E2C7DE62B
    https://дз.ею/tmp/Bibl_progr_Sb_187kn/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B.%20%D0%9F%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D1%8B%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%B8%20%D1%80%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B0.%202019.pdf
Bruce - Microservices in Action
2018
Indrasiri - Microservices for the Enterprise
