https://docs.npmjs.com/misc/scripts
https://docs.npmjs.com/cli/run-script
https://vuejs-templates.github.io/webpack/commands.html

vars
{
  "config": {
    "port": 8000,
    "folder": "dist"
  },
  "scripts": {
    "start": "http-server $npm_package_config_folder -p $npm_package_config_port",
    ...
  }
}

http://elijahmanor.com/talks/react-to-the-future/dist/#/slide/9/2

shortcuts
* test/pretest/posttest
* start
* stop
* precommit
* lint

{
    "scripts": {
    },
    "pre-commit": [ "precommit", "lint" ]
}
