2017
VyalyiPodolskiyRubtsovShvartsShen - 2017 - Discrete Math Lections ru
    http://rubtsov.su/public/hse/2017/DM-HSE-Draft.pdf
    !!! 489 pages
2016
GlibichukRaygorodsky - Discrete Math Elements in Problems ru
    a lot of high combinatory, graphs (175p)
    https://uchitel.by/catalog/book/443697
    https://www.mccme.ru/circles/oim/discrbook.pdf
    99312FD3A791A12FE7BD69ABFC257D65
    008084957E5990C81D99C20D061FB8C2
2015
KorteVigen - Combinatorial Optimization ru
    649DCC49F1BD6DC2996C67BA571D287D
    ! despite the name, a lot of classic discrete stuff
2014
Dobrovenskiy - Mathematics ru
    F692037FAF6AA92EDDA464B7CBA372B9
2012
Gromov - Discrete Math ru
    http://window.edu.ru/resource/070/80070/files/gromov.pdf
    9A47CB66BF14B74E240FC9D324C33E3F
2011
GolubevaEhilevskiyGurieva - Discrete Math ru
    http://elib.psu.by/bitstream/123456789/16151/1/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B5%D0%B2%D0%B0_%D0%94%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%B0%D1%8F%20%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_2011.pdf
2010
AsanovBaranskyRasin - Discrete Math 2nd ed ru
    04C277D417CC1A4C8B5EBF7B24D0B301
    AEBAB6AFC4FB467015F43911B3C7840E
    3A1954A7DA8171FACCF985C71B654A86
    99EBFA16CA9EFC53396407950EC1CB31
    130EF3AAC8BB9D9274EEC75E1F1A5FC9
    https://www.labirint.ru/books/732991/
    ! 363p, good and quite concise (first chapters regarding graphs)
