2013
Perelman - Entertaining Algebra - Roots and Equations ru
1967
Perelman - Entertaining Algebra 11th ed ru
    https://chitatel.by/catalog/book/488730
    ! 193 p
1959
Perelman - Entertaining Geometry 11th ed ru
    https://chitatel.by/catalog/book/496941
    ! 293 p
    https://chitatel.by/catalog/book/1257302
    ! 232 p
    https://chitatel.by/catalog/book/1470808
    https://chitatel.by/catalog/book/1285293
    https://chitatel.by/catalog/book/1390903
    AE790057EED6458661099FAD8891F56E
    95DE37D090E2587A51A78CFE4265B43B

1958
Perelman - Alive Math ru
    https://chitatel.by/catalog/book/1272428
    ! 128 p

????
Perelman - Powers
    https://chitatel.by/catalog/book/478749

