https://www.777555.by/brand/seagate/ssd/?priceFrom=117&priceTo=4368&fp%5B815%5D%5B%5D=m.2&fp%5B167912%5D%5B%5D=2+%D1%82%D0%B1+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5

https://www.777555.by/product/485107-wd-black-sn850-nvme-heatsink-2tb-wds200t1xhe/
    2042 bin
    2020 year
    3D TLC NAND
    1200 TBW
    seq: 7000 MB/s, 5100 MB/s
    ran: 1000000, 710000

https://www.777555.by/product/323183-seagate-firecuda-520-2tb-zp2000gm3a002/
    1221 bin
    2019 year
    3D TLC NAND
    seq: 5000 MB/s, 4400 MB/s
    ran: 750000, 710000
    MTBF 1800000
