!!! arch/pacman supported !!!
https://www.youtube.com/user/opswat1
    
https://docs.opswat.com/macloud-sdp/kb/how-do-i-open-the-remediation-page-from-the-opswat-client-on-arc
    Download the xdg-utils package via This Link.
    Install the package by running the command: pacman -S xdg-utils


https://docs.opswat.com/macloud-sdp/kb/what-is-system-requirement-for-opswat-client-
    Debian 8+

https://docs.opswat.com/macloud-sdp/release-notes/release-notes
    3.35.0
    Persistent Client for Debian-based Linux: 15.4.2309.114
https://docs.opswat.com/macloud-sdp/kb
https://docs.opswat.com/macloud-sdp

https://s3-us-west-2.amazonaws.com/opswat-gears-cloud-clients/linux_installer/latest/
    wget https://s3-us-west-2.amazonaws.com/opswat-gears-cloud-clients/linux_installer/latest/opswatclient_deb.tar
    tar -xvf opswatclient_deb.tar
    cd opswatclient_deb

    # byod
    sudo ./setup.sh -s=3445 -l=835dc08839b78a925c9f8882b85b3592 -g=15009832
    # corp
    sudo ./setup.sh -s=3445 -l=835dc08839b78a925c9f8882b85b3592 -g=6151106

https://gears.opswat.com/console/download/835dc08839b78a925c9f8882b85b3592/6151106
    ! corp policy (+ sentinel and other stuff, quallis-scanner, opswat + 100500 chekers)
https://gears.opswat.com/console/download/835dc08839b78a925c9f8882b85b3592/15009832
    ! byod, 802-1 auth req
???
https://console.metaaccess-b.opswat.com/signin

https://docs.opswat.com/macloud-sdp/kb/what-is-system-requirement-for-opswat-client-
https://docs.opswat.com/macloud-sdp/kb/where-can-i-find-opswat-client-logs-on-my-machine-
    /var/log/opswatclient

dpkg --list
sudo apt --installed list | grep opswat
    opswatclient/now 15.4.72.0 amd64 [installed,local]
sudo apt remove opswatclient
sudo apt purge opswatclient

check
https://eapi.opswatgears.com:11369/opswat/devinfo?count=10&callback=myCallback

/etc/hosts
127.0.0.1	eapi.opswatgears.com

sdk
https://software.opswat.com/OESIS_V4/Linux/docs/support_charts/support_charts.html

rhino
An out of date or unsupported OS could expose your device to attack and critical loss of data.
Upgrade your operating system to any of the approved operating systems versions listed below:
    Ubuntu version 18.04 or later
Please contact your Administrator for specific instructions.


************************************************************************
(Reading database ... 300809 files and directories currently installed.)
Preparing to unpack ./opswatclient.deb ...
Check agent running state
Stop agent
Check tray app running state
Check tools running state
All processes stopped
ready for upgrading ...
Unpacking opswatclient (15.4.2310.117) over (15.4.2310.117) ...
Check agent working
New agent working
Setting up opswatclient (15.4.2310.117) ...
Start the agent
Processing triggers for bamfdaemon (0.5.6+22.04.20220217-0ubuntu1) ...
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for gnome-menus (3.36.0-1.1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu5) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Ready to remove temp file
