# notes

./: .gitignore  1.txt  2  3  README.md  \  ]  a.txt  book1.txt  gdsk.txt  glxinfo.txt  hohma.md  index.txt  ksk.txt  macos.txt  math.txt  pages.txt  po.txt  poems.txt  queries.txt  reports.txt  req-send-transaction.json  samples.txt  stru.txt  tt.txt  ut.txt  vorobei-elena.txt
ai/: antropic.txt  awesome.txt  bloop.txt  bmad.txt  codespeak.txt  continue.txt  deepl-translator.txt  devops.txt  h2o.txt  halucinations.txt  ilon-mask-x-ai.txt  litgpt.txt  logspace.txt  ms-poml.txt  qodo.txt  ru-gigachat.txt  seq2seq.txt
blockchain/: articles.txt  channels.txt  hw.txt  icc.txt  myst.txt  nft.txt  presentations.txt  wallet.txt  web3.txt
bsuir/: maybe-idp.txt  non-pi.txt  payalnik.txt
child/: education.txt
db/: clickbench.txt  client-dbgate.txt  compare.txt  datalake.txt  fugue.txt  tableau.txt
devops/: awesome.txt  bitnami.txt  darling.txt  flagger.txt  keploy-testgen.txt
edu/: gsu.txt
fin/: books.txt  buh-uchyot.txt  channels.txt  cliring.txt  misc.txt  pos.txt  resources.txt  taxes.txt  terminology.txt  tg.txt  tradingview.txt
hw/: api.txt  bag.txt  cell-net.txt  channels.txt  circul.txt  copper-soldering-iron.txt  deagostini-gomel.txt  engraver.txt  forums.txt  games.txt  glass-blow.txt  keychain.txt  laces.txt  levitron.txt  linux-h-node.txt  mirrors.txt  misc.txt  organizer.txt  oscilograph.txt  parovoz.txt  pencil.txt  planes.txt  plastic.txt  presentations.txt  shoes.txt  toilet-paper.txt
libs/: booktracker.txt  codelibrary.txt  knizhnik.txt  litres.txt  medium.txt  studmed.txt  twirpx.txt  urait.txt
literature/: markov.txt  vodolazkin.txt
media/: list.txt  reciperr.txt
messaging/: bloomberg-blazingmq.txt  compare.txt  fluvio.txt  materialize-rs.txt  memphis.txt  redpanda.txt  risingwave.txt
messanger/: bigbluebutton.txt  delta-chat.txt  dino.txt  discourse.txt  gitter.txt  jami.txt  jitsi.txt  list.txt  mastodon.txt  mattermost.txt  pidgin.txt  qtox.txt  revolt.txt  simplex.txt  threema.txt  wire.txt
net/: awesome.txt  bond.txt  overlay.txt  submariner.txt
nontech/: boosty.txt  caligraphy.txt  channels.txt  encyclopedia.txt  freelance.txt  gasparyan.txt  key-hasay-aliev.txt  lego.txt  misc.txt  paypal.txt  soap-bubles.txt
ortho/: bomzh.txt  critice.txt  family.txt  need.txt  prayer.txt  rus-molitvoslov.txt
os/: linuxserver-webtop.txt
pages/: ai.txt  asdf-plugins.txt  awesome.txt  az.txt  bio-stuff.txt  bm-2022-12-19.json  bm-2024-07-29.json  bm-2024-07-31.json  bm-2025-01-09.json  bm-2025-03-19.json  bm-2025-03-20.json  chrome.txt  cloudflare-warp.txt  cpp.txt  de.txt  dnf-update-problem-1.txt  drm.txt  edu.txt  epam.txt  err-ufw.txt  expenses.txt  fedora.txt  firewalld.txt  flatpak.txt  fonts.txt  food.txt  frp.txt  fw.txt  geekbrains.txt  generate.vim  github.txt  gnome-tweaks-uninst.txt  google-chrome-inst.txt  google.txt  gradle-9.txt  grinder.txt  health.txt  helm-darwin.txt  htmlcss.txt  hw.txt  (+61 more)
pl/: funny.txt
pl/java/tools/quality/aspectj/aspectj-sample/: build.xml
pl/java/tools/quality/aspectj/aspectj-sample/aspect/: Tracing.aj
pl/java/tools/quality/aspectj/aspectj-sample/src/: HelloWorld.java
radixware/: cplus.txt  explorer.txt  radix-ui.txt
rss/: books.txt  feedly.opml  feedly.txt  hs.txt  news-flash.txt  reddit.txt  tt-rss.txt
science/: architecture.txt  awesome.txt  gaudi.txt  gelfand.txt  gold-section.txt  jan-fresco.txt  misc-conference.txt  oregon-school.txt  science-search-engines.txt  visualisation.txt  yandex.txt
security/: awesome.txt  casbin.txt  cell-phones.txt  cmdlinemgrs.txt  diffie-hellman.txt  gigital-signature.txt  google-passkeys.txt  handshake.txt  hsm.txt  jwt.txt  metasploit.txt  opswat.txt  pasteo.txt  securelist.txt  shamir.txt  teleport.txt
social/: army.txt  bank.txt  communal.txt  flats.txt  garant.txt  libs.txt  migration.txt  mult.txt  stirka.txt
sport/: funny.txt  micro.txt
tsdb/: questdb.txt
ui/: bezier.txt  inkscape.txt  module-linker.txt  (+1 more)
(+28574 files in other folders)
