2022
DayTV - Fursov - 06.10 - Rises That Will Change Ideologies and Religion 42:00 of 50:35
    https://www.youtube.com/watch?v=JMAAiI2zeIE
DayTV - Fursov 06.03 - No way to Hide of 46:01
    https://www.youtube.com/watch?v=gPwnhnUgeBg
DayTV - Fursov 05.24 QA of 46:15
    https://www.youtube.com/watch?v=040KDDYuEAU
    ! Lenin "What to Do" - party of professional revolutioneers as an org-weaporn
    ! Bobkov, head 5 KGB upravlenie
DayTV - Fursov - 05.16 QA of 46:36
    https://www.youtube.com/watch?v=E6qBW7LaA1w
    ! 22:00 - Selection of Smartest Children to top 8% (not top 2%) just to avoid protest leading
DayTV - Fursov - In 1991 RU Jumpted to Titanik of 1:04:57
    https://www.youtube.com/watch?v=9yc0G5yq11o
DayTV - Fursov - How to Save Yourself in Changing World of 1:07:23
    https://www.youtube.com/watch?v=-qe03gNOL2s
    ! Book Smirnov - Cryphohistory ...
    ! Book Airat Dimiev "Classnaya Amerika"
    D0EF1E3576B67F6B2A48345211CDAFC8
    B8BCF465E1BD42C0A00BE674BE4B6B1C
    ! Book Spitsyn - "Istoriya Rossii" 4 volumes
    4FB1353CB409AEE636782576A9CBD8A7
