https://www.freerdp.com/

https://github.com/FreeRDP/FreeRDP/
https://github.com/FreeRDP/FreeRDP/releases

apt/
    freerdp2-dev
    freerdp2-wayland (apt)
    freerdp2-x11 (apt)

https://github.com/FreeRDP/FreeRDP/wiki/CommandLineInterface
xfreerdp 
    /v:<host>
    /u:<user> 
    /w:<width> Width
    /h:<height> Height
    +clipboard 

samples
    xfreerdp /v:<host-ip> /u:Administrator +clipboard /w:1900 /h:1150'

https://github.com/FreeRDP/FreeRDP/wiki
https://github.com/FreeRDP/FreeRDP/wiki/Time-Zone-Redirection
    com.freerdp.legacy - Unable to get current timezone rule

host key
https://github.com/FreeRDP/FreeRDP/issues/931
    R-Ctrl, Alt-Tab
    https://github.com/FreeRDP/FreeRDP/pull/3622
    https://github.com/FreeRDP/FreeRDP-old/issues/49

https://github.com/FreeRDP/Remmina/issues/868
[08:52:59:175] [12957:12958] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[08:52:59:198] [12957:12958] [INFO][com.freerdp.core] - ERRINFO_SERVER_INSUFFICIENT_PRIVILEGES (0x00000009):The user cannot connect to the server due to insufficient access privileges.
[08:52:59:198] [12957:12958] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -1
[08:52:59:198] [12957:12958] [ERROR][com.freerdp.client.x11] - Freerdp connect error exit status 1
[08:52:59:199] [12957:12957] [ERROR][com.winpr.sync.mutex] - pthread_mutex_destroy failed with Device or resource busy [16]
