http://www.sch57.ru/
https://vk.com/sch57
https://www.facebook.com/sch57

summer camp
http://www.sch57.ru/mathcamp.html

https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%8C%D0%B4%D0%B5%D1%81%D1%8F%D1%82_%D1%81%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0

Constantinov
https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

2019
Gordin - Interview
    https://57.mskobr.ru/novosti/interv_yu_s_rafailom_kalmanovichem_gordinym/
2010
GolenischevaKutuzova part 1
    https://www.mccme.ru/free-books/yaschenko/v08book-08.pdf
    https://uchitel.by/catalog/book/50556
    9F0E7FFBB25034FB1B3BE66664E24435
    A1AEC774B9D29CC00B0761E569C2BF8B
    6119857AE5DB42B7D7E2202F2831B57C
GolenischevaKutuzova part 2
    https://www.mccme.ru/free-books/yaschenko/v08book-09.pdf
    https://uchitel.by/catalog/book/71115
    536564BFBA3E0F3C8AF0A9CC2395A74C
    206AC806AA43CA12F151875BD69D092B
    3150EA39B59AB0E82053D53C3785B705
2008
DavidovichPushkarChekanov - Math Analysis in School 57 ru
    https://www.mccme.ru/free-books/57/davidovich.pdf
    83EC3FC94A415290A1CFF159A2324174
    ! p4(6) - list of teachers of school 57 !!!
    ! urok - eto tvorchestvo, on - ne svoditsya tolko k priemu listkov !
    ! odna iz celey - zapolnenie pustot mezhdu zadachami !
    ! chast listka - obyazatelnye zadaniya. Prinimayutsya po poryadku !
    ! dlya edinstva ped. processa vazhno, choby nikto ne otstaval i ne ubegal vpered (? dop. zadachi) !
    https://dxdy.ru/topic134225.html
    ! critique of Davidovich

Sergeev - Math in SpecClasses of 57 School ru
    7CF8748072C4EF30355226C0211E4D0A
2004
Dotsenko
    https://www.mccme.ru/free-books/57/dotsenko.pdf
2000
Dubna - 2000 - Math and Society Conference ru
    1FF734268C94304A2605F07CB175CEE5
    https://www.twirpx.com/file/352482/
    p121 - Davidovich Boris Mihailovich - Matematicheskie klassy v moskovskoy gosudarstvennoy pyatdesyat sedmoy shkole
1998
DavidovichPushkarChekanov - Math Analysis in 57 school ru
    C9FF63FF5D5B39625825785B43AA276F

????
Gorodentsev - Leaflets
    http://gorod.bogomolov-lab.ru/ps/scho/ca_9-11/list.html
