Murray - Interactive Data Visualization for the Web, 2nd Ed.
http://alignedleft.com/work/d3-book-2e
https://github.com/emeeks/d3_in_action_2

http://alignedleft.com/work/d3-book

2019
Janert - D3 for the Impatient
    16DF7E0969B019194B65836F600258A9

2018
Teller - ReactPlusD3
    18A662341682EF203C776B79C12DCC67

2017
Rininsland - D3.js 4.x Data Visualization 3rd ed
Meeks - D3.js in Action 2nd ed
    BBF1C3093462E301D0CCCFF6420BC389
    43909C80AEED35A285138B5B324EB508

2013
Teller - Data Visualization with D3
Zhu - Data Visualization with D3 Cookbook

3 big modules
Rininsland - D3JS - Cutting-edge Data Visualization
