http://mmmf.msu.ru/circles/
http://ashap.info/Knigi/Matkruzhki/index.html
    https://www.youtube.com/watch?v=CXLW8JEPaMc
    https://www.youtube.com/watch?v=BfHT37wFo38
    https://www.youtube.com/watch?v=tJ6OIIITOEA

2018
Blinkov - Sequences ru

2017
Blinkov - Inscribed Angles ru
ZaslavskiyShapovalov - Problems about Tournaments 2nd ed ru 
    B48A6617F95AB44D24460A497D2278E9
    A17296AB148BF89BCC320981104A6C0C

2016
Blinkov - Geometry Construction Problems ru
Blinkov - Geometry in Nongeometric Problems ru
Blinkov - Classic Means in Arithmetics And Geomertry ru
Knop - Weightnings And Algorithms 5th ed ru
Shapovalov - How to Build a Sample ru
    https://www.labirint.ru/books/623103/
    A3B4BDAF64F391895BF5EC560A51087C
    55432FEE17F2CED775BC48DBC0782665

2015
KorobitsynZhukov - Math Circle 5class ru

2014
Chulkov - Arithmetic Problems 4th ed ru
    https://uchitel.by/catalog/book/231144
    72778F280C8329355ED052CF2244DFCD

2013
Mednikov - Parity 4th ed ru

2011
Spivak - Math Circles 6-7 class ru
    https://www.labirint.ru/books/610123/
    F1333B6CDC82F5ABE59E39F8C2868DEB
    2F24C13B6FC532C8C95DC0117DAB56FD
    0951F8CDBDFE5D0568DA229CB80E909A

2004
Gurovits - Graphs 4th ed ru
Kozlova - Tales and Hints 2nd ed ru
    https://www.labirint.ru/books/623091/
    AE40F4F54819D63E70527BF6F5514751

2001
Spivak - Math Circle 7class ru

1994
GenkinItenbergFomin - Leningrad Math Circles ru
    https://math.ru/lib/434
    http://mathedu.ru/lib/books/genkin_i_dr_leningradskie_matematicheskie_kruzhki_1994/
    9FF34584333FBA42B561E2D53FC71F90
    13AC18D3A94731DD2B23D147C44B2752
    B53E0319E79B4F70FC7456262721D068
    0DC1768C11D3468A044F9E877F4E9009
    11C3B1DCD7295D4A99748ADB47E9ED78
    !

1993
Ivanov - Math Circle Piter ru
    !

1987
Petrakov - Math Circles in 8-9 class ru
    91ED7B6515984B8D7AAB012903010F59

1972
Dyshinskiy - Math Circle Igroteka Vol1 ru
Dyshinskiy - Math Circle Igroteka Vol2 ru

