2021
CppCon - Shah - Back to Basics: Pointers 0:00 of 1:00:19
    https://www.youtube.com/watch?v=0zd8eznWv4k
SoftwareDevelopment - Cpp Lessons - Stacks Heap and Pointers 0:00 of 26:05
    https://www.youtube.com/watch?v=Fw30RClNoas
2020
CppCon - Saks - Back to Basics: Pointers and Memory 0:00 of 1:00:55
    https://www.youtube.com/watch?v=rqVWj0aVSxg
freeCodeCamp - Pointers in C / C++ [Full Course] of 3:47:22
    https://www.youtube.com/watch?v=zuegQmMdy8M
2018
Hiryanov - Addresses and Pointers in C, Address Arithmetics 0:00 of 27:46
    https://www.youtube.com/watch?v=nIY1fBkGQq4
????
Budnitski - Pointers in C Programming - Master the C Language
    magnet:?xt=urn:btih:0750ab2a018947e9420652e8789c9f19170a58c3&dn=Pointers%20in%20C%20Programming%20-%20Master%20the%20C%20Language
    0750ab2a018947e9420652e8789c9f19170a58c3
