semver-parser v0.7.0                                                                                                                                        
libc v0.2.45                                                                                                                                                
void v1.0.2                                                                                                                                                 
version_check v0.1.5                                                                                                                                        
rand_core v0.3.0                                                                                                                                            
nodrop v0.1.13                                                                                                                                              
cfg-if v0.1.6                                                                                                                                               
stable_deref_trait v1.1.1                                                                                                                                   
byteorder v1.2.7                                                                                                                                            
lazy_static v1.2.0                                                                                                                                          
memoffset v0.2.1                                                                                                                                            
scopeguard v0.3.3                                                                                                                                           
pkg-config v0.3.14                                                                                                                                          
siphasher v0.2.3                                                                                                                                            
cc v1.0.25                                                                                                                                                  
lazycell v1.2.1                                                                                                                                             
futures v0.1.25                                                                                                                                             
slab v0.4.1                                                                                                                                                 
matches v0.1.8                                                                                                                                              
httparse v1.3.3                                                                                                                                             
openssl v0.10.15                                                                                                                                            
itoa v0.4.3                                                                                                                                                 
foreign-types-shared v0.1.1                                                                                                                                 
fnv v1.0.6                                                                                                                                                  
unicode-normalization v0.1.7                                                                                                                                
ryu v0.2.7                                                                                                                                                  
bitflags v1.0.4                                                                                                                                             
serde v1.0.82                                                                                                                                               
crc32fast v1.1.2                                                                                                                                            
try-lock v0.2.2                                                                                                                                             
string v0.1.2                                                                                                                                               
native-tls v0.2.2                                                                                                                                           
indexmap v1.0.2                                                                                                                                             
openssl-probe v0.1.2                                                                                                                                        
encoding_rs v0.8.13                                                                                                                                         
percent-encoding v1.0.1                                                                                                                                     
adler32 v1.0.3                                                                                                                                              
dtoa v0.4.3                                                                                                                                                 
safemem v0.3.0                                                                                                                                              
unreachable v1.0.0                                                                                                                                          
semver v0.9.0                                                                                                                                               
unicase v1.4.2                                                                                                                                              
unicase v2.2.0                                                                                                                                              
rand_core v0.2.2                                                                                                                                            
rand_xorshift v0.1.0                                                                                                                                        
rand_isaac v0.1.1                                                                                                                                           
rand_hc v0.1.0                                                                                                                                              
crossbeam-utils v0.6.3                                                                                                                                      
log v0.4.6                                                                                                                                                  
arrayvec v0.4.8                                                                                                                                             
owning_ref v0.4.0                                                                                                                                           
openssl-sys v0.9.39                                                                                                                                         
unicode-bidi v0.3.4                                                                                                                                         
tokio-executor v0.1.5                                                                                                                                       
foreign-types v0.3.2                                                                                                                                        
base64 v0.9.3                                                                                                                                               
smallvec v0.6.7                                                                                                                                             
rustc_version v0.2.3                                                                                                                                        
want v0.0.6                                                                                                                                                 
crossbeam-epoch v0.6.1                                                                                                                                      
lock_api v0.1.5                                                                                                                                             
tokio-timer v0.2.8                                                                                                                                          
tokio-current-thread v0.1.4                                                                                                                                 
iovec v0.1.2                                                                                                                                                
rand v0.5.5                                                                                                                                                 
net2 v0.2.33                                                                                                                                                
num_cpus v1.9.0                                                                                                                                             
time v0.1.40                                                                                                                                                
rand_chacha v0.1.0                                                                                                                                          
parking_lot_core v0.3.1                                                                                                                                     
rand_pcg v0.1.1                                                                                                                                             
rand v0.6.1                                                                                                                                                 
crossbeam-deque v0.6.2                                                                                                                                      
idna v0.1.5                                                                                                                                                 
libflate v0.1.19                                                                                                                                            
serde_json v1.0.33                                                                                                                                          
bytes v0.4.11                                                                                                                                               
mio v0.6.16                                                                                                                                                 
futures-cpupool v0.1.8                                                                                                                                      
uuid v0.7.1                                                                                                                                                 
phf_shared v0.7.23                                                                                                                                          
mime v0.3.12                                                                                                                                                
url v1.7.2                                                                                                                                                  
tokio-io v0.1.10                                                                                                                                            
http v0.1.14                                                                                                                                                
mio-uds v0.6.7                                                                                                                                              
phf_generator v0.7.23                                                                                                                                       
phf v0.7.23                                                                                                                                                 
serde_urlencoded v0.5.4                                                                                                                                     
tokio-codec v0.1.1                                                                                                                                          
parking_lot v0.6.4                                                                                                                                          
phf_codegen v0.7.23                                                                                                                                         
h2 v0.1.14                                                                                                                                                  
tokio-reactor v0.1.7                                                                                                                                        
mime_guess v2.0.0-alpha.6                                                                                                                                   
tokio-threadpool v0.1.9                                                                                                                                     
tokio-udp v0.1.3                                                                                                                                            
tokio-uds v0.2.4                                                                                                                                            
tokio-tcp v0.1.2                                                                                                                                            
tokio-fs v0.1.4                                                                                                                                             
tokio v0.1.13                                                                                                                                               
hyper v0.12.18                                                                                                                                              
hyper-tls v0.3.1                                                                                                                                            
