http://www.gauravkgupta.com/9-beautiful-alternatives-default-linux-icon-sets/
http://ipapun.deviantart.com/art/Huge-Mac-style-icon-collection-139627832

https://github.com/keeferrourke/la-capitaine-icon-theme
aur/mac-os-lion-cursors 2.0-2 (11) (0.10)
aur/mac-port 3.99.u4.b5.s7-7 (2) (0.00)
aur/dockbarx-macosx-theme 1.0-2 (10) (0.43)
aur/capitaine-cursors r2-1 (3) (2.32)
    An x-cursor theme inspired by macOS and based on KDE Breeze
aur/capitaine-cursors-hidpi 1-1 (0) (0.00)
    An x-cursor theme inspired by macOS and based on KDE Breeze (HiDPI)
aur/la-capitaine-icon-theme-git r35.5a3c661-1 (Out of Date) (15) (4.08)
    An icon pack designed to integrate with most desktop environments

apt
    <...>-gtk-theme

xfce
    Applications > Settings > Appearance -> Style tab
