enp2s0 inet 192.168.0.100 netmask 255.255.255.0
ifconfig enp2s0 up

ifconfig enp2s0
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.100  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::96de:80ff:fe7d:b215  prefixlen 64  scopeid 0x20<link>
        ether 94:de:80:7d:b2:15  txqueuelen 1000  (Ethernet)
        RX packets 480651  bytes 596109312 (568.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 428551  bytes 45199261 (43.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip address show enp2s0
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 94:de:80:7d:b2:15 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.100/24 brd 192.168.0.255 scope global dynamic enp2s0
       valid_lft 5373sec preferred_lft 5373sec
    inet6 fe80::96de:80ff:fe7d:b215/64 scope link 
       valid_lft forever preferred_lft forever

ip link show enp2s0
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 94:de:80:7d:b2:15 brd ff:ff:ff:ff:ff:ff

