https://istina.msu.ru/profile/helenfpl/
    Elena Vladimirovna

2020
Andreeva - Sirius - Computational Geometry ru of 1:39:11
    https://www.youtube.com/watch?v=-idntsLO1KE
Andreeva - Sirius - Parosochetaniya ru of 1:13:32
    https://www.youtube.com/watch?v=ua2KbRzubUE
2006
Andreeva - Moscow Informatics Olimpiads ru
    https://math.ru/lib/files/pdf/olimp/informat.pdf
    https://fvova.ru/cup/book/mosinformatolymp.pdf

2005
Andreeva - Math Fundamentals of Informatics ru
    1487A88A692CB0BF2DFA47FB3DD0B485
    A8BAEF5D622136DE3CDF44DB115F4ACB
    ADDAE31656475764001E7CB6B8D0814D
    D6C91289D77F01E17B927EEDC2D6A549
Andreeva - Combinatory Problems ru
    https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=112&ved=2ahUKEwjyja-nsZHhAhVOzqQKHS_KADU4bhAWMAF6BAgBEAI&url=http%3A%2F%2Fs43e4a9d08b9a6b1c.jimcontent.com%2Fdownload%2Fversion%2F1381345683%2Fmodule%2F8495505394%2Fname%2F%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%2520%25D0%25BF%25D0%25BE%2520%25D0%25BA%25D0%25BE%25D0%25BC%25D0%25B1%25D0%25B8%25D0%25BD%25D0%25B0%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25BA%25D0%25B5.pdf&usg=AOvVaw3VDuyz5zYKOmJGqyFtPIna

Geom
http://e-maxx.ru/bookz/files/andreeva.pdf
