https://docs.docker.com/engine/reference/commandline/service_create/#create-a-service-with-secrets
https://docs.docker.com/compose/how-tos/use-secrets/

samples
    echo "AKIAIOSFODNN7EXAMPLE" | docker secret create access_key -
    echo "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" | docker secret create secret_key -
    docker service create --name="minio-service" --secret="access_key" --secret="secret_key" minio/minio server /data

    https://nuancesprog.ru/p/9403/

2021
https://itsecforu.ru/2021/12/02/%f0%9f%90%b3-docker-secret-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d0%b2-docker-swarm-%d0%b8-docker-compose/
