2015
Sharygin - Visual Geometry 5-6 class 2nd ed ru
2010
SharyginShevkin - Savvy Problems 5-6 class 10th ed ru
    58C1D43B9C8FCD1342EA0F7476B94D69
    ! for children !
2009
Sharygin - Gavrila GrandDad Lessons 2nd ed ru
2007
ZaslavskiyProtasovSharygin - 70 Birthday of Sharygin ru
    https://chitatel.by/catalog/book/470266
    466E7C11C6306954A9108A9D6313BC68
    89D5436AE164156662EBCEA19967706A
    ! first 46 pages - memories, 89-, 89-182,
    ! 183-213 - about him
Sharygin - Math Standard - 500 Geometry Problems 2nd ed ru
    B43C9258C2FE725D7A0084EA1D19D0A9
    055ACFB6D226F32EE7E201311D93B158
    41B02500930E16188F7BF22A3E1E477E
2006
Sharygin - Math for Abiturients 6th ed ru
    536A11BFDBF7F0F33BAAD9E52D79BDA7
2004
Sharygin - Selected Articles ru
    57DE8925DEFC3AADE9CDD9E731DA4AC1
Sharygin - Education and Globalization
    http://magazines.russ.ru/novyi_mi/2004/10/shar10.html
Sharygin - Nuzhna li shkole 21 veka geometriya
    https://www.mccme.ru/free-books/matpros/pdf/mp-08.pdf
    http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=mp&paperid=138&option_lang=rus
    http://www.mathnet.ru/links/51de5cebd5dabe2f95e8161aaff01e9c/mp138.pdf
    http://www.shevkin.ru/stat-i-podrobnee/i-f-shary-gin-nuzhna-li-shkole-21-go-veka-geometriya/
2002
Sharygin - Math Vinaegrette 2nd ed ru
Sharygin - Ot kakogo konya primet smert Russian Math
    http://magazines.russ.ru/oz/2002/2/shar.html
2001
Sharygin - Reform of Education ru
    https://www.mccme.ru/edu/index.php?ikey=shar_statia
SharyginGordin - Geometry Problemsbook 5000 Problems with Answers ru
    B659A7F17C0B03F479572E451FCD9227
    B1C4CED56B713E23002BF573E7DEE2F7
    4AF168A13A49B2A33D65A73AA7F5959B
1992
Sharygin - Visual Geometry ru
    https://vk.com/doc501194371_490567481?hash=d39d6e60f62f14cc81

????
https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D1%8B%D0%B3%D0%B8%D0%BD,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87
http://www.itmathrepetitor.ru/i-f-sharygin-celi-obucheniya-v-koncepcii/
