files of compiler-rt pachage, required by clang
/usr/include/sanitizer/allocator_interface.h
/usr/include/sanitizer/asan_interface.h
/usr/include/sanitizer/common_interface_defs.h
/usr/include/sanitizer/coverage_interface.h
/usr/include/sanitizer/dfsan_interface.h
/usr/include/sanitizer/hwasan_interface.h
/usr/include/sanitizer/linux_syscall_hooks.h
/usr/include/sanitizer/lsan_interface.h
/usr/include/sanitizer/msan_interface.h
/usr/include/sanitizer/netbsd_syscall_hooks.h
/usr/include/sanitizer/scudo_interface.h
/usr/include/sanitizer/tsan_interface.h
/usr/include/sanitizer/tsan_interface_atomic.h
/usr/include/xray/
/usr/include/xray/xray_interface.h
/usr/include/xray/xray_log_interface.h
/usr/include/xray/xray_records.h
/usr/lib/
/usr/lib/clang/
/usr/lib/clang/9.0.1/
/usr/lib/clang/9.0.1/lib/
/usr/lib/clang/9.0.1/lib/linux/
/usr/lib/clang/9.0.1/lib/linux/clang_rt.crtbegin-i386.o
/usr/lib/clang/9.0.1/lib/linux/clang_rt.crtbegin-x86_64.o
/usr/lib/clang/9.0.1/lib/linux/clang_rt.crtend-i386.o
/usr/lib/clang/9.0.1/lib/linux/clang_rt.crtend-x86_64.o
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-i386.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-preinit-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-preinit-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan_cxx-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.builtins-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.builtins-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.cfi-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.cfi-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.cfi_diag-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.cfi_diag-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.dd-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.dfsan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.dfsan-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.dyndd-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.fuzzer-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.fuzzer-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.fuzzer_no_main-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.gwp_asan-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.gwp_asan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.hwasan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.hwasan-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.hwasan-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.lsan-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.lsan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.msan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.msan-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.profile-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.profile-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.safestack-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.safestack-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo-i386.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_cxx-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_minimal-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_minimal-i386.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_standalone-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_standalone-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_standalone_cxx-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.scudo_standalone_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.stats-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.stats-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.stats_client-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.stats_client-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.tsan-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.tsan-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.tsan_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.tsan_cxx-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_minimal-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_minimal-i386.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone-i386.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.so
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-i386.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.xray-basic-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.xray-fdr-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.xray-profiling-x86_64.a
/usr/lib/clang/9.0.1/lib/linux/libclang_rt.xray-x86_64.a
/usr/lib/clang/9.0.1/share/
/usr/lib/clang/9.0.1/share/asan_blacklist.txt
/usr/lib/clang/9.0.1/share/cfi_blacklist.txt
/usr/lib/clang/9.0.1/share/dfsan_abilist.txt
/usr/lib/clang/9.0.1/share/hwasan_blacklist.txt
/usr/lib/clang/9.0.1/share/msan_blacklist.txt
