2019
Erusalimskiy - Pascal Triangle ru
    https://chitatel.by/catalog/book/1265876
2018
Klekovkin - Enumerable Combinatory Introduction 2nd ed ru
    beginning of the book

2016
Stolyarov - Programming Intro vol1 ru
    p 108

2014
Chung - Elementary Probability Theory 4th ed ru !!!
    https://vk.com/doc515221370_480987646?hash=940febe25ed0ea4da3
    11409CFAC8FE1AE273FDE6B7644F34DE
    BEA1467CA95600D74CA542AC9D1ECD07
    4F64AFE583D361DF49FA4C5B4BD629B3
    60DCEDD2030C9C6273B5FDD5D7103C30

2005
Andreeva - Combinatory Problems ru
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=112&ved=2ahUKEwjyja-nsZHhAhVOzqQKHS_KADU4bhAWMAF6BAgBEAI&url=http%3A%2F%2Fs43e4a9d08b9a6b1c.jimcontent.com%2Fdownload%2Fversion%2F1381345683%2Fmodule%2F8495505394%2Fname%2F%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%2520%25D0%25BF%25D0%25BE%2520%25D0%25BA%25D0%25BE%25D0%25BC%25D0%25B1%25D0%25B8%25D0%25BD%25D0%25B0%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25BA%25D0%25B5.pdf&usg=AOvVaw3VDuyz5zYKOmJGqyFtPIna

2004
Hu - Combinatorial Algorithms ru

2000
Hohlov - Data Structures and Combinatorial Algorithms ru

1988
Lipskiy - 1988 - Combinatorics for Programmers ru

????
Emelin
http://mathprofi.ru/formuly_kombinatoriki.pdf
http://mathprofi.ru/zadachi_po_kombinatorike_primery_reshenij.html
