todo
https://serverfault.com/questions/tagged/ipv6

https://test-ipv6.run
https://test-ipv6.run/faq/configure-ipv6-linux
https://test-ipv6.run/faq/configure-dhcpv6
https://test-ipv6.run/faq/dual-stack-networking
https://test-ipv6.run/faq/get-ipv6-prefix-from-isp
https://test-ipv6.run/faq/ipv6-address-structure

ip a s
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 9c:6b:00:19:b7:f6 brd ff:ff:ff:ff:ff:ff
    altname enx9c6b0019b7f6
    inet 192.168.100.54/24 brd 192.168.100.255 scope global dynamic noprefixroute enp4s0
       valid_lft 258780sec preferred_lft 258780sec
    inet6 fd2c:ab00:c7a2:c00:b75:882f:db6c:c5be/64 scope global temporary dynamic
       valid_lft 7095sec preferred_lft 3495sec
    inet6 fd2c:ab00:c7a2:c00:4bfb:7171:3073:7d36/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 7095sec preferred_lft 3495sec
    inet6 fe80::4dff:7b9e:6679:5d9b/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_and_managing_networking/managing-the-default-gateway-setting_configuring-and-managing-networking
    nmcli device show enp4s0
..
IP6.ADDRESS[1]:                         fd2c:ab00:c7a2:c00:b75:882f:db6c:c5be/64
IP6.ADDRESS[2]:                         fd2c:ab00:c7a2:c00:4bfb:7171:3073:7d36/64
IP6.ADDRESS[3]:                         fe80::4dff:7b9e:6679:5d9b/64
IP6.GATEWAY:                            fe80::1
IP6.ROUTE[1]:                           dst = fe80::/64, nh = ::, mt = 1024
IP6.ROUTE[2]:                           dst = fd2c:ab00:c7a2:c00::/64, nh = ::, mt = 100
IP6.ROUTE[3]:                           dst = ::/0, nh = fe80::1, mt = 20100
IP6.DNS[1]:                             fe80::1


https://linux.die.net/HOWTO/Linux%2BIPv6-HOWTO/chapter-configuration-route.html
    ip ... add/remove
    https://linux.die.net/HOWTO/Linux%2BIPv6-HOWTO/x1118.html
        ip -6 r del 2000::/3 via 2001:0db8:0:f101::1
https://www.baeldung.com/linux/ipv6-routing-default-route-gateway
    sudo ip -6 route add default via fd2c:ab00:c7a2:c00::1 dev enp4s0
    sudo ip -6 route del default via fd2c:ab00:c7a2:c00::1 dev enp4s0

    sudo ip -6 route del default via fe80::1 dev enp4s0

2025
Otus - IPv6 for Network Engeneers 0:00 of 3:24:51
    https://www.youtube.com/watch?v=u5oX92o62Cg
https://www.reddit.com/r/ipv6/comments/1o7zet4/chrome_extension_for_even_faster_ipv6_test/
2023
https://habr.com/ru/articles/782634/
https://habr.com/ru/companies/ruvds/articles/761138/
https://habr.com/ru/companies/ruvds/articles/760338/
https://habr.com/ru/articles/773708/
2021
https://habr.com/ru/company/ruvds/blog/582100/
2018
https://habr.com/company/1cloud/blog/419405/
2009
https://habr.com/ru/articles/53625/

https://test-ipv6.run/
https://test-ipv6.run/faq/configure-ipv6-linux
    # ip -6 addr show
    ip -6 a s
    # ... scope link
    ip -6 a s scope global
    ip -6 r s
    fe80::/64 dev enp4s0 proto kernel metric 1024 pref medium


checking
    # Method 1: Check sysctl parameter (0=enabled, 1=disabled)
    sysctl net.ipv6.conf.all.disable_ipv6
    # Method 2: Check sys filesystem
    cat /sys/module/ipv6/parameters/disable
    # Method 3: Verify IPv6 proc entry exists
    ls /proc/net/if_inet6

    ip a | grep inet6
    cat /proc/sys/net/ipv6/conf/*/disable_ipv6
enabling
    sudo vim /etc/sysctl.d/91-enable_ipv6.conf
    net.ipv6.conf.all.disable_ipv6 = 0
    net.ipv6.conf.default.disable_ipv6 = 0
    net.ipv6.conf.lo.disable_ipv6 = 0
    net.ipv6.conf.enp4s0.disable_ipv6 = 0

disabling
    https://idroot.us/disable-ipv6-fedora-39/
    https://linuxconfig.org/how-to-disable-ipv6-on-linux

    sudo sysctl -a | grep net.ipv6.conf.all.disable_ipv6

    sudo vi /etc/sysctl.d/90-disable_ipv6.conf
    net.ipv6.conf.all.disable_ipv6 = 1
    net.ipv6.conf.default.disable_ipv6 = 1
    net.ipv6.conf.lo.disable_ipv6 = 1
    net.ipv6.conf.enp4s0.disable_ipv6 = 1

    # /etc/sysctl.conf
    sudo sysctl -p

    sudo vi /etc/default/grub
        ...
        GRUB_CMDLINE_LINUX_DEFAULT="quiet ipv6.disable=1"

    $ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
    $ ls /proc/sys/net/ipv6/
    ls: cannot access '/proc/sys/net/ipv6/': No such file or directory
