2025
Otus - IPv6 for Network Engeneers 0:00 of 3:24:51
    https://www.youtube.com/watch?v=u5oX92o62Cg
https://www.reddit.com/r/ipv6/comments/1o7zet4/chrome_extension_for_even_faster_ipv6_test/
2023
https://habr.com/ru/articles/782634/
https://habr.com/ru/companies/ruvds/articles/761138/
https://habr.com/ru/companies/ruvds/articles/760338/
https://habr.com/ru/articles/773708/
2021
https://habr.com/ru/company/ruvds/blog/582100/
2018
https://habr.com/company/1cloud/blog/419405/
2009
https://habr.com/ru/articles/53625/

https://test-ipv6.run/
https://test-ipv6.run/faq/configure-ipv6-linux
    # ip -6 addr show
    ip -6 a s
    # ... scope link
    ip -6 a s scope global
    ip -6 r s
    fe80::/64 dev enp4s0 proto kernel metric 1024 pref medium


checking
    # Method 1: Check sysctl parameter (0=enabled, 1=disabled)
    sysctl net.ipv6.conf.all.disable_ipv6
    # Method 2: Check sys filesystem
    cat /sys/module/ipv6/parameters/disable
    # Method 3: Verify IPv6 proc entry exists
    ls /proc/net/if_inet6

    ip a | grep inet6
    cat /proc/sys/net/ipv6/conf/*/disable_ipv6
enabling
    sudo vim /etc/sysctl.d/91-enable_ipv6.conf
    net.ipv6.conf.all.disable_ipv6 = 0
    net.ipv6.conf.default.disable_ipv6 = 0
    net.ipv6.conf.lo.disable_ipv6 = 0
    net.ipv6.conf.enp4s0.disable_ipv6 = 0

disabling
    https://idroot.us/disable-ipv6-fedora-39/
    https://linuxconfig.org/how-to-disable-ipv6-on-linux

    sudo sysctl -a | grep net.ipv6.conf.all.disable_ipv6

    sudo vi /etc/sysctl.d/90-disable_ipv6.conf
    net.ipv6.conf.all.disable_ipv6 = 1
    net.ipv6.conf.default.disable_ipv6 = 1
    net.ipv6.conf.lo.disable_ipv6 = 1
    net.ipv6.conf.enp4s0.disable_ipv6 = 1

    # /etc/sysctl.conf
    sudo sysctl -p

    sudo vi /etc/default/grub
        ...
        GRUB_CMDLINE_LINUX_DEFAULT="quiet ipv6.disable=1"

    $ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
    $ ls /proc/sys/net/ipv6/
    ls: cannot access '/proc/sys/net/ipv6/': No such file or directory
