2025
JustALinuxGuy - Debian 13 Trixie Minimal Install w/BTRFS 0:00 of 26:39
    https://www.youtube.com/watch?v=_zC4S7TA1GI
DigitalScriptorium - How To Install Debian 13 "Trixie" With A Minimal CLI From Start To Finish [2025] 0:00 of 25:48
    https://www.youtube.com/watch?v=FlSbx7jg1WQ
2021
EF - Linux Made Simple - Welcome Debian 11 of 17:37
    https://www.youtube.com/watch?v=8upK-MfOxW0
        unofficial/non-free/cd-including-firewall/11.0.0-live-nonfree/amd64/system-hybrid
            debian-live-11.0.0-amd64-kde+nonfree
