Stats and Cats ru
http://www.statcats.ru/p/blog-page_29.html
https://www.litres.ru/vladimir-savelev-10569666/statistika-i-kotiki-28731109/
http://ast.ru/book/statistika-i-kotiki-833998/
https://www.labirint.ru/books/621582/
http://flibusta.is/b/484270

Wheelan - Naked Statistics ru
http://flibusta.is/b/437394

Downey - Think Stats
    http://www.greenteapress.com/thinkstats/
    http://greenteapress.com/thinkstats/thinkstats.pdf
Downey - Think Bayes
    http://greenteapress.com/wp/think-bayes/
    http://www.greenteapress.com/thinkbayes/thinkbayes.pdf


Shipunov ... R
    https://cran.r-project.org/doc/contrib/Shipunov-rbook.pdf

Rice - Mathematical Statistics and Data Analysis 3rd ed
    https://vk.com/doc202279185_454947042

Triola - 2018 - Elementary Statistics
    https://vk.com/doc190970339_454236877

Uilan - - Naked Statistics
http://flibusta.site/b/437394

Shiryaev
https://vk.com/wall-53685940_192

https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%80%D1%8F%D0%B5%D0%B2,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
ed 1957
http://booksshare.net/books/physics/shiryaev-an/1957/files/veroyatnost1957.pdf
ed 2004
https://vk.com/doc126754362_437463835
https://t-library.org.ua/read.php?id=2296&file=2255
Veroyatnost v teoremah i zadachah
    https://vk.com/doc126754362_457864991
Zhakod, Shiryaev - Predelnye teoremy
    https://vk.com/doc126754362_437463873
    https://vk.com/doc126754362_437463884

2018
McClaveSincich - Statistics 13th ed
    3C52B1FBCA6AEEDD1CA57B2D9798A2A4
    ! lots of illustrations
Saveliev - Statistics and Kittens ru
LebedevFadeeva - Probability Theory and Math Statistics 4th ed ru
    FBC92C1060D3CA74A8BA72A2C07A2645
Bruce - Practical Statistics for Data Scientists ru
    4CBE23BD83C82D057C474FD8205B842D

2017
Bruce - Practical Statistics for Data Scientists: 50 Essential Concepts
    8BB21FA442D89AC852E8F27C9E79DD21
    4F163BDFDD97A1355693FD930D237034
    DE0757C1F07F714EE8689900B5D74B6F
    A210E76EB78ED84B7DFE1FE405734420
    2F9BDDAFB1818DBF88E701FAD7034DE7
    7DA3272D8A9BC9D9C7C88D326A61BAB5
Pfeffer - Practical Probabilistic Programming ru
    9D985175DFA7C79FCA901D7DCD73C863
    28DE647134D224A2B10F3437D06F57A1
    A219468E3421DB3B3FE6BEEAAFA58EA5
    ! with Scala
2016
Unpingco - Python for Probability, Statistics and Machine Learning
Kormanik - Statistics Fundamentals Succinctly

2015
Lagutin - Visual Mathematical Statistics 5th ed ru
    !!!
    2A93DF07FDF733B3912628FD6CB21C10
    E9AAC5A343BAFE5869CD60A0A47651DA
Boslaugh - Statistics in a Nutshell 2nd ed ru
    58CA07572D88A0FCAD36113B31D7C3AF
2014
Chung - Elementary Probability Theory 4th ed ru !!!
    https://vk.com/doc515221370_480987646?hash=940febe25ed0ea4da3
    11409CFAC8FE1AE273FDE6B7644F34DE
    BEA1467CA95600D74CA542AC9D1ECD07
    4F64AFE583D361DF49FA4C5B4BD629B3
    60DCEDD2030C9C6273B5FDD5D7103C30

2013
Gorlach - 2013 - Probability Theory and Math Statistics ru
    1CF076618A572322654E1D7272A5D309
    !
Semenov - Probability Theory and Math Statistics ru !
Hastie - The Elements of Statistical Learning 2nd ed

2012
Kremer - Probability Theory and Mathematical Statistics 3rd ed ru
    https://vk.com/doc96700101_527669984?hash=e27332116a5eaab68a
    06D754045CF480A0DD38B1BB07ACA2E4
    B980A78F14D34AB824147CB261FA1EFD
    !!! good start
Turchin - Probability Theory and Math Statistics ru

2011
Borodin - Probability Theory and Math Statistics Elementary Course 8th ed ru
    2906691766C07E21BA4E6924B61D54EA
    43E2F79703F7A859BD43198392B5D7B7

2010
Baldin - Probability Theory and Math Statistics ru !!!!!

2006
Volodin Tihonov Turilova - Math fundamentals of probability
http://kpfu.ru/docs/F1662245716/MOV.pdf
Kobzar - Applied Math Statistics ru
    15021CB61DC18D6895ED02350B35E606
    ! huge

2005
Gnedenko - Probability Theory Course 8th ed ru

2004
Soong - Fundamentals of Probability and Statistics for Engineers

1969
Ventsel - Probability Theory ru
Ventsel - Probability Excercises ru

1958
BlackwellGirshick - Theory of Games and Statistical Decisions ru

?
Practical Statistics for Data Scientists
https://vk.com/doc273848965_448552419

lists
https://habr.com/company/plarium/blog/435534/
