2013
Bogomolova - Logical Problems 4th ed ru
    697C8FBA2E0B1ABEFFE291C9AD452B6B
    https://vk.com/doc550044983_506822981?hash=089e0ccc941171d7e1
2008
Ivin - Logics ru
KirillovStarchenko - Logics 6th ed ru
2001
Uspenskiy - Axiomatic Method ru
    https://vk.com/doc515221370_488858014?hash=286fb6d3af484d130a
1992
Mader - Math Detective ru
1989
NikolskayaSemenov - Lerning Reasoning and Prooving ru
    https://vk.com/doc14717797_501711872?hash=452dae8f3a3c87b7ff
    ! not loaded
1986
Ivin - The Art of Correct Thinking ru
1958
Uemov - Logical Mistakes ru
1941
Tarski - Logics Introduction ru
    FCD6CD3F7A9865050A857B00CC76AE27
    2E78E6B07F1F73EB6285B516887459AE
    8A9C7210EAE70B4FE85AD97BFBF6FE88
    057DC30C07BD5DFB835C949316DFFAF1
    6337446A96C667F0805358C4A0515FE4
