2023
Nerd's Lesson - React JS Tutorial - Basic to Advance
    https://www.youtube.com/watch?v=cd3P3yXyx30
2022
freeCodeCamp - React JavaScript Framework for Beginners – Project-Based Course 0:00 of 8:26:02
    https://www.youtube.com/watch?v=u6gSSpfsoOQ
The Complete React Developer Course (w/ Hooks and Redux)
    https://dlcourse.org/the-complete-react-developer-course-w-hooks-and-redux/
    magnet:?xt=urn:btih:aad189023867bd2ae7c789fb90ae16eb3f917140
    ! 11.81g, good
Mead - The Complete React Developer Course (w Hooks and Redux)
    magnet:?xt=urn:btih:aad189023867bd2ae7c789fb90ae16eb3f917140
    https://tutsnode.net/the-complete-react-developer-course-w-hooks-and-redux/
    ! 11.6g so/so
Udemy - Build Polymorphic Components with React and Typescript
    https://freecoursesite.com/build-polymorphic-components-with-react-and-typescript/
    magnet:?xt=urn:btih:9ef7613b1ad88fe2be3e3bad61b334f7534f7665
freeCodeCamp - React Course - Beginner's Tutorial for React JavaScript Library [2022] of 11:55:27
    https://www.youtube.com/watch?v=bMknfKXIFA8
React.js Essential Training
    https://tutsnode.net/react-js-essential-training/
    magnet:?xt=urn:btih:aaaab98141e5ebba9decc6537cc57388248041ff
    ! 311.4M, good
2021
UlbiTV - misc stuff
    https://www.youtube.com/c/UlbiTV
Dudar - ReactJS on Pracrice ru
    https://www.youtube.com/playlist?list=PL0lO_mIqDDFWjZpUTRJ8cBAsTJ5WFk4Cs
[HTML Academy] React. Разработка сложных клиентских приложений (Сентябрь-ноябрь 2021)
    magnet:?xt=urn:btih:75f9058e473098266b9b7c2c8d5d44b33bae0574
    ! 6.73g, super!
2020
freeCodeCamp - Full React Course 2020 - Learn Fundamentals, Hooks, Context API, React Router, Custom Hooks of 10:07:52
    https://www.youtube.com/watch?v=4UZrsTqkcW4
????
React 16 - The Complete Guide (incl. React Router 4 & Redux)
    magnet:?xt=urn:btih:f3e86c61f759ae6454f79b6474d556646a89dc68
    ! 5.3 good
