@echo off
setlocal

set SLEEP_SECONDS=120
:: netsh interface show interface
set NET_IFACE_NAME=Local Area Connection

for /f "tokens=1-4 delims=:., " %%d in ("%time%") do set cur_time=%%d_%%e_%%f_%%g
echo %cur_time%

echo Stopping: %NET_IFACE_NAME%
netsh int set interface name="%NET_IFACE_NAME%" admin=disable

for /f "tokens=1-4 delims=:., " %%d in ("%time%") do set cur_time=%%d_%%e_%%f_%%g
echo Stopped at: %cur_time%


timeout /t %SLEEP_SECONDS% /NOBREAK


for /f "tokens=1-4 delims=:., " %%d in ("%time%") do set cur_time=%%d_%%e_%%f_%%g
echo %cur_time%

echo Starting: %NET_IFACE_NAME%
netsh int set interface name="%NET_IFACE_NAME%" admin=enable

for /f "tokens=1-4 delims=:., " %%d in ("%time%") do set cur_time=%%d_%%e_%%f_%%g
echo Started at: %cur_time%

endlocal

