2020
Johnston - Advanced Platform Development with Kubernetes
    ! mostly stuff around k8s
ArundelDomingus - Kubernetes for DevOps ru
    1FB61621621D7DD6F31790E545026BD1
    E9657BCB5BB38AD7A24D8EFCA855133E
Poulton - The Kubernetes Book
    B685FF4D9C85039A4FE2E27EE6311451
    5052204F13641918EE166946F5C50D62
2019
Luksa - Kubernetes in Action ru
    D3FE16B2772A2C7C7E470E84BC94C136
HausenblasSchimanski - Programming Kubernetes
    29F29C4EF23933A07745330A94987C0D
    D5C502C7BEDCF678429ED98A4448B171
2018
Luksa - Kubernetes in Action
Goasguen - Kubernetes Cookbook
Vohra - Kubernetes Management Design Patterns
2017
Baier - Getting Started with Kubernetes 2nd ed
Saito - DevOps with Kubernetes
Krochmalski - Docker and Kubernetes for Java Developers
