Gigabyte B850M DS3H
https://catalog.onliner.by/motherboard/gigabyte/b850mds3h
https://www.777555.by/product/1605489-gigabyte-b850m-ds3h/
    !!! 762 bin (217USD), 2024y, 256G, 8200MHz

AMD Ryzen 7 8700G (BOX)
https://catalog.onliner.by/cpu/amd/ryzen78700g
https://catalog.onliner.by/cpu/amd/ryzen78700gbox
    !!! 1094 bin (1597 bin), 2024, TDP , max mem 5200 Mhz, max 256G


FURY Beast 4x16ГБ DDR5 5200 МГц KF552C40BBK4-64 
https://catalog.onliner.by/dram/kingston/kf552c40bbk464
    ! 1100 bin, 4x32, 5200Mhz, 40-40-40

???
https://catalog.onliner.by/dram/kingston/kf556c40bbk4128
    ! 1896 bin, 4x32, 5600Mhz, 40-40-40
https://www.777555.by/product/1554138-kingston-fury-beast-2x32gb-ddr5-6000-mgc-kf560c30bbek2-64/
    ! 978 bin, 2x32, 6000Mhz, 30-36-36 
https://catalog.onliner.by/dram/kingston/kf552c40bbk264
    ! 966 bin, 2x32 5200Mhz

1100+
1094+
 762
====
2956
