2018
Boyd - Introduction to Applied Linear Algebra – Vectors, Matrices, and Least Squares
https://web.stanford.edu/~boyd/vmls/
https://web.stanford.edu/~boyd/vmls/vmls.pdf
https://web.stanford.edu/~boyd/vmls/vmls-slides.pdf
http://stanford.edu/class/ee103/103exercises.pdf

2009
GelfandShen - Algebra 2nd ed ru
    https://chitatel.by/catalog/book/480942
    7EA6D8A20B2C884220C03AB5C3F4448D
    B1D9221E3C49DD56519B235D70867E3D

2006
Gashkov - Modern Elementary Algebra ru
    https://uchitel.by/catalog/book/12266
    20C5D84489341D6E4B9480BB076A488C
    ! a lot of stuff including combinatorics !

2002
BoltyanskiyVilenkin - Simmetry in Algebra 2nd ed ru

2001
Kolosov - Introduction to Algebra Number Theory and Combinatorics ru
    E775B8BF6214A30DE5BE4BCE52C9FCAE
    CA690CACE05250F74291BCE75A0BEC78

1990
Pichurin - Behind the Pages of Algebra Teachbook ru
    19E489C87E0F06137A10FAB1672CD623
    230446A0317C2BA62B26527C808B04C5
    1221E5F3EFF8CE25003A504D14DFDFCF
    ! recommended by Nikolskiy

1960
Kordemskiy - Geometry Helps to Arithmetics ru
    49DFDC6D8A8260CEA70CBDD21E001435
