2021
Chiriac - The Bible of Competitive Programming & Coding Interviews 
    https://www.udemy.com/course/the-bible-of-algorithms-and-interview-questions/
    magnet:?xt=urn:btih:cf681e513d3ed416d11436c9c840ea54394777e4
2020
Chiriac - Compet Programming Ru
    https://nnmclub.to/forum/viewtopic.php?t=1419190
    ! 9:50:00, so-so
[Udemy] Спортивное программирование Алгоритмы, Паттерны, Техники (2020)
      magnet:?xt=urn:btih:a9ac0d956e188b279db8e5c33a56038ed5d8682c
      ! 7.30g, codeforeces-based, interesting, by Andy ...
