2020
Udemy - Dynamic Programming - I
    https://freecoursesite.com/dynamic-programming-i-3/
    magnet:?xt=urn:btih:b3497310f04e435a9b31531fb056e6cbf7cd3aa6
    ! 830m, so-so, pythonic
2017
CodingBlocks - Live webinar on Dynamic programming [Hinglish] - by Prateek Narang, Coding Blocks 0:00 of 3:55:57
    https://www.youtube.com/watch?v=X7SrnbgqHHs
????
Udemy - Dynamic programming by Inside Code
    magnet:?xt=urn:btih:b2b3062045390965248b537efecef62f23b142fe
    ! 852m, good graphics, pythonic
Udemy - Dynamic Programming for Solving Problems
    magnet:?xt=urn:btih:50e7f127d03bee08c8cad61f81a4c990e5b26519
    ! 1.29g, so-so (coding included)
