check oauth/oauth2 courses here as well

2025
Muhitdinov - Spring Security
    https://nnmclub.to/forum/viewtopic.php?t=1780221
2024
IBS - nnm
    1780221
EmbarkX - Spring Security 6 Full Course Series + JWT Hands On of p10
    https://www.youtube.com/playlist?list=PLxhSr_SLdXGOpdX60nHze41CvExvBOn09
freeCodeCamp - Spring Boot, Spring Security, JWT Course – Shopping Cart Backend Java Project 0:00 of 9:56:18
    https://www.youtube.com/watch?v=oGhc5Z-WJSw
    https://github.com/dailycodework/dream-shops
BoualiAli - JWT | Spring boot & Angular | User Login & Registration with Email validation | Full tutorial 0:00 of 4:32:52
    https://www.youtube.com/watch?v=xqhdRrFzLFY
2022
    https://www.linkedin.com/learning/spring-spring-security-15832928
[Udemy, Nail' Alishev] Polnyiy kurs. Boot, Hibernate, Security, REST (2022)
    https://nnmclub.to/forum/viewtopic.php?t=1555295
    magnet:?xt=urn:btih:0e982486ac731c1b6681d5d9fa9967c4b90e50b0
    !!! 6.56g, 26:30:15, boot core, mvc, jdbc (with templ), jpa, validation, security, rest, hibernate
2021
Spring Security Core Beginner to Guru
    https://tutsnode.net/spring-security-core-beginner-to-guru/
    magnet:?xt=urn:btih:d0d7a52312fcc73de55fd36852ba5d3892169bce
    ! 5.37g, 18 chapters, probably good
2020
REST API Security-Basic Auth, JWT, OAuth 2.0, OIDC, MFA,HMAC
    https://tutsnode.net/rest-api-security-basic-auth-jwt-oauth-2-0-oidc-mfahmac/
    magnet:?xt=urn:btih:c6c92742583aea04009d952092d4e9ade33fd4ef
    ! 5.40g, good!!!
2015
Timur Batyrshinov
    https://www.youtube.com/playlist?list=PLwwk4BHih4fg5rAA-AEdp0PiahqFaybbv
