https://github.com/golang/go/wiki/Books

https://www.golang-book.com/
https://www.golang-book.com/books/intro
http://golang-book.ru/
    https://github.com/zenwalker/golang-book

2021
Woodbeck - Network Programming with Go
    C90E0E38864F41B8C282FACD9DBB05D3
Bodner - Learning Go
    5DFB1210128AD34865174561EE8936DA
    983074C595D32F9680DA98CF476B5304

2020
Strecansky - Hands On High Performance with Go
    CBDFC5686A090A4C898F957320E40302
Tsoukalos - Mastering Go 2nd ed ru
    https://habr.com/ru/company/piter/blog/514518/
    ! need to check ru in the lib
Zhashkevich - Go Basics ru
    https://github.com/zhashkevych/go-basics
    https://medium.com/@zhashkevych/%D1%8F%D0%B7%D1%8B%D0%BA-go-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85-00-%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-go-9c7483b851a9
2019
Tsoukalos - Mastering Go 2nd ed
    CBCEA54ED65359660A74252753CCB302
DAnna - The Go Workshop
    07B2B1536098770D13A1EFF697880B96
    149C328CA5CC99C5D79DAE863D427A37
McGavren - Head First Go ER
2018
Tsoukalos - Mastering Go
    D8390D2C527F652BB803A15B9D9DF8C0
Youngman - Get Programming with Go
Patil - Webapps in Go
Schaaf - Production Go
2017
Ornbo - Go in 24 Hours
Newmarch - Network Programming with Go
Jain - Data Structures and Algorithms In Go
2016
Kennedy - Go in Action

?
Dokski - Intro to Go Programming ru
