https://github.com/golang/go/wiki/Books

https://www.golang-book.com/
https://www.golang-book.com/books/intro
http://golang-book.ru/
    https://github.com/zenwalker/golang-book

2020
Tsoukalos - Mastering Go 2nd ed ru
    https://habr.com/ru/company/piter/blog/514518/
    ! need to check ru in the lib
2019
Tsoukalos - Mastering Go 2nd ed
    CBCEA54ED65359660A74252753CCB302
DAnna - The Go Workshop
    07B2B1536098770D13A1EFF697880B96
    149C328CA5CC99C5D79DAE863D427A37
McGavren - Head First Go ER
2018
Tsoukalos - Mastering Go
    D8390D2C527F652BB803A15B9D9DF8C0
Youngman - Get Programming with Go
Patil - Webapps in Go
Schaaf - Production Go
2017
Ornbo - Go in 24 Hours
Newmarch - Network Programming with Go
Jain - Data Structures and Algorithms In Go
2016
Kennedy - Go in Action

?
Dokski - Intro to Go Programming ru
