Pavel Gorev
Vyacheslav Utyomov

2019
UtyomovZinkovkinaGorev - Pedagogics of Creativity ru
    https://uchitel.by/catalog/book/1238286
    2013
    B4570CEEC1217525C1CA3A2CD3E5C58D
ZinovkinaGareevGorevUtyomov - Fundamental of Creativity 2nd ed ru
    0546C941C0ECEBADF676BF3741B39193
    ! svg scans - not loaded
2016
GorevUemov - Meaningful Events of Owl ru
    828FA025E0913E90AD006EB18C0DB4BD
GorevUyomov - Your Creativity Beakthrough ru
    5EC4EE344D5EEC81D1BD3F43466F1C8F
2015
GorevUtyomov - Development of Universal Learning Actions ru
    EC39FF59B5CE4789CABF17B622021A6A
    ! looks like just some articles
2014
GorevUtyomov - Developing Math Lessons 5-6 class ru
    https://vk.com/doc404189722_459096491?hash=8455875199aac1a22c
    7285E48F50B15AB36226589D50F44A1D
    5346F30A161CFD4180C22F3E1854F513
    !
MihailovGorevUtyomov - Scientific Creativity ru
    AB4C2CD84EBDE88DD8ADCECDD65511D4
2013
Utyomov - Theory of Open-type Learning Problems ru
    https://chitatel.by/catalog/book/342059
ZinovkinaGareevGorevUtyomov - Scientific Creativity ru
    5E6B579704F7905F49F6F5C9DA79B0EF
2011
GorevUtyomov - Creativity Formula - Heuristic Olymp Materials ru
    CB919535BCCD2F559BF25D58EA5B0097
2010
GorevUtyomov - Sovenok 1 tour 5-6 class ru
    6447F76FF54236E7C49195FF1DC176D2
GorevUtyomov - Sovenok 2 tour 5-6 class ru
    93E703DA0B50DAD831F8DCC3C0FF47A0
