http://goalkicker.com/SpringFrameworkBook/

Kunjumohamed - Spring Essentials

2022
CarnellSanchez - Spring Microservices in Action ru
    1209ADC42436495C1F7B6A5F1F91ABBB
Walls - Spring in Action 6th ed
    https://www.manning.com/books/spring-in-action-sixth-edition
    B72614F796DA3A3740779709203220F7
    B8AF307D418FF134D3724171E2E7FD57
    ru
    83A86B99A84A0A595D5D1D576AD091F9
    https://www.wildberries.by/catalog/85405776/detail.aspx
Gutierrez - Introducing Spring Framework 6 2nd ed
    19B141A39929CBC7D061C1074FD5EA79
    ! 219p
2019
CosminaHarrop - Spring 5 for Professionals ru
    ! todo: find appropriate en
Walls - Spring in Action 5th ed

2018
Dewailly - Building RESTful Web Services 2nd ed
Oliveira - Spring 5  by Example
Salazar - Software Architecture with Spring 5

2017
Balachandar - RESTful Java Web Services 3rd ed
