https://www.coursera.org/learn/aws-cloud-technical-essentials

2024
freeCodeCamp - AWS Certified Developer Associate 0:00 of 81:09:31
    https://www.youtube.com/watch?v=TTcyhhH2FWE
Edureka - AWS Certification Training Videos of p137
    https://www.youtube.com/playlist?list=PL9ooVrP1hQOFWxRJcGdCot7AgJu29SVV3
freeCodeCamp - AWS Solutions Architect Associate Certification (SAA-C03) – Full Course to PASS the Exam 0:00 of 2:02:29:18
    https://www.youtube.com/watch?v=c3Cn4xYfxJY
2023
freeCodeCamp - AWS Cloud Complete Bootcamp Course 0:00 of 4:11:50:18
    https://www.youtube.com/watch?v=zA8guDqfv40
RahulWagh - AWS Cours of 15 parts
    https://www.youtube.com/playlist?list=PL7iMyoQPMtAN4xl6oWzafqJebfay7K8KP
    ! simple, short
2022
AWS Certified DevOps Engineer – Professional
    https://dlcourse.org/aws-certified-devops-engineer-professional/
    magnet:?xt=urn:btih:8094ae297592c4861b5771f86d246985add973b3
    ! 15.22g, good
https://tutsnode.net/amazon-web-services-aws-3rd-edition/
    ! need to check, 3.6g
Adrian Cantrill | AWS Certified Solutions Architect - Associate (SAA-C02 & SAA-C03) [EN]
    https://nnmclub.to/forum/viewtopic.php?t=1552311
    magnet:?xt=urn:btih:25752a291608ffbb0e8894c66d3254aa273abdaf
    ! 10.6g, 63:41:12, good!
Adrian Cantrill | AWS Certified Developer - Associate [EN]
    https://nnmclub.to/forum/viewtopic.php?t=1552956
    magnet:?xt=urn:btih:8a39543ac5022fae1de7f76905ba81813e3f3e6d
    ! 10.89g, 356 lessons, good
Adrian Cantrill | AWS Certified DevOps Engineer - Professional [EN]
    https://nnmclub.to/forum/viewtopic.php?t=1553018
    magnet:?xt=urn:btih:b2345e93bc97ac1490ed9b5f39701aaad0b581b0
    ! 7.44g, 257 lessons, good
Udemy - AWS Certified Cloud Practitioner 2022 Amazon Web Services
    magnet:?xt=urn:btih:3c753b4ac5e3de0f3f1b552503d4f8773c292107
    ! 5.70g, so-so
https://www.udemy.com/course/aws-certified-devops-engineer-professional-hands-on/
    magnet:?xt=urn:btih:8e6a31d0023bba14238e886b09a3203957461c68
    ! 9.61g so-so
https://www.udemy.com/course/new-aws-solution-architect-exam-saa-c02-2022/
    magnet:?xt=urn:btih:8dd59ecb5da085d9ae16348e7558e83fdbbf02b4
    ! 2.95g, good
AWS Certified DevOps Engineer – Professional
    https://tutsnode.net/aws-certified-devops-engineer-professional/
    magnet:?xt=urn:btih:8094ae297592c4861b5771f86d246985add973b3
    ! 15.22g, so-so
DigitalCloud - NealDavis - AWS Certified SysOps Administrator Associate 2022 [SOA-C02]
    https://tutsnode.net/aws-certified-sysops-administrator-associate-2022-soa-c02/
    magnet:?xt=urn:btih:1c5d4c464f6825410904d923b7c73bdf8c57ed3d
    ! 4.06g, interesting
AWS Certified Advanced Networking – Specialty 2022
    https://tutsnode.net/aws-certified-advanced-networking-specialty-2022/
    magnet:?xt=urn:btih:b5afada40356724f8076409899fa3432b763930f
    ! 8.91g
Adrian Cantrill | AWS Certified Advanced Networking - Specialty [EN]
    https://nnmclub.to/forum/viewtopic.php?t=1552979
    magnet:?xt=urn:btih:7bdd02bdf7c09c77a31e122b07d037a71d5c553b
    ! 5.85g, no folders, 199 lessons
2021
freeCodeCamp - AWS Certified Cloud Practitioner Certification Course (CLF-C01) - Pass the Exam! of 13:25:59
    https://www.youtube.com/watch?v=SOTamWNgDKc
OnlineTutorial - DevOps with AWS Complete Tutorials of 49 videos
    https://www.youtube.com/playlist?list=PL5nViEmyYI0bmfcM_s4P-dfzKrOpcFWWK
Edureka - AWS Certification Training (big)
    https://www.youtube.com/playlist?list=PL9ooVrP1hQOFWxRJcGdCot7AgJu29SVV3
Edureka - AWS Cloud Practitioner
    https://www.youtube.com/watch?v=XjPUyGKRjZs
AWS Certified Solutions Architect Associate - 2021 [SAA-C02]
    magnet:?xt=urn:btih:3c833a675281fdf5b057765f6caf6c13d8a44da7
AWS Certified Solutions Architect - Professional
    magnet:?xt=urn:btih:a8cfca0de0974cdd5334c5162e7000ee8827423d
Udemy - Ultimate AWS Certified Solutions Architect Associate 2021
    https://freeallcourse.com/19-ultimate-aws-certified-solutions-architect-associate-2021-new-18/
    magnet:?xt=urn:btih:beff410c6edac3b577d86d88d3ee47b57acf475f
    ! 7.58g, 27 chapters
2020
OnlineTutorial - AWS Tutorials For Beginners - AWS EC2 Full Course of 11 videos
    https://www.youtube.com/playlist?list=PL5nViEmyYI0Yb3nittaXLa2_z9f3KTPST
freeCodeCamp - AWS SysOps Administrator Associate 2020 (PASS THE EXAM!) of 11:50:58
    https://www.youtube.com/watch?v=KX_AfyrhlgQ
2019
Brown - AWS Certified Cloud Practitioner Training 2020 - Full Course of 3:58:00
    https://www.youtube.com/c/ExamProChannel/videos
    https://www.youtube.com/watch?v=3hLmDS179YE
    !!!
2018
Udemy - AWS Fundamentals for Beginners
    magnet:?xt=urn:btih:825c9c2e6defd4e9fffc4037f8cca3156ddc7329
    magnet:?xt=urn:btih:a68c279a4e0f4b8a6af6e42e933350c7b65d50f9
    ! 2.66g
