Stats and Cats ru
http://www.statcats.ru/p/blog-page_29.html
https://www.litres.ru/vladimir-savelev-10569666/statistika-i-kotiki-28731109/
http://ast.ru/book/statistika-i-kotiki-833998/
https://www.labirint.ru/books/621582/
http://flibusta.is/b/484270

Wheelan - Naked Statistics ru
http://flibusta.is/b/437394

Downey - Think Stats
http://www.greenteapress.com/thinkstats/
http://greenteapress.com/thinkstats/thinkstats.pdf
Downey - Think Bayes
http://greenteapress.com/wp/think-bayes/
http://www.greenteapress.com/thinkbayes/thinkbayes.pdf

Bruce - Practical Statistics for Data Scientists: 50 Essential Concepts

Shipunov ... R
https://cran.r-project.org/doc/contrib/Shipunov-rbook.pdf

Rice - Mathematical Statistics and Data Analysis 3rd ed
https://vk.com/doc202279185_454947042

Triola - 2018 - Elementary Statistics
https://vk.com/doc190970339_454236877

Uilan - - Naked Statistics
http://flibusta.site/b/437394

Shiryaev
https://vk.com/wall-53685940_192

https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%80%D1%8F%D0%B5%D0%B2,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
ed 1957
http://booksshare.net/books/physics/shiryaev-an/1957/files/veroyatnost1957.pdf
ed 2004
https://vk.com/doc126754362_437463835
https://t-library.org.ua/read.php?id=2296&file=2255
Veroyatnost v teoremah i zadachah
    https://vk.com/doc126754362_457864991
Zhakod, Shiryaev - Predelnye teoremy
    https://vk.com/doc126754362_437463873
    https://vk.com/doc126754362_437463884

2018
Saveliev - Statistics and Kittens ru

2016
Unpingco - Python for Probability, Statistics and Machine Learning
Kormanik - Statistics Fundamentals Succinctly

2014
Chung - Elementary Probability Theory 4th ed ru !!!
    https://vk.com/doc515221370_480987646?hash=940febe25ed0ea4da3
    11409CFAC8FE1AE273FDE6B7644F34DE
    BEA1467CA95600D74CA542AC9D1ECD07
    4F64AFE583D361DF49FA4C5B4BD629B3
    60DCEDD2030C9C6273B5FDD5D7103C30

2013
Gorlach - 2013 - Probability Theory and Math Statistics ru
    1CF076618A572322654E1D7272A5D309
    !
Semenov - Probability Theory and Math Statistics ru !
Hastie - The Elements of Statistical Learning 2nd ed

2012
Turchin - Probability Theory and Math Statistics ru

2011
Borodin - Probability Theory and Math Statistics Elementary Course 8th ed ru
    2906691766C07E21BA4E6924B61D54EA
    43E2F79703F7A859BD43198392B5D7B7

2010
Baldin - Probability Theory and Math Statistics ru !!!!!

2006
Volodin Tihonov Turilova - Math fundamentals of probability
http://kpfu.ru/docs/F1662245716/MOV.pdf

2005
Gnedenko - Probability Theory Course 8th ed ru

2004
Soong - Fundamentals of Probability and Statistics for Engineers
Kremer - Probability Theory and Math Statistics 2nd ed ru
    lots of ex and theory

1969
Ventsel - Probability Theory ru
Ventsel - Probability Excercises ru

1958
BlackwellGirshick - Theory of Games and Statistical Decisions ru

?
Practical Statistics for Data Scientists
https://vk.com/doc273848965_448552419

lists
https://habr.com/company/plarium/blog/435534/
