2014
VavilovDubrovskiyEgorov - SUNTS 50 part1 ru
    https://chitatel.by/catalog/book/476698
    7BD4A86C07B42A611665708C45BB4DD3
VavilovDubrovskiyEgorov - SUNTS 50 part2 ru
    8E3FEA9F6D91E32151EA7F538235AE71
2013
SUNTS - 50 years
    http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=mo&paperid=51&option_lang=rus
    ! Kolmogorov: metod raboty - imitaciya nauchnogo issledovaniya
    ! shag za shagom vychislyat, nahodit nechto, a ne davat gotovenkoe
2012
https://trv-science.ru/2012/03/27/yavlenie-sunc/
2008
    http://internat.msu.ru/about/istoriya/stati/45-let-shkole/
1981
KolmogorovVavilovTropin - FMSH MSU ru
    1484BD3F64E722A34FEBD9E135D27740
    A88E603DB68CA3295784B32F19ABB039
    ! p12,20 - 2-3 prepoda
    p26 - mat praktikum
????
Vavilov - School of University
    https://archive.li/hEnG9
