https://github.com/koma-im/koma-library
    ! 2yo
https://github.com/koma-im/koma-library/blob/master/src/main/kotlin/koma/matrix/server/address/detect.kt#L14
    // ...
    suspend fun tryFindServerAddress(client: OkHttpClient, name: String): HttpUrl? {
        val hb = HttpUrl.Builder()
                .scheme("https")
                .host(name)
                .addPathSegments("_matrix/client/versions")
        val url443 = hb.port(443).build();
        if (responseOk(client, url443)) return url443
        val url8448 = hb.port(8448).build();
        if (responseOk(client, url8448)) return url8448
        return null
    }
    // ...
