2019
GusevMernikov - Best Soviet Problems and Puzzles ru
    4DEE77F7894DA8DA375E5345A7C5BE13
2016
Elwes - How to Solve the Da Vinci Code ru
2015
Dudeney - Medieval Puzzles ru
2011
AmenitskiySaharov - Math Warm-Up ru
    49C07B2258C432E9BED52A61F5406E70
    7526C17D384F2A9A5A3136B1914371EA
2010
Gik - Intellectual Puzzles ru
    5C49599BDE31430BBF60FDCED24CFD94
    394BB9CDECD7D67DDA32DB59F794D895
    4D8C74900458C8705923D4B7B16DEDEF
2008
AmenitskiySaharov - Funny Arithmetics ru
    https://vk.com/doc404189722_471323659?hash=2281ec89689feba758
    CA68E356FFC31E83B7473A4286118370
    old
    5C1CB2BB03A166997110D535008D2040
2007
Longe - Math Tricks ru
Troshin - Magics of Numbers ru
2005
NesterenkoOlehnikPotapov - Savy Problems 2nd ed ru
    C3805AD4236A607FFF4791309CAFCBA3
    006AD9D21A7D62DF56EEE006E2028B62
    ! not loaded - good, but big
1999
Arutyunyan - Entertaining Math ru
    ! good explanations !
1997
Vadchenko - 600 Zadach na Soobrazitelnost
1996
Zaykin - Math Trening - Combinational ru
1995
Savin - Entertaining Math Problems ru
    !
1994
Halamayzer - Pifagor ru
1988
Olehnik - Old Entertaining Problems 2nd ed ru
1987
Barr - Puzzles Placers ru
Smullian - Alice in a Puzzle-Land ru
1979
Ignatiev - In the Kingdom of Savvy 2nd ed ru
1975
Lehmann - Entertaining Math ru
1974
Studenetskiy - Puzzle Workshop ru
1969
Akentiev - From the Second Look ru
1961
Elenskiy - Po Sledam Pifagora ru
Nesterov - In Leisure Hours ru
1948
Polyak - Entertaining Problems ru
