https://developer.hashicorp.com/vault/tutorials/getting-started/getting-started-first-secret

vault
    <command>
        --help
    kv
        put
            secret/hello foo=world
                secret - arbitary secret
        get
            [-format=json] secret/hello
        delete
            secret/hello
        list
            secret

curl \
    -H "X-Vault-Token: f3b09679-3001-009d-2b80-9c306ab81aa6" \
    -H "X-Vault-Namespace: ns1/ns2/" \
    -X GET \
    http://127.0.0.1:8200/v1/secret/foo
<or...>
curl \
    -H "X-Vault-Token: f3b09679-3001-009d-2b80-9c306ab81aa6" \
    -X GET \
    http://127.0.0.1:8200/v1/ns1/ns2/secret/foo

https://stackoverflow.com/questions/56727362/permission-denied-on-vault-kv-put

