pacman
    virt-manager qemu qemu-arch-extra ovmf vde2 ebtables dnsmasq bridge-utils openbsd-netcat

    https://gitlab.com/eflinux/kvmarch/-/tree/master


    sudo systemctl enable/start libvirtd.service

    br10.xml:
    <network>
        <name>br10</name>
        <forward mode='nat'>
            <nat>
                <port start='1024' end='65535'/>
            </nat>  
        </forward>
        <bridge name='br10' stp='on' delay='0'/>
        <ip address='192.168.30.1' netmask='255.255.255.0'>
            <dhcp>
                <range start='192.168.30.50' end='192.168.30.200'/>
            </dhcp> 
        </ip>
    </network>
    
    sudo virsh net-define br10.xml
    sudo virsh net-start br10
    sudo virsh net-autostart br10

    vrt # virtual machine manager
