Имеется N (1 <= N <= 32,000) отрезков на прямой.
Они начинаются в целочисленных точках и имеют целочисленную длину.
Отрезок, покрывающий их все, имеет длину не более 5,300,000 единиц.
     Определите минимальное количество точек, каждая из которых
может быть между своими двумя целочисленными координатами, таких,
что на каждом отрезке находится хотя бы одна из этих точек. 

Формат ввода

* Строка 1: Одно целое число N

* Строки 2..N+1: Каждая строка содержит два разделенных пробелом 
            положительных числа, описывающих отрезок. Первое число -
            начало отрезка, второе - его длина.

Пример ввода

7
2 4
4 7
3 3
5 3
9 4
1 5
7 3

Пояснения:

Вот графическое изображение данного примера
                  1 1 1 1
1 2 3 4 5 6 7 8 9 0 1 2 3
-------------------------
. 111111111 . . . . . . .
. . . 222222222222222 . .
. . 3333333 . . . . . . .
. . . . 4444444 . . . . .
. . . . . . . . 555555555
66666666666 . . . . . . .
. . . . . . 7777777 . . .

Формат вывода

* Строка 1: Одно целое число - минимальное количество точек, таких
            чтобы каждому отрезку принадлежала хотя бы одна из них.

Пример вывода

2

Пояснения:

    Точка 5.5 принадлежит отрезкам 1, 2, 3, 4, 6. 
Точка 9.5 принадлежит отрезкам 5 и 7. Возможны и другие 
варианты с двумя точками. Но невозможно сделать это никакой одной точкой. 
