https://www.youtube.com/c/%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C%D0%92%D1%81%D0%B5%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%9C%D0%BB%D0%B5%D1%87%D0%B8%D0%BD%D0%BD%D0%B0%D0%9E%D0%A2%D0%A0

2021
TseTe - Documentary Cinema of Leonid Mlechin
    https://www.youtube.com/playlist?list=PLgWn407gTfdQcNS0gGCvdIW5g3bcdOdWJ
2020
OTR - Mlechin
    https://www.youtube.com/playlist?list=PLWLmNuEnIXrkm4mHQjxqHSGZtuR9DcK7r
2019
LeonidMlechinHistory - Why Hitler Decided to Fight of 1:53:25
    https://www.youtube.com/watch?v=cdoe08SUIvo
