https://chitatel.by/search?query=%D0%93%D0%BE%D0%BD%D0%B8%D0%BA+%D0%9B.

https://chitatel.by/authors/larri-gonik

2019
OuchiIshino - Complex Numbers ru
    https://chitatel.by/catalog/book/1246296
    ?
Sardar - Math in Cartoons ru
    https://chitatel.by/catalog/book/1259451
    593A1AE949770DC0212FE88584FF13C1
    ! ugly illustrations
Gonick - Math Analysis in Cartoons ru
    https://chitatel.by/catalog/book/513239
    https://www.twirpx.com/look/42984/
2018
Gonik - Analysis ru
    https://chitatel.by/catalog/book/513239
2017
Gonick - Statistics in Cartoons ru
    https://chitatel.by/catalog/book/539455
Debni - Statistics in Cartoons ru
    33718ED279365763A67250CAD190B5D4
    ! need to download
2016
Poskitt - Everyday Math for Grown-Ups ru
    D379A30867A51881EE91A71143EC90BE
2015
Gonick - The Cartoon Guide to Algebra ru
    https://chitatel.by/catalog/book/368140
    EB333D5975F6C4478C09CA7B73787B67
2014
Takahasi - Entertaining DB Programming ru
    B2077DD9120182DCE1B26A91E592416A
2010
Takahasi - Entertaining Statistics ru
    https://dmkpress.com/catalog/manga/978-5-97060-179-2/
    887ACE3516FCA0D8CFF39C05036759DA
    F2005DD5F7E3F77C5F16F6BD443857C2
2006
Handley - Speed Mathematics ru
    https://chitatel.by/catalog/book/479850
    E04728C1D22740E41AB5A00E4CB24D89
    7695FEBAA21C2467807B9C885E53817F
    786C0CB3D140C4466A3EF85E62974925
