https://en.wikipedia.org/wiki/Alphaville_(band)

2019
AutoRadio - Disco80s - Alphaville - Forever Young (Disco of the 80's Festival, Russia, 2019) of 3:58
    https://www.youtube.com/watch?v=08A8cLf6QSs
AutoRadio - Disco80s - Alphaville - Dance With Me (Disco of the 80's Festival, Russia, 2019) of 4:32
    https://www.youtube.com/watch?v=ya_r2zvnDnA
2005
AutoRadio - Disco80s - Alphaville - Big in Japan (Disco of the 80's Festival, Russia, 2005) of 4:52
    https://www.youtube.com/watch?v=xG87u3tDo2A
