2025
JPoint - Bublikov - Tolkachyov - Modulith 0:00 of 45:52
    https://www.youtube.com/watch?v=6TCDXUU_uWw
    https://jokerconf.com/talks/af48b570cf914902a7b5aec35eb9409f/
2024
SpringIO - The Modern Monolith, with Spring Modulith by Cora Iberkleid @ Spring I/O 2024 0:00 of 52:54
    https://www.youtube.com/watch?v=Pae2D4XcEIg
TechCommon - Smirnov - Spring Modulith ru of 14:35
    https://www.youtube.com/watch?v=Txjc2T4lUGQ
    ! jmoleculus, archunit
    ! 9:00 - tests
    ! integrates into actuator
