2020
Grifftiths - Programming CSharp 8
    894E6CF60CA267D2E2855B7D33CE5036
    CA394FB3D465CD39F5CA84E76BB83115
    245D200D17937F151C47E34539161F19
2019
Skeet - CSharp in Depth 4th ed
    https://vk.com/doc527349491_546912300
    24E473910B529650F9A0876817A3C58C
Strauss - Exploring Advanced Features in CSharp
2018
Price - CSharp 7_1 and DotNetCor 2_0 Modern Cross-Platform Development 3rd ed ru
Solis - Illustrated CSharp7 5th ed
Sarcar - Design Patterns in CSharp
Olsson - CSharp 7 Quick Syntax Reference 2nd ed
Valiliev - CSharp Programming for Beginners ru
Roberts - Clean CSharp
Roberts - CSharp Tips
Roberts - CSharp 7_2 Whats New
