2017
https://olimpiada.ru/article/702
    ! history
https://olymp.msu.ru/file/static/mainpage/29/archive/2016_2017/assignments/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2-2016-2017-%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.pdf

2016
https://olymp.msu.ru/file/static/mainpage/29/archive/2015_2016/assignments/%D0%9B%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D0%B2-2015-2016-%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.pdf

2015
https://www.mccme.ru/free-books/turlom/turlom2015.pdf
2005-2015
https://vk.com/doc-109232148_437975194

2010
Yumashev - Mechanical Olimpiads Lomonosov ru
2008
BegunetsSergeev - Lomonosov Math Olympiad 2005-2008 ru
    E55D5A27B27E5F8CB27BA01348EE4DE4
