http://goalkicker.com/PythonBook/
https://pavel-karateev.gitbook.io/intermediate-python/
https://github.com/lancelote/interpy-ru/

children
https://habr.com/company/raiffeisenbank/blog/425843/

2021
Downey - Think Python 2nd ed ru
    F3969C59F1FD0F77DFE5EB244DD8461A
Lubanovic - Introducing Python 2nd ed ru
    C8D212D08F92750B46891F29A6315A7B
2020
Anaya - Clean Code in Python 2nd ed
    848D0192A0826DE3406692669398AEFF
    D4A8E16F3E7EC663241CFC52A73800BA
    0EEDA9EB8390FF45310B9D74518BD538
    24AC1E18FBD980BD1818A6DA10F89F38
JaworskiZiade - Expert Python Programming 3rd ed
    79578D0380B8E36E54D0DB59DFAD6F5B
    C6815E2A5A97051AD2A6724F068DAE00
Orland - Math for Programmers
    BDD97E081E8CAD12E9D4F572115E4B3D
2019
Danjou - Serious Python
Fedorov - Python Programming ru
Kapil - Clean Python
    B3FE71F8C3E248D927B19A6628E3BD62
Farrell - Math Adventures with Python
    93AB24A4083699CBC780BF63ACFA7116
    E436AEA49C16273B3D3FA03A9FF0202F
Ceder - The Quick Python Book 3rd ed ru
    465F7DB045D75115C2B405CCA79414BA
2018
Ceder - The Quick Python Book 3rd ed
Fedorov - Python Fundamentals ru (good intro!)
Kalb - Learn to Program with Python 3 2nd ed
Molina - Modern Python Standard Library Cookbook
Beyder - Python Tricks
Omondi - Python Fundamentals (too short and simple)
Phillips - Python 3 OOP 3rd ed
Bader - Python Tricks ru

2017
Rother - Pro Python Best Practices
Briggs - Python for Kids ru

2013
Goodrich - Data Structures and Algorithms in Python
    https://vk.com/doc148909974_470539057?hash=2b73e185a21a437eeb
    ! not loaded
