Manning MEAP
https://www.manning.com/books/kubernetes-in-action-second-edition

2024
Muschko - CKAD 2nd ed
    A6D4FE83D4C0C8D42C0119E8C517429F
    83ED194A434F40962097048C4B1EEB85
Mitchel - Road to Kubernetes
    59AF0C915262245C73467654FC706EA0
Ray - Policy as Code
    https://libgen.mx/book/18156249
    https://libgen.mx/book/18156250
    https://libgen.mx/book/17348230
BoorshteinSurovich - Kubernetes an Enterprise Guide 3rd ed
    https://libgen.gs/edition.php?id=148800987
    https://libgen.gs/edition.php?id=148784432
Kannaiah - Kubernetes Anti-Patterns
    https://libgen.gs/edition.php?id=148650214
    https://libgen.gs/edition.php?id=148651366
    https://libgen.gs/edition.php?id=148636559
    https://libgen.gs/edition.php?id=149896610
Denniss - Kubernetes for Developers MEAP
    https://libgen.gs/edition.php?id=147438935
    https://libgen.gs/edition.php?id=147737470
    ! ru is also available
BurnsVillalba - Kubernetes Best Practices 2nd ed
    267067B0E17AD2A9E945ACA83CAF92BA
    ! interesting
2023
Ibryam - Kubernetes Patterns 2nd ed
    EAC4D57224AA7FD9A7CC08AFD8698B78
VyasLove - Core Kubernetes ru
    92D035B21B945411F7269B57CB307711
Luksa - Kubernetes in Action 2nd ed MEAP
    9DB9C79B1334F43EBD5B15BA748015BC 
    ! good, but too verbose
    POD, ReplicaSet, Deployment, StatefulSet, DaemonSets, Service, CronJob
Sayfan - Mastering Kubernetes 4th ed
    AD08AED0263E6ED1944014D26BEABEAD
    tons of stuff
Negus - Kubernetes Everywhere ER
    0A4B1B64F3C0A28A67002061B1BDD65E
    ! incomplete and too short
Levan - 50 Kubernetes Concepts
    98F1FC09FAC496A657F15701949F3724
    3611152AC52B8DC999D255EC3DD7FE27
2022
BurnsBedaHightowerEvenson - Kubernetes Up and Running 3rd ed
    763E3362102B8B8685F3F8FD271573B3
    4FE0BF1F4E9112865D65B266B31285C2
VyasLove - Core Kubernetes
    AD5D720371C1F962A2923B1BD5C71D8E
MartinHausenblas - Hacking Kubernetes ER
    ff7a16824d3c6a6397af5f3d1e34e2e0
DomingusArundel - Cloud Native Devops with Kubernetes 2nd ed ER
    D3FA863C7BAB721F81A3A7832E8C0F5E
    B0369589D500C6ED3D54DE10201B2473
Poulton - Quick Start Kubernetes of p101
    https://leanpub.com/quickstartkubernetes
    6F70DCA5F043FD89160C0010664A4862
2021
RossoLanderBrandHarris - Production Kubernetes
    26F238B1E129AC058F8E36FA17D0B082
2020
ArundelDomingus - Cloud Native Devops with Kubernetes 1st ed ru
    E9657BCB5BB38AD7A24D8EFCA855133E
    1FB61621621D7DD6F31790E545026BD1
Johnston - Advanced Platform Development with Kubernetes
    ! mostly stuff around k8s
ArundelDomingus - Kubernetes for DevOps ru
    1FB61621621D7DD6F31790E545026BD1
    E9657BCB5BB38AD7A24D8EFCA855133E
Poulton - The Kubernetes Book
    B685FF4D9C85039A4FE2E27EE6311451
    5052204F13641918EE166946F5C50D62
2019
Luksa - Kubernetes in Action ru
    D3FE16B2772A2C7C7E470E84BC94C136
HausenblasSchimanski - Programming Kubernetes
    29F29C4EF23933A07745330A94987C0D
    D5C502C7BEDCF678429ED98A4448B171
2018
Luksa - Kubernetes in Action
Goasguen - Kubernetes Cookbook
Vohra - Kubernetes Management Design Patterns
2017
Baier - Getting Started with Kubernetes 2nd ed
Saito - DevOps with Kubernetes
Krochmalski - Docker and Kubernetes for Java Developers
