************************************************************************************************************
✅ В предыдущем посте мы перечислили какие индексы использует PostgreSQL (https://t.me/pg_guru/724), рассмотрим индекс BRIN подробнее.

BRIN (Block Range INdex) — это тип индекса в PostgreSQL, который предназначен для работы с очень большими таблицами, где данные имеют естественный порядок, например, временные ряды.

✅ BRIN индексы были введены в PostgreSQL в версии 9.5. Основным разработчиком, который предложил и реализовал BRIN индексы, является Альваро Эррера (Alvaro Herrera). Он работал в сотрудничестве с другими участниками сообщества PostgreSQL, чтобы внедрить эту инновацию.

BRIN индексы экономичны по использованию дискового пространства и обеспечивают хорошие показатели производительности для определенных типов запросов.

✅ Основные особенности и принцип работы BRIN индексов:

Диапазоны блоков:

BRIN индексы индексируют данные на уровне блоков таблицы, а не на уровне отдельных строк.

Хранят минимальные и максимальные значения для каждого блока данных.

Блок - это базовая единица хранения данных Postgres, по умолчанию он составляет 8 КБ данных. BRIN производит выборку диапазона блоков (по умолчанию 128), сохраняя местоположение первого блока в диапазоне, а также минимальное и максимальное значения для всех значений в этих блоках.

Экономичность по дисковому пространству:

✅ BRIN индексы занимают значительно меньше места на диске по сравнению с B-tree и другими типами индексов, потому что они сохраняют метаданные только для блоков, а не для каждой строки.

Оптимальны для упорядоченных данных:

✅ BRIN индексы эффективны, когда данные имеют естественный порядок или кластеризованы. Например, временные метки в журнале событий, данные о времени или измерениях.

✅ При правильном использовании индекс BRIN сэкономит более 99% дискового пространства.

Пример использования BRIN индексов

📌 Создание таблицы

CREATE TABLE measurements ( id SERIAL PRIMARY KEY, sensor_id INT, temperature FLOAT, timestamp TIMESTAMP ); 

📌 Вставка данных

INSERT INTO measurements (sensor_id, temperature, timestamp) VALUES (1, 23.5, '2024-05-29 10:00:00'), (1, 24.0, '2024-05-29 10:01:00'), -- множество других записей (1, 22.0, '2024-05-29 12:00:00'); 

📌 Создание BRIN индекса

При создании BRIN индекса следует использовать правильный синтаксис, включая указание типа индекса и проверку на правильность используемого столбца.

CREATE INDEX measurements_brin_idx ON measurements USING BRIN (timestamp); 

Этот индекс будет хранить минимальные и максимальные значения для timestamp в каждом блоке данных.

Пример запроса, использующих BRIN индекс

📌 Поиск по диапазону времени

SELECT * FROM measurements WHERE timestamp BETWEEN '2024-05-29 10:00:00' AND '2024-05-29 11:00:00'; 

✅ Этот запрос будет использовать BRIN индекс для быстрого определения блоков данных, содержащих нужные временные метки.

✅ Обслуживание BRIN индексов включает в себя регулярное выполнение команд VACUUM и ANALYZE, использование команды REINDEX для перестройки индексов при необходимости, настройку параметров autovacuum, и создание индексов на упорядоченных данных. 

✅ Эти практики помогут поддерживать высокую производительность и актуальность BRIN индексов в PostgreSQL. Однако, как и все инструменты, они должны использоваться в соответствующих сценариях, где их преимущества могут быть полностью реализованы.
