2020
Buduma - Fundamentals of Deep Learning ru
    E84C09DCCE4C11E9E20CBF04A62F488A
    !!!
Moroney - AI and Machine Learning for Coders
    https://vk.com/doc255577237_576811616?hash=04c964dd4275cdfa2a
    62918086A7691706CE673AD7DB94FD8F
    ! not loaded
Campesato - Tensorflow 2 Pocket Primer
    https://vk.com/doc4004138_550693560?hash=f179c2eba30c60589d
ElAmirHamdy - Deep Learning Pipeline
    7294F80FCF73DB1AC59D0AAB81445A8C
SinghManure - Learn TensorFlow 2
    611911FF576ED0D7C13FAD34FCC6108A
    https://vk.com/doc4004138_560514243?hash=7967943a577e65f8f0
GulliKapoorPal - Deep Learing with TensorFlow 2 and Keras 2nd ed
    https://vk.com/doc255577237_559735743?hash=48f02146e31059a388
Michelucci - Applied Deep Learning ru
    https://vk.com/doc4004138_522102307?hash=8324f5e6927c59dc9a
    D60A78C32635E82A189B6F40AF277CE7
2019
Holdroyd - TensorFlow 2 Quick Start Guide
    34A2D31E9E915F8D60A7F4D76B96EA19
GulliKapoorPal - Deep Learning with TensorFlow 2 and Keras 2nd ed
    28647C9B2DBDE69BC1D72C4E54860806
2018
Karim - TensorFlow - Powerful Predictive Analysis with TensorFlow 
Kapelo - Beginning Application Development with TensorFlow and Keras
Ramsundar - TensorFlow for DeepLearning
Gulli - Deep Learning with Keras - on TensorFlow and Theano
https://cloud.mail.ru/public/HGh5/M1fj3GoU4
2017
McClure - TensorFlow Machine Learning Cookbook
    https://vk.com/doc293989322_518203772?hash=ee03abaa81def5e655
Geron - Hands-on Machine Learning with Scikit-Learn and TensorFlow
    https://www.ozon.ru/context/detail/id/144106127/
    https://vk.com/doc7608079_518505448?hash=5b62ee766a10970eb5
Hope - Learning TensorFlow
    https://vk.com/doc4004138_454396687
Zaccone - Deep Learning with TensorFlow
Buduma - Fundamentals of Deep Learning
Shukla - Machine Learning with TensorFlow MEAP
Pattanayak - Pro Deep Learning with TensorFlow 
    https://vk.com/doc293989322_569989048?hash=ff0a54d6dc8ce8b8bc
    9B1DDC28557B89B5484585EAE438D2CA
    E3DEE6723F572DEBD6F37D9CA9CCD689
    DA448DC4AABF5CD791EE0823A2809B70
    70F0822121DACE7C0C0148751AB6559F
    !tons of pictures and illustrations

2016
Abrahams - TensorFlow For Machine Intelligence
Bonnin - Building Machine Learning Projects with TensorFlow
    https://vk.com/doc84814071_440124288
