$ openssl x509 -text -in fd.crt -noout

Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 13073330765974645413 (0xb56dcd10f11aaaa5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=www.feistyduck.com/emailAddress=webmaster@feistyduck.com, O=Feisty Duck Ltd, L=London, C=GB
    Validity
        Not Before: Jun 4 17:57:34 2012 GMT
        Not After : Jun 4 17:57:34 2013 GMT
    Subject: CN=www.feistyduck.com/emailAddress=webmaster@feistyduck.com, O=Feisty Duck Ltd, L=London, C=GB
    Subject Public Key Info:
        Public Key Algorithm: rsaEncryption
            Public-Key: (2048 bit)
            Modulus:
                00:b7:fc:ca:1c:a6:c8:56:bb:a3:26:d1:df:e4:e3:
                [16 more lines...]
                d1:57
            Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
        49:70:70:41:6a:03:0f:88:1a:14:69:24:03:6a:49:10:83:20:
        [13 more lines...]
        74:a1:11:86

Self-signed certificates usually contain only the most basic certificate data, as seen in the previous example.
By comparison, certificates issued by public CAs are much more interesting, as they contain a number of additional fields (via the X.509 extension mechanism).


