Delo o Delimosti ru
https://toipkro.ru/content/files/documents/podrazdeleniya/emo/crmo/mpi/6%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0_6_%D0%94%D0%B5%D0%BB%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB_%D1%871.pdf

2018
Blinkov - Sequences ru
2009
AlfutovaUstinov - Algebra and Nuber Theory Problemsbook 3rd ed ru
    https://www.mccme.ru/free-books/pdf/alfutova.pdf
    FDBBDF4D1AEBF1E72FF3905C04FFAD55
    4C25BC0493F46CDCAB96893CD75DE335
1977
LevshinAlexandrova - Inside Nubers Labirint ru
