files
    /usr/bin/docker
    /usr/lib/tmpfiles.d/podman-docker.conf

========================================================================================================================================================
 Installing                                                                                                                                             
========================================================================================================================================================
  Package:                                            Version:                                                                                        Size:  
  conmon                                              2.1.6+ds1-1                                                                                     36 KB  
  containernetworking-plugins                         1.1.1+ds1-3build1                                                                              7.0 MB  
  crun                                                1.8.5-1                                                                                        371 KB  
  golang-github-containers-common                     0.50.1+ds1-4                                                                                    35 KB  
  golang-github-containers-image                      5.23.1-4                                                                                        30 KB  
  iptables                                            1.8.9-2ubuntu2                                                                                 382 KB  
  libip6tc2                                           1.8.9-2ubuntu2                                                                                  23 KB  
  libnetfilter-conntrack3                             1.0.9-5                                                                                         44 KB  
  libnfnetlink0                                       1.0.2-2                                                                                         16 KB  
  libsubid4                                           1:4.13+dfsg1-1ubuntu1                                                                           21 KB  
  podman                                              4.3.1+ds1-8                                                                                   11.6 MB  
  podman-docker                                       4.3.1+ds1-8                                                                                     14 KB  
========================================================================================================================================================
 Recommended, Will Not Be Installed                                                                                                                          
========================================================================================================================================================
  Package:                                            Version:                                                                                        Size:  
  netavark                                            1.4.0-3                                                                                        1.2 MB  
  buildah                                             1.28.2+ds1-3build1                                                                             6.7 MB  
  fuse-overlayfs                                      1.10-1                                                                                          45 KB  
  slirp4netns                                         1.2.0-1                                                                                         34 KB  
  uidmap                                              1:4.13+dfsg1-1ubuntu1                                                                           26 KB  
  docker-compose                                      1.29.2-6                                                                                        14 KB  
  Either                                                                                                                                                     
  ├── catatonit                                       0.1.7-1                                                                                        307 KB  
  ├── tini                                            0.19.0-1                                                                                       276 KB  
  └── dumb-init                                       1.2.5-3                                                                                         14 KB  
========================================================================================================================================================
 Suggested, Will Not Be Installed                                                                                                                            
========================================================================================================================================================
  Package:                                            Version:                                                                                        Size:  
  libwasmedge0                                        0.13.4+dfsg-1                                                                                  1.1 MB  
  nftables                                            1.0.8-1                                                                                         70 KB  
  containers-storage                                  1.43.0+ds1-8build1                                                                             2.4 MB  
  docker-compose                                      1.29.2-6                                                                                        14 KB  
