2021
MathCircles - Blinkov - Geometry Usual and Not Quite p1 ru
    https://biblio.mccme.ru/node/84653/shop
    ! need to byu
Prasolov - Arithmetic Problems and Visual Geometry 6class ru
    https://biblio.mccme.ru/node/84654
    ! need to byu
2020
Yakovlev - Section Length and Relationships ru
    https://vk.com/doc81314390_528440675?hash=d1ac8c674a733c0b74
2017
Shen - Geometry in Problems 3rd ed ru
    https://uchitel.by/catalog/book/273199
Blinkov - Inscribed Angles ru
Sosinskiy - Geometries ru
    https://biblio.mccme.ru/node/5897/shop
    https://biblio.mccme.ru/node/17183/shop
    E28BFB2F34E547F2DDDADFBCB06E42D4
    4AD77FE873D331BB99DE5162E1058D36
    4C0F98467AEED11D15EE5094FB994011
    0AEB421222FDDDCD04058945CB843397
2016
Blinkov - Geometry in Nongeometric Problems ru
Smirnow - Cell Pater Geometry ru
    https://chitatel.by/catalog/book/42897
2015
Sharygin - Math - Naglyadnaya Geometriya 5-6 cl ru
2014
Akiyama - A Days Adventure in a Math Wonderland ru
2013
Kushnir - Geometry Search and Inspiration ru
    (geometry on barricades, construction)
    https://vk.com/doc-109232148_438467339
    https://vk.com/doc126754362_554488235?hash=ba66d861f6af780613
    982AA2F4FA3D512305059FA79FC87DF9
    96888436FD8811EEBEAF369871D955EA
    !!! 592p
SmirnovYaschenko - Visual Geometry ru
    01B22239B534BF5493048CD5E07736AD
2012
SmirnovYaschenko - Visual Geometry WorkBooks 5-6 class ru
2010
Arutyunyan - Elementary Geometry ru
    https://chitatel.by/catalog/book/484630
2009
Arnold - Real Algebraic Geometry ru
    BCF969B4B26964EDB058A6BFAA71D8CB
    9AC9B52BBBF307E11C255CF5AD98AA32
2008
Zelenskiy - Geometry in Problems ru
2006
VasilievGutenmaher - Straight and Curved Lines 6th ed ru
    https://chitatel.by/catalog/book/472300 
    http://zadachi.mccme.ru/prkr/
    https://math.ru/lib/zaochn/4
    https://www.studmed.ru/vasilev-nb-gutenmaher-vl-pryamye-i-krivye_2d6e911f384.html
    https://lyudmilanik.com.ua/spravka/wp-content/uploads/2013/12/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2-%D0%9D.%D0%91.-%D0%93%D1%83%D1%82%D0%B5%D0%BD%D0%BC%D0%B0%D1%85%D0%B5%D1%80-%D0%92.%D0%9B.-%D0%9F%D1%80%D1%8F%D0%BC%D1%8B%D0%B5-%D0%B8-%D0%BA%D1%80%D0%B8%D0%B2%D1%8B%D0%B5-6-%D0%B5-%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2006.pdf
    D3B5CD47A5D8776FFDF20FFBD751296C
    349902C80CC8DC1E7334D560B70BAE41
    4DE76A4C057DC5AF8ADFF0F3DAB44463
    602BF7080993040E996B1D4090F147F7
    old - 1978 - 2nd ed
    6136BCB880A80A9125B09F2F8E228FAA
    2D8A4E3ECC11125ED6E7964E07832872
    !!! set of problems
AignerZiegler - Proofs from the Book 3rd ed ru
    https://vk.com/doc86461708_437028451?hash=f53cc6670a758c33d6
2005
Zavich - Geometry in Tables 7-11 class 10th ed ru
    49326E6EF30BB14AAF8E362EE4BF9321
2001
Serebrennikova - Planimetry ru
    https://www.studmed.ru/serebrennikova-lg-planimetriya_fa395158821.html
    B7B13E9C3A711F5248D3C49861D25CF6
1998
Sharipov - Fundamentals of Geometry for Schoolboys and Students ru
    6661C5BCC7B5A0799D9AB00877CDDEC1
1994
Arutyunyan - Math Tales ru
1991
WellsSharp - The Penguin Dictionary of Curious and Iteresting Geometry
    C623246CF12734BB145AB15E70E5406A
    510E0ECF6E5A0B1ED90CBD6C3A493E73
    0A68AF89A39121D2865E027B8DB93E2F
    64AC2A760B292D8F3340294BA3E847F0
1988
Gotman - One Problem and Multiple Solutions ru
1976
Shteyngauz - 100 Problems 2nd ed ru
    ! good explanations
AbbottBurger - Flatland Bolland ru
    D3B3FBA566E45FA7AD96B46FBE5F7E84
    4579EA14855D3C40F670FDB79BFA230D
    33E8ACD65C147AF10BB6E34F62C15DF6
    FF17E4DF848CFEFDC274166D27334676
    7FC835AD13297A012A477B8975195863
    169029CA17616C3694EA6B45B6296081
    2AB64DABEFC3D8E1E513250B2190581D
1964
BoltyanskiyYaglom - Geometry 9 class ru
1963
Chistyakov - 3 Famouse Ancient Problems ru
    E204CF254E763C11142F77E20683227E
    1257C70249A4249374370CBB9C114D00
