/var/lib/posgres/data/pg_hba.conf

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5
#host    all             all             10.9.0.0/24             md5
#host    all             all             10.9.202.193/32         md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

# "local" is for Unix domain socket connections only
local   all             all                                     trust

