2024
https://habr.com/ru/companies/usetech/articles/861894/
    jdbc connector

books
2023
MaisonStanley - Kafka Connect - Build and Run Data Pipelines
    78435308BB5EBA17ECF380A492B03C67
2022
IntegrationCommunity - Using Kafka Technology Application ru 0:00 of 41:31
    https://www.youtube.com/watch?v=ou_Z6yrNp7g
IntegrationCommunity - Using Kafka Connect ru 0:00 of 53:23
    https://www.youtube.com/watch?v=ZpV05tlblx4
2021
[Udemy] Apache Kafka Series - Kafka Connect Hands-on Learning (2021) [En]
    magnet:?xt=urn:btih:1485c91b36e8d099640dc6180dc42fd0e4a8997e
    ! 2.39g, mostly about connect and devops, no kafka itself
2019
https://blog.softwaremill.com/do-not-reinvent-the-wheel-use-kafka-connect-4bcabb143292
