2024
Slurm - Scherbakov - Microservice Integration Patterns Review in HighLoad of 1:22:51
    https://www.youtube.com/watch?v=1neLVO5v8O0
    ! sidecar - lyulka/telezhka
    ! gatekeeper
2022
Slurm - Microservice Integration Patterns Review of 2:06:59
    https://www.youtube.com/watch?v=7LtRDpELj1k
    ! circuit breaker
    ! ambasador
    ! anti-corruption layer
    ! 1:19:00 cache-aside (cache as a first source of truth)
2003
HohpeWoolf - Enterprise Integration Patterns
    https://libgen.li/edition.php?id=135983617
    199e96dfdcb38e6fdc155e21f2b95f43
    https://libgen.li/edition.php?id=136527181
    6d5291477c82f315e618b63a562285a6
