Gorodentsev - problems (2 pages)
    http://gorod.bogomolov-lab.ru/ps/stud/algebra-1/1314/prb-01.pdf

2019
Vilenkin
    https://chitatel.by/catalog/book/263533
    ! most probably - reprint of 1969

2018
Ivanov - Introduction to Combinatory ru
    https://uchitel.by/catalog/book/897090
    !!! need to order
Klekovkin - Enumerable Combinatory Introduction 2nd ed ru
    0BB0F3852AF54A9B148255AFA87B7584

2017
Yakovlev - Combinotory for Olimpiadnik ru
    https://vk.com/doc-109378208_439884854
    F0DF883EBCAD6652AC9CEA27ACCC3155
Peregozhin - Discrete Math 2nd ed ru
    http://math.nsc.ru/~perezhogin/Perezhogin.pdf
Raygorodskiy - Combinatorics and Number Theory ru
    https://mipt.ru/diht/students/courses/combinatorics_and_number_theory.pdf

2016
Costyukova - Combinatory Algorithms 2nd ed ru
    ???
GlibichukRaygorodsky - Discrete Math Elements in Problems ru
    a lot of high combinatory, graphs
    https://uchitel.by/catalog/book/443697
    https://www.mccme.ru/circles/oim/discrbook.pdf
    99312FD3A791A12FE7BD69ABFC257D65
    008084957E5990C81D99C20D061FB8C2

2015
Raygorodskiy - Probability and Algebra in Combinatory ru
    https://chitatel.by/catalog/book/62337
    B6034D157BE6C1FF6EE291C8889A1792
    52200237517D5564403821E20A9646C4

2014
Chung - Elementary Probability Theory 4th ed ru !!!
    https://vk.com/doc515221370_480987646?hash=940febe25ed0ea4da3
    11409CFAC8FE1AE273FDE6B7644F34DE
    BEA1467CA95600D74CA542AC9D1ECD07
    4F64AFE583D361DF49FA4C5B4BD629B3
    60DCEDD2030C9C6273B5FDD5D7103C30

2012
Shahmeister - Combinatorics Statistics Probability ru
    https://chitatel.by/catalog/book/227011
    AF40FA29FAD8EEA374FFCA3AE4032064
    ! bad quality of scan

2009
Stanley - Enumerative Combinatorics vol2 ru

2008
Asanov - Combinatorial Algorithms ru !
    https://www.studmed.ru/asanov-mo-rasin-vv-kombinatornye-algoritmy_fd508acd7ea.html

2007
Yaglom - Nonelementary Problems in Elementary Presentation 3rd ed ru
    https://chitatel.by/catalog/book/229565
    85E8365D5F88B524D6E255CF6ED70506

2006
Vilenkin - Combinatorics ru
    https://chitatel.by/catalog/book/263533
    2CFD47A2EE039C05204324D61CB0AAF4
    A9D4D10FE1C46FE6DECCAB5D467CCDDC
    400 pages
    old
    http://kvant.mccme.ru/1971/01/kombinatorika.htm

2004
Hu - Combinatorial Algorithms ru
Sachkov - Discrete Math Combinatorial Methods Introduction ru
Ostanina - Secrets of Great Combinator ru
    https://vk.com/doc93277543_466782123?hash=23bf9c047d7ae78017
    ! for children

2003
Kohas - Castle Numbers and Polynoms ru
    FE241E57532E74336CDD96E2788984F5
Pestunova - Intro to Combinatorics ru
    B71F4AD8A51BA358A24BE811732BB531

2000
Hohlov - Data Structures and Combinatorial Algorithms ru

1990
Stanley - Enumerative Combinatorics vol1 ru

1979
Uspenskiy - Pascal Triangle ru
    50C56305574DCB26038BB51B5F6C269D

1977
EzhovSkorohodYadrenko - Elements of Combinatory ru
    631AC70CDDFD9BB6E04B033F9C404077
    DC8AF4E2F0D18DC5D47205E8287E7BC6
    D37C19680AB9827ED2788A75B8EC3256
    08692265AADEBA895536B2973A39DC99
    54B791B74AFFB09DD78F4781540D9954
Reingold - Combinatorial Algorithms ru

1976
Vilenkin - Induction and Combinatorics ru
    https://chitatel.by/catalog/book/289379
    DC8D4E35405D9E29D16B057BD4517C66

1975
Vilenkin - Popular Combinatorics ru
    https://chitatel.by/catalog/book/229074
    4C8EE3AD7404398D0DF4375C5A5DD6FD
    D62C1C80F5A58691623473CE60F533C8
Kofman - Applied Combinatorics Introduction ru

1970
Hall - Combinatorucs ru

1969
Vilenkin - Combinatorics ru
    https://chitatel.by/catalog/book/221654
    F2A9A4566DB0C2D18D2463291821452C
    793C9DC445CA0266F30D1AB4AD2623B7
    8239F7B4D3A4D7AE41B0647AD8C05A7E
    1CFEFB9121630E6CCC181D71202FFBAF
    FBC84649174221C939683A61D6AF57BA

1935
Okunev - Combinatory Problems on Chess Board ru
    https://vk.com/doc486938650_477458496?hash=2ff7c39f3c75ee3a9d
    !!! 2-parametric recuurent problems

????
Skopenkov - OIM - DiscreteBook ru
https://www.mccme.ru/circles/oim/discrbook.pdf
