64Mb 2sec

Сколько существует способов получить число N (1 <= N <= 300) имея неограниченное количество C (1 <= C <= 8) различных чисел C_i (1 <= C_i <= 200)?
Например, имея числа 5 и 1, число 8 можно получить двумя способами 8=5+1+1+1 и 8=1+1+1+1+1+1+1+1.
Если число нельзя собрать ни одним способом, нужно выводить 0.

Значения чисел на входе задаются в порядке убывания.


Формат ввода

* Строка 1: Два разделенных пробелом целых числа: N и C
* Строки 2..C+1: Строка i+1 содержит одно целое число: C_i

Пример ввода
83 5
50
25
10
5
1

Формат вывода

* Строка 1: Одно целое число - количество способов, которыми
            можно получить заданную сумму, имея неограниченно количество
            заданных N чисел c различными значениями.
            Гарантируется, что ответ не превысит 32-битное знаковое
            целое.

Пример вывода

159

Пояснения

Вот 15 из 159 способов получить сумму 83:
0 x 50  0 x 25  0 x 10  0 x 5  83 x 1
0 x 50  0 x 25  0 x 10  1 x 5  78 x 1
0 x 50  0 x 25  0 x 10  2 x 5  73 x 1
0 x 50  0 x 25  0 x 10  3 x 5  68 x 1
0 x 50  0 x 25  0 x 10  4 x 5  63 x 1
0 x 50  0 x 25  0 x 10  5 x 5  58 x 1
0 x 50  0 x 25  0 x 10  6 x 5  53 x 1
0 x 50  0 x 25  0 x 10  7 x 5  48 x 1
0 x 50  0 x 25  0 x 10  8 x 5  43 x 1
0 x 50  0 x 25  0 x 10  9 x 5  38 x 1
0 x 50  0 x 25  0 x 10  10 x 5  33 x 1
0 x 50  0 x 25  0 x 10  11 x 5  28 x 1
0 x 50  0 x 25  0 x 10  12 x 5  23 x 1
0 x 50  0 x 25  0 x 10  13 x 5  18 x 1
0 x 50  0 x 25  0 x 10  14 x 5  13 x 1
