Имеется автомобиль с массой M (1 <= M <= 1,000) и
способностью  двигать  себя  вперед  с  силой F (1 <= F <= 1,000,000). 

Заданы  N   (1   <=   N   <=  20)  запчастей  последовательно
пронумерованных от 1 до N. Можно выбрать любое количество из них
но не более чем по одному экземпляру каждого вида.

Часть P_i добавляет силу F_i (1 <= F_i <= 1,000,000) и имеет массу  
M_i (1 <= M_i <= 1,000). Второй закон Ньютона гласит, что F = M * A,
Где F - сила, M - масса, A - ускорение. 

Требуется максимизировать общее ускорение этого автомобиля.

Для примера рассмотрим авто с начальными значениями F=1500 и M=100.
Пусть имеется четыре вида частей для улучшения

          i  F_i  M_i
          1  250   25
          2  150    9
          3  120    5
          4  200    8
Добавив только часть 2, мы получим ускорение
 (1500+150)/(100+9) = 1650/109 = 15.13761.

Ниже  приведена  таблица  показывающая  результирующее ускорение для
всех возможных комбинаций добавления/не добавления четырех частей (в
первой колонке 1 часть добавляется, 0 - часть не добавляется).

Части    Суммарная   Суммарная        
1234        F           M       F/M
0000      1500         100    15.0000
0001      1700         108    15.7407
0010      1620         105    15.4286
0011      1820         113    16.1062
0100      1650         109    15.1376
0101      1850         117    15.8120
0110      1770         114    15.5263
0111      1970         122    16.1475 <-- наибольшее F/M
1000      1750         125    14.0000
1001      1950         133    14.6617
1010      1870         130    14.3846
1011      2070         138    15.0000
1100      1900         134    14.1791
1101      2100         142    14.7887
1110      2020         139    14.5324
1111      2220         147    15.1020

Таким образом, наилучший вариант добавления - комбинация частей 2,3 и 4.


Формат ввода

Первая строка содержит три разделенных пробелами целых числа: F, M, N
Каждая их последующих N строк содержат по два разделенных пробелами 
целых числа: F_i M_i


Формат вывода

Номера дополнительных частей, по одному в строке, которые нужно добавить. 
Если ничего добавить не выгодно, выводите NONE. 
Вывод нужно выполнять в порядке возрастания. 
То есть, если выгодно купить части (2 4 6 7), то можно выводить 
в порядке 2 4 6 7 и нельзя, например, в порядке 4 2 7 6.  

Пример ввода

1500 100 4
250 25
150 9
120 5
200 8

Пример вывода

2
3
4


Пояснение:

Нужно добавить части 2 3 4, чтобы максимизировать ускорение авто. 


