https://sites.google.com/view/savin-contest/

archive
https://sites.google.com/view/savin-contest/2017-18
http://ashap.info/Turniry/Savin/All2006.pdf

2019
GribalkoMednikovShapovalov - XIX-XX Tournaments of Savin ru
    https://biblio.mccme.ru/node/16156/shop
2016
ShapovalovMednikov - How to Prepare to Mathematical Battles ru
    F13F1269D738FBF3668404CC712C5694
    4D161EDC6D75639017D32FAC19513F03

2006
Spivak - Mathematical Tournaments of Savin ru
    DCB4DE36A0218CFAFF9C453C15D05DDC
    3145A43ADC292BB08D69663678580805
