Как проверить загрузку процессора по конкретным ядрам?  
Иногда общая загрузка CPU (например, через top или htop) не даёт полной картины, особенно если у вас многоядерный сервер, и одно из ядер уходит в 100%, а остальные простаивают.  

Проверяем загрузку по ядрам:  
Используем mpstat (из пакета sysstat):  

mpstat -P ALL 1

Здесь:  
- -P ALL — показывает загрузку всех ядер.  
- 1 — обновляет данные каждую секунду.  

Альтернативный способ — htop:  
Запустите htop, нажмите F2 (настройки) → Display options → Включите Detailed CPU time для отображения загрузки по каждому ядру.  

sar — для анализа в ретроспективе:  

sar -P ALL -f /var/log/sysstat/saXX

Где XX — номер дня в логе. Это полезно, если нужно проанализировать ситуацию постфактум.  

Важно: Если одно ядро загружено на 100%, а другие нет, это может говорить о проблемах с многопоточностью приложения. Проверьте настройки софта!  
