2021
Udemy - Enterprise OAuth 2.0 and OpenID Connect for Developers
    https://gigacourse.com/enterprise-oauth-2-0-and-openid-connect-for-developers/
    https://www.udemy.com/course/enterprise-oauth-for-developers/
    ! 2.65g, good
2020
OAuth 2.0 in Spring Boot Applications
    magnet:?xt=urn:btih:ebf7e49dfeaa4a681951869c466c5654a6fb5b2e
    magnet:?xt=urn:btih:251235a9c92a3f7e9af80612b2affed043025cc6
    ! 2.94g
    ! Good, Eureka, Keycloack, ...
????
Learn OAuth 2.0 - Theory and Hands On
    ! 494m, good starting point with java !!!
Udemy - Spring Security Fundamentals (OAuth ,JWT,CSRF and more)
    magnet:?xt=urn:btih:4b91d2e5873288e86615714ecd3f998dcf3bcb81
    ! 2.52g, need to look !!! sts, mysql, postman, spring rest, mvc, oauth, cors
