Bernard Baruch
https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%83%D1%85,_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80%D0%B4

2020
Pachkalov - Baruch
    https://dentv.ru/articles/articles_42.html
2019
04.04 - Haldey - Basel III Revolution
    https://iarex.ru/articles/65626.html
    ! BMI controls over the MVF via BKBN
    ! Basel III date = Brexit ???
2018
Cramola - The Baruch clan is the oldest family which are Rothschilds and the Rockefellers serve of 11:27
    https://www.youtube.com/watch?v=3ojdaGgAwy8
