2023
USLawAndOrder - Dudnik - GeorgiyTamar - 12.27 of 1:13:19
    https://www.youtube.com/watch?v=UD-wUPUth5A
    ! 1920 - first myatezh
    ! 1941-45 - muftiy propaganta benefician to 3rd reich
    ! 54:00 - Main goal of Hamas - break peaceful-process between SaudianArabia and Israel
USLawAndOrder - Dudnik - Dubinskiy - 12.01 of 50:32
    https://www.youtube.com/watch?v=KokgoATYHo0
USLawAndOrder - Dudnik - Alex Avni - 11.27 of 44:24
    https://www.youtube.com/watch?v=mltLk44BCfM
USLawAndOrder - Dudnik - Rimma - 11.04 of 27:45
    https://www.youtube.com/watch?v=4ownYdk9_SU
