Updating and loading repositories:
 Repo for the unofficial Teams for Linu 100% |   4.8 KiB/s |   3.0 KiB |  00m01s
 RPM Fusion for Fedora 43 - Nonfree     100% |   3.0 KiB/s |   9.0 KiB |  00m03s
 RPM Fusion for Fedora 43 - Nonfree - U 100% |   3.6 KiB/s |   8.3 KiB |  00m02s
 RPM Fusion for Fedora 43 - Free - Upda 100% |   4.6 KiB/s |   8.2 KiB |  00m02s
 RPM Fusion for Fedora 43 - Free        100% |   5.5 KiB/s |   8.9 KiB |  00m02s
 Copr copr.fedorainfracloud.org/tofik/n 100% |   2.4 KiB/s |   1.5 KiB |  00m01s
 Copr repo for nwg-shell owned by tofik 100% |   2.4 KiB/s |   1.5 KiB |  00m01s
 Fedora 43 - x86_64                     100% |  21.0 KiB/s |  22.8 KiB |  00m01s
 Copr copr.fedorainfracloud.org/tofik/n 100% |   2.4 KiB/s |   1.5 KiB |  00m01s
 Fedora 43 openh264 (From Cisco) - x86_ 100% |   1.0 KiB/s | 986.0   B |  00m01s
 google-chrome                          100% |   2.1 KiB/s |   1.3 KiB |  00m01s
 Docker CE Stable - x86_64              100% |   3.4 KiB/s |   2.0 KiB |  00m01s
 Copr copr.fedorainfracloud.org/tofik/n 100% |   3.0 KiB/s |   1.5 KiB |  00m01s
 Fedora 43 - x86_64 - Updates           100% |  10.3 KiB/s |   8.2 KiB |  00m01s
 Copr repo for SwayNotificationCenter o 100% |   3.2 KiB/s |   1.5 KiB |  00m00s
 Copr repo for hyprland owned by solopa 100% |   6.4 KiB/s |   1.5 KiB |  00m00s
 Copr repo for packages owned by errorn 100% |   7.8 KiB/s |   1.5 KiB |  00m00s
 Copr repo for globalprotect-openconnec 100% |  11.5 KiB/s |   1.5 KiB |  00m00s
Repositories loaded.
Problem 1: installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - cannot install the best update candidate for package qt6-qtbase-6.9.2-1.fc43.x86_64
  - cannot install the best update candidate for package hyprland-qt-support-0.1.0-8.fc43.x86_64
 Problem 2: installed package hyprpolkitagent-0.1.3-1.fc43.x86_64 requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - package hyprland-qt-support-0.1.0-8.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - package gstreamer1-plugins-good-qt6-1.26.10-1.fc43.x86_64 from updates requires libQt6Core.so.6(Qt_6.10)(64bit), but none of the providers can be installed
  - cannot install the best update candidate for package hyprpolkitagent-0.1.3-1.fc43.x86_64
  - cannot install the best update candidate for package gstreamer1-plugins-good-qt6-1.26.7-2.fc43.x86_64
 Problem 3: installed package hyprland-qtutils-0.1.5-3.fc43.x86_64 requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - package hyprland-qt-support-0.1.0-8.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - package kf6-breeze-icons-6.23.0-1.fc43.x86_64 from updates requires libQt6Core.so.6(Qt_6.10)(64bit), but none of the providers can be installed
  - cannot install the best update candidate for package kf6-breeze-icons-6.19.0-1.fc43.x86_64
  - cannot install the best update candidate for package hyprland-qtutils-0.1.5-3.fc43.x86_64
 Problem 4: problem with installed package
  - installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - package hyprland-qt-support-0.1.0-8.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - package kf6-karchive-6.23.0-1.fc43.x86_64 from updates requires libQt6Core.so.6(Qt_6.10)(64bit), but none of the providers can be installed
  - cannot install the best update candidate for package kf6-karchive-6.19.0-1.fc43.x86_64
 Problem 5: problem with installed package
  - installed package hyprpolkitagent-0.1.3-1.fc43.x86_64 requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - package hyprpolkitagent-0.1.3-1.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - package hyprland-qt-support-0.1.0-8.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - package kf6-kcolorscheme-6.23.0-1.fc43.x86_64 from updates requires libQt6Core.so.6(Qt_6.10)(64bit), but none of the providers can be installed
  - cannot install the best update candidate for package kf6-kcolorscheme-6.19.0-1.fc43.x86_64
 Problem 6: problem with installed package
  - installed package hyprland-qtutils-0.1.5-3.fc43.x86_64 requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - package hyprland-qtutils-0.1.5-3.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires hyprland-qt-support(x86-64), but none of the providers can be installed
  - installed package hyprland-qt-support-0.1.0-8.fc43.x86_64 requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - package hyprland-qt-support-0.1.0-8.fc43.x86_64 from copr:copr.fedorainfracloud.org:solopasha:hyprland requires libQt6Core.so.6(Qt_6.9_PRIVATE_API)(64bit), but none of the providers can be installed
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from @System
  - cannot install both qt6-qtbase-6.10.2-2.fc43.x86_64 from updates and qt6-qtbase-6.9.2-1.fc43.x86_64 from fedora
  - package kf6-kconfig-6.23.0-1.fc43.x86_64 from updates requires libQt6Core.so.6(Qt_6.10)(64bit), but none of the providers can be installed
  - cannot install the best update candidate for package kf6-kconfig-6.19.0-1.fc43.x86_64

Package                      Arch   Version        Repository                                             Size
Skipping packages with conflicts:
 qt6-qtbase                  x86_64 6.10.2-2.fc43  updates                                            13.2 MiB
Skipping packages with broken dependencies:
 gstreamer1-plugins-good-qt6 x86_64 1.26.10-1.fc43 updates                                           216.1 KiB
 kf6-breeze-icons            x86_64 6.23.0-1.fc43  updates                                            24.9 MiB
 kf6-karchive                x86_64 6.23.0-1.fc43  updates                                           814.6 KiB
 kf6-kcolorscheme            x86_64 6.23.0-1.fc43  updates                                           237.7 KiB
 kf6-kconfig                 x86_64 6.23.0-1.fc43  updates                                             2.1 MiB
 hyprland-qt-support         x86_64 0.1.0-8.fc43   copr:copr.fedorainfracloud.org:solopasha:hyprland 417.0 KiB
 hyprland-qtutils            x86_64 0.1.5-3.fc43   copr:copr.fedorainfracloud.org:solopasha:hyprland 442.3 KiB
 hyprpolkitagent             x86_64 0.1.3-1.fc43   copr:copr.fedorainfracloud.org:solopasha:hyprland 193.9 KiB

Nothing to do.
