gasoline
59.18
39.39

promtovary
18.00  - derzhalka
10.00  - omyvalka
44.50  - cases
22.13  - rezinka
60.0   - keyboard
58.0   - net-filter
161.70 - combo

repair
362.05 - laminat
100.0 (50+50)   - advance to Valera
16.80  - for ded Vanya (provoloka, pincet, skotch)

food
51.69
1.76
78.13
31.05 - nuts, chocks
20.97 - milk
40.0  - bazar pripravy
7.54  - milkovita
5.62  - avtolavka
5.24
5.70  - aragvi
66.21 - almi
13.39 - evroopt
15.28
20.79
131.84
23.99
26.90
7.74

health
25.0 + 7.50 - nadya
20.0
25.0 + 7.50 - nadya
25.0 + 7.50 - nadya
20.0*4      - victorovna
63          - glukozamin
22.5        - tt, viktorovna
22.5        - tt, viktorovna

zaya
20.0
75.0 - teeth
159.0 - carta pupok
50.0  - lesya dance
135.0 - balcony
50.0  - psih
1876 rub - koftochka wildberries

???
300 RUB - nday
4.84 BLR PAV. N9 BAPB
5.0  BLR GOSTINITSA
1.23
6.75
85.00 BLR IP DEMIDOVA I A
30.00
5.0  BLR SHOP TVOY VKUS
