01.19
    09:00
        Egg
    10:10
        Hurma
    13:00
        Mandarine
    16:00 - 
        Kilka - 121g*182kkal/100g
        195g VeggiesSpring
        163g sushi (mama gotovila)
        5pcs of DryedMango
    19:00
        Hurma
        Mango 5pcs
01.19
    08:00
        Oatmeals Kasha 280g
    09:30
        amlet (eggs-sosidges) 150g
    11:00  
        kefir 415x41.9 kkal
    13:00
        thai tom-yam 300g
        se-food with noodle 300g
    16:00
        46g sushi
        57g chicken
        87g kotleta
    19:30
        HappyBurthday (daddy)
            Olivie 300g
            3 buterbrot semga
            kolbasa 50g
            tortik 1pc
