01.19
    09:00
        1 egg
    10:10
        1 persimmon
    13:00
        mandarine
    16:00
        anchouse - 121g*182kkal/100g
        195g veggies spring
        163g sushi (mama gotovila)
        5pcs of dryed mango
    19:00
        1 persimmon fruit ??g
01.20
    08:00
        oatmeals kasha 280g
    09:30
        amlet (eggs-sosidges) 150g
    11:00  
        kefir 415x41.9 kkal
    13:00
        thai tom-yam 300g
        se-food with noodle 300g
    16:00
        46g sushi
        57g chicken
        87g kotleta
    19:30
        HappyBurthday (daddy)
            olivie 300g
            3 sandwiches with bread, butter, semga-fish
            sosigees 50g
            cake 1pc
    21:40
        2 apples 200g

01.21 (114.1)
    09:00
        oatmeals Kasha 490g
    14:20 
        persimmon Fruit 394g
        cutlet 157g
        mussles 115g
    16:20
        kefir 415x41.9 kkal
    17:30 
        persimmon Fruit 277g
    20:40  
        mussles 32g
