[1/2] liberation-fonts-all-1:2.1.5-14.fc43.noarch                                                                                                              100% |  46.6 KiB/s |   7.9 KiB |  00m00s
[2/2] google-chrome-stable-0:145.0.7632.116-1.x86_64                                                                                                           100% |  10.6 MiB/s | 118.7 MiB |  00m11s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2/2] Total                                                                                                                                                    100% |  10.4 MiB/s | 118.7 MiB |  00m11s
[1/3] https://dl.google.com/linux/linux_signing_key.pub                                                                                   ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s
[1/3] https://dl.google.com/linux/linux_signing_key.pub                                                                                                        100% | 171.5 KiB/s |  17.0 KiB |  00m00s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[3/3] Total                                                                                                                                                    100% |  10.4 MiB/s | 118.7 MiB |  00m11s
Transaction failed: Signature verification failed.
Public key "https://dl.google.com/linux/linux_signing_key.pub" is already present, not importing.
OpenPGP check for package "google-chrome-stable-145.0.7632.116-1.x86_64" (/var/cache/libdnf5/google-chrome-6ed7e4f336f6863c/packages/google-chrome-stable-145.0.7632.116-1.x86_64.rpm) from repo "google-chrome" has failed: Public key is not installed.
