?
https://gitlab.freedesktop.org/pipewire
https://gitlab.freedesktop.org/pipewire/pipewire
https://launchpad.net/pipewire
https://launchpad.net/pipewire/+packages
https://launchpad.net/ubuntu/+source/pipewire/1.0.1-1ubuntu2/+build/27654538
bugs
https://gitlab.freedesktop.org/pipewire/pipewire/-/issues
https://bugs.launchpad.net/bugs/bugtrackers/auto-gitlab.freedesktop.org-pipewire-pipewire--
https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3813
    https://gitlab.com/-/snippets/3643365
    !!!

https://www.reddit.com/r/rhinolinux/
    https://www.reddit.com/r/rhinolinux/comments/19f4yqc/sound_problems_in_firefoxchrome/

https://launchpad.net/~pipewire-debian/+archive/ubuntu/pipewire-upstream
    https://wiki.archlinux.org/title/PipeWire

    pipewire[1525]: mod.rt: RTKit error: org.freedesktop.DBus.Error.ServiceUnknown
    pipewire[1525]: mod.rt: RTKit does not give us MaxRealtimePriority, using 1
    ...
    pipewire-pulse[1528]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    pipewire[1525]: spa.v4l2: '/dev/video0' VIDIOC_QUERYCTRL: Broken pipe
    kernel: usb 3-2.2: Failed to query (GET_DEF) UVC control 12 on unit 2: 0 (exp. 4).
    pipewire[1525]: spa.v4l2: '/dev/video0' VIDIOC_QUERYCTRL: Broken pipe
    pipewire-pulse[1528]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    kernel: usb 3-2.2: Failed to query (GET_DEF) UVC control 12 on unit 2: 0 (exp. 4).
    pipewire-pulse[1528]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    pipewire-pulse[1528]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    ...
    wireplumber[1970]: <WpSiStandardLink:0x55767a9abdc0> 2 of 2 PipeWire links failed to activate
    wireplumber[1970]: <WpSiAudioAdapter:0x55767a772b60> tried to link on last rescan, not retrying
    wireplumber[1970]: <WpSiAudioAdapter:0x55767a8c06f0> tried to link on last rescan, not retrying
    ...
    pipewire-pulse[1550]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    kernel: usb 3-2.2: 3:1: cannot get freq at ep 0x84
    lightdm[1610]: pam_succeed_if(lightdm:auth): requirement "user ingroup nopasswdlogin" not met by user "iharh"
    systemd[1]: dmesg.service: Deactivated successfully.
    kernel: usb 3-2.2: 3:1: cannot get freq at ep 0x84
    pipewire-pulse[1550]: default: snap_get_audio_permissions: failed to get the AppArmor info.
    pipewire[1547]: spa.v4l2: '/dev/video0' VIDIOC_QUERYCTRL: Broken pipe
    kernel: usb 3-2.2: Failed to query (GET_DEF) UVC control 12 on unit 2: 0 (exp. 4).
    pipewire[1547]: spa.v4l2: '/dev/video0' VIDIOC_QUERYCTRL: Broken pipe
    kernel: usb 3-2.2: Failed to query (GET_DEF) UVC control 12 on unit 2: 0 (exp. 4).
    pipewire-pulse[1550]: default: snap_get_audio_permissions: failed to get the AppArmor info.

    
2022
https://bbs.archlinux.org/viewtopic.php?id=273822
    systemctl --user status pipewire
    systemctl --user status pipewire-pulse

need!!!
    https://www.guyrutenberg.com/2021/10/31/downgrade-pipewire-0-3-39-to-0-3-38/

2021
https://askubuntu.com/questions/138284/how-to-downgrade-a-package-via-apt-get
    apt list -a <pkg>
      ...
      /var/cache/apt/archives/
      ...
      libpipewire-0.3-0_0.3.79-2_amd64.deb
      libpipewire-0.3-0_0.3.83-1_amd64.deb
      libpipewire-0.3-0_0.3.84-1_amd64.deb
      libpipewire-0.3-0_0.3.85-1_amd64.deb
      libpipewire-0.3-0_1.0.0-1ubuntu1_amd64.deb
      libpipewire-0.3-0_1.0.1-1ubuntu2_amd64.deb
      libpipewire-0.3-modules_0.3.79-2_amd64.deb
      libpipewire-0.3-modules_0.3.83-1_amd64.deb
      libpipewire-0.3-modules_0.3.84-1_amd64.deb
      libpipewire-0.3-modules_0.3.85-1_amd64.deb
      libpipewire-0.3-modules_1.0.0-1ubuntu1_amd64.deb
      libpipewire-0.3-modules_1.0.1-1ubuntu2_amd64.deb
      pipewire-bin_0.3.79-2_amd64.deb
      pipewire-bin_0.3.83-1_amd64.deb
      pipewire-bin_0.3.84-1_amd64.deb
      pipewire-bin_0.3.85-1_amd64.deb
      pipewire-bin_1.0.0-1ubuntu1_amd64.deb
      pipewire-bin_1.0.1-1ubuntu2_amd64.deb
      pipewire-pulse_0.3.79-2_amd64.deb
      pipewire-pulse_0.3.83-1_amd64.deb
      pipewire-pulse_0.3.84-1_amd64.deb
      pipewire-pulse_0.3.85-1_amd64.deb
      pipewire-pulse_1.0.0-1ubuntu1_amd64.deb
      pipewire-pulse_1.0.1-1ubuntu2_amd64.deb
      pipewire_0.3.79-2_amd64.deb
      pipewire_0.3.83-1_amd64.deb
      pipewire_0.3.84-1_amd64.deb
      pipewire_0.3.85-1_amd64.deb
      pipewire_1.0.0-1ubuntu1_amd64.deb
      pipewire_1.0.1-1ubuntu2_amd64.deb
      ...
    apt-cache 
        https://blog.packagecloud.io/apt-cheat-sheet/
        showpkg <pkg>
            pipewire
                1.0.1-1ubuntu2
        policy <pkg>
            shows just the installed and available versions
        search <pkg>
            search all, containing <pdk>
    apt-mark hold <pkg> 
        "holds" the package at the current version, preventing automatic upgrades
    ?
        --allow-downgrades

    sudo apt install apt-show-versions
    sudo apt-show-versions -i
    apt-show-versions -p <pkg>

https://www.baeldung.com/linux/access-default-logs-directory-package-managers
    /var/apt/log
        The term.log file records the output of apt-get and apt-cache commands run in a terminal.
        This file can help us understand the outcome of a specific command, including any errors or warnings that occurred.
    ?
    /var/log/nala/term.log
        Unpacking pipewire-pulse (0.3.79-2) over (0.3.78-1ubuntu1) ...
        ...
        Unpacking pipewire:amd64 (0.3.79-2) over (0.3.78-1ubuntu1) ...
        Unpacking pipewire-bin (0.3.79-2) over (0.3.78-1ubuntu1) ...

        $ pipewire --version
        pipewire
        Compiled with libpipewire 1.0.1
        Linked with libpipewire 1.0.1

https://askubuntu.com/questions/425809/where-are-the-logs-for-apt-get
    /var/log/dpkg.log
        2024-01-23 09:33:01 upgrade pipewire-pulse:amd64 1.0.0-1ubuntu1 1.0.1-1ubuntu2
        2024-01-23 09:33:01 status half-configured pipewire-pulse:amd64 1.0.0-1ubuntu1
        ...
        2024-01-23 09:33:01 upgrade pipewire:amd64 1.0.0-1ubuntu1 1.0.1-1ubuntu2
        2024-01-23 09:33:01 status half-configured pipewire:amd64 1.0.0-1ubuntu1

https://pipewire-debian.github.io/pipewire-debian/
    sudo apt install pipewire=1.0.0-1ubuntu1
    sudo apt install pipewire-bin=1.0.0-1ubuntu1
    sudo apt-get install pipewire-bin=1.0.0-1ubuntu1
https://ubuntuhandbook.org/index.php/2021/05/install-latest-pipewire-ppa-ubuntu-20-04/
