 Problem 1: package telegram-desktop-5.0.1-1.fc40.x86_64 from @System requires qt6-qtbase(x86-64) = 6.7.0, but none of the providers can be installed
  - cannot install both qt6-qtbase-6.7.1-2.fc40.x86_64 from updates and qt6-qtbase-6.7.0-5.fc40.x86_64 from @System
  - cannot install the best update candidate for package telegram-desktop-5.0.1-1.fc40.x86_64
  - cannot install the best update candidate for package qt6-qtbase-6.7.0-5.fc40.x86_64
 Problem 2: problem with installed package telegram-desktop-5.0.1-1.fc40.x86_64
  - package telegram-desktop-5.0.1-1.fc40.x86_64 from @System requires qt6-qtbase(x86-64) = 6.7.0, but none of the providers can be installed
  - package telegram-desktop-5.0.1-1.fc40.x86_64 from rpmfusion-free-updates requires qt6-qtbase(x86-64) = 6.7.0, but none of the providers can be installed
  - cannot install both qt6-qtbase-6.7.1-2.fc40.x86_64 from updates and qt6-qtbase-6.7.0-5.fc40.x86_64 from @System
  - package qadwaitadecorations-qt6-0.1.5-3.fc40.x86_64 from updates requires qt6-qtbase(x86-64) = 6.7.1, but none of the providers can be installed
  - cannot install the best update candidate for package qadwaitadecorations-qt6-0.1.5-2.fc40.x86_64
...
Skipping packages with conflicts:
(add '--best --allowerasing' to command line to force their upgrade):
 qt6-qtbase                                               x86_64                                6.7.1-2.fc40                                        updates                                      4.1 M
Skipping packages with broken dependencies:
 qadwaitadecorations-qt6                                  x86_64                                0.1.5-3.fc40                                        updates                                       67 k
