https://github.com/paularmstrong/normalizr

const todos = [
{ 
    id: '0', name: 'create redux', completed: true,
    assignedTo: { id: '99', name: 'Dan Abramov', },
}, {
    id: '1', name: 'create mobx', completed: true,
    assignedTo: { id: '77', name: 'Michel Weststrate', },
}];


import { schema, normalize } from 'normalizr';

const assignedToSchema = new schema.Entity('assignedTo');
const todoSchema = new schema.Entity('todo', {
    assignedTo: assignedToSchema,
});

const normalizedData = normalize(todos, [ todoSchema ]);

{
    entities: {
        assignedTo: {
            77: { id: "77", name: "Michel Weststrate" },
            99: { id: "99", name: "Dan Abramov" }
        },
        todo: {
            0: { assignedTo: "99", completed: true, id: "0", name: "create redux" },
            1: { assignedTo: "77", completed: true, id: "1", name: "create mobx" }
        }
    },
    result: ["0", "1"]
}

