Ghrist - Elementary Applied Topology
    https://www.math.upenn.edu/~ghrist/notes.html

Viro - Elementary Topology ru
    https://uchitel.by/catalog/book/222691
    http://www.pdmi.ras.ru/~olegviro/topoman/
    http://www.pdmi.ras.ru/~olegviro/topoman/rus-book.pdf
    https://dxdy.ru/topic24524.html

????
Podran - Elements of Topology ru
    https://lanbook.com/catalog/matematika/elementy-topologii-33255706/

Rohlin - nachalny curs topologii
    bary

Burago Ivanov
    ...

Viro Ivanov Harlamov Netsvetaev
    Elementary Topology

Borisovich, Bliznyzkov, ...
    Vvedenie v Toplogiyu

... Fomenko
    Vvedenie v Toplogiyu

Kelly
    Obschaya Topologiya (stara, horosho napisana 1968)
Engelking
    Obschaya Topologiya

2019
Hatcher - Topology of Numbers
    https://pi.math.cornell.edu/~hatcher/TN/TNpage.html
    https://pi.math.cornell.edu/~hatcher/TN/TNbook.pdf
2017
Verbitskiy - Beginning Topology Course in Leaflets Problems and Theorems ru
    https://uchitel.by/catalog/book/518519
    5CC197109A0ADD63E09F49AFED0097D5
    ! about leaflets and fmsh schools
2016
Skopenkov - Algebraic Topology from Geometry Point of View ru
    https://www.mccme.ru/circles/oim/obstruct.pdf
2015
Radyno - Elements of Common Topology ru
2012
Viro - Elementary Topology 2nd ed ru
    https://uchitel.by/catalog/book/222691
    C45F7825C6FBFB490EBA7041FE8A5FAB
2010
Edelsbrunner - Computational Topology an Introduction
2005
Vick - Homology Theory 2nd ed ru
1997
Vasiliev - Intro to Topology ru
    https://math.hse.ru/courses/91962254.html
    6EA9E6EC9FA468FC5A25F91223834E56
    4FADBA1FEFAA6DD19762F6D56D65E2F5
    D7D0E769CA11C1CFBAD621047CBBE638
RohlinFux - Beginning Topology Course ru
1972
MilnorWallace - Differential Topology ru
    B67FEB9D2847C1EA0FEB724AFAACB597
    7B01AE188C34DF70C4D90898B7D68579
    0FD3BFFBEF2D2C4FEE7F638F1F211A45
    6E16B1DF4B61625FDCA2188A14E8F622
    3C83D1733C7CEBA6F6107370A6A6E628
    3626774D7FDB2F1206829C4429C75CC6
    BD4AF1FF8C9B4E210B626703595ABBF3
    BD97A803CF145A1FBB011E8E74A29CE1
    2DBCFC7164307E0E8A01C6A5C2B43A13
    56E91E8F17CE85DE79AAB48D00EA5581
    DBCC6F706CF2B4F8F70EB5F44C174E28
1969
FuxFomenkoGutenmaher - Homotopy Topology ru
    42F08F370CF8BAD88DC540B95C6D03B0
    A6D94EE4EE29FFDF1BE7478459DEFB37
