Фермер Джон любит симметрию и сейчас размещает своих коров на прямоугольной решетке из N x M ячеек
(1 <= N <= 1,000,000,000; 1 <= M <= 1,000,000,000).

Чтобы обеспечить симметрию, ФД размещает коров следующим образом.
Он ставит корову в самый центр решетки.
Если такого нет, процесс прекращается.

Затем он разделяет поле на четыре меньших поля одинакового размера (разделяемых) строкой и столбцом ячейки, в которую он поставил корову.
Далее он продолжает процесс для каждого из вновь полученных полей,
до тех пор, пока не станет центральной ячейки или поле не может быть разделено на 4 подполя.

Например, если N=7, а M=15, то ФД поставит корову в строку 4, колонку 8 и разделит поле на 4 новых поля размерами 3х7 каждое.
В каждом из этих 3х7 полей, ФД поставит корову в строку2, колонку 4 и разделит это поле на 4 размерами 1х3 и т.д.

Этот процесс показан ниже (здесь С обозначает корову):

...............    ...............    .......|.......    .C.|.C.|.C.|.C.
...............    ...............    ...C...|...C...    ---C---|---C---
...............    ...............    .......|.......    .C.|.C.|.C.|.C.
............... -> .......C....... -> -------C------- -> -------C-------
...............    ...............    .......|.......    .C.|.C.|.C.|.C.
...............    ...............    ...C...|...C...    ---C---|---C---
...............    ...............    .......|.......    .C.|.C.|.C.|.C.

для такого поля потребуется 21 корова.

С другой стороны, если N=M=5, потребуется всего 1 корова, поскольку после ее установки в центре,
поле разделится на 4 размером 2х2, которые уже не имеют центрального поля.

Помогите определить ФД, сколько коров ему понадобится.

Формат ввода:

Строка 1: Два разделенных пробелом целых числа: N и M

Формат вывода:

Строка 1: количество коров, которые понадобятся.

Пример ввода (файл sym.in):

7 15

Пример вывода (файл sym.out):

21
