64Mb 2sec

Имеется прямоугольное поле, содержащее X*Y квадратов (1 <= X <= 150; 1 <= Y <= 150).
Заданы начальное и конечное положение шахматного коня
(с ходами два вправо, один вверх; два вниз, один вправо и т.д.)
Некоторые из клеток заблокированы для приземления, но их можно перепрыгивать.

Определите минимальное количество прыжков, которое потребуется сделать коню из начального положения в конечное.
Начальное положение помечено символом 'K' на карте,
блокированные клетки - символом '*',
конечное положение - символом 'H'.

Например:
                    11 | . . . . . . . . . .
                    10 | . . . . * . . . . .
                     9 | . . . . . . . . . .
                     8 | . . . * . * . . . .
                     7 | . . . . . . . * . .
                     6 | . . * . . * . . . H
                     5 | * . . . . . . . . .
                     4 | . . . * . . . * . .
                     3 | . K . . . . . . . .
                     2 | . . . * . . . . . *
                     1 | . . * . . . . * . .
                     0 ----------------------
                                           1
                       0 1 2 3 4 5 6 7 8 9 0

Коню потребуется 5 прыжков, помеченых ниже буквами A, B, C, ... F.

                    11 | . . . . . . . . . .
                    10 | . . . . * . . . . .
                     9 | . . . . . . . . . .
                     8 | . . . * . * . . . .
                     7 | . . . . . . . * . .
                     6 | . . * . . * . . . F<
                     5 | * . B . . . . . . .
                     4 | . . . * C . . * E .
                     3 | .>A . . . . D . . .
                     2 | . . . * . . . . . *
                     1 | . . * . . . . * . .
                     0 ----------------------
                                           1
                       0 1 2 3 4 5 6 7 8 9 0

Формат ввода

* Строка 1: Два разделенных пробелом целых числа X и Y

* Строки 2..Y+1: Строка Y-i+2 содержит строку i карты
                 т.е. карта читается как описано в тексте выше и представлена с помощью X символов без пробелов
                 строка карты с номером Y-i+2.

Пример ввода:

10 11
..........
....*.....
..........
...*.*....
.......*..
..*..*...H
*.........
...*...*..
.K........
...*.....*
..*....*..

Формат вывода

* Строка 1: одно целое число - минимальное количество прыжков, которое должен сделать конь до конечной клетки

Пример вывода:

5
