<project name="Authoring" default="test">

	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="aj.home" value="${env.ASPECTJ_HOME}"/>

	<property name="src" value="src"/>

	<property name="java.classes" value="classes"/>
	<property name="java.dist"    value="dist"/>

	<property name="aj.dist"    value="aj_dist"/>

	<target name="init" depends="init.variables,init.taskdefs"/>

	<target name="init.variables" description="init variables">
     
		<!-- build.compiler value to pick up our CompilerAdapter for javac -->
		<property name="ajc.adapter" value="org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter"/>

		<!-- required directories - run from examples or predefine -->
		<property name="aspectj.lib.dir" location="${aj.home}/lib"/> 

		<!-- required libraries - install or predefine -->
		<property name="aspectjrt.jar"     location="${aspectj.lib.dir}/aspectjrt.jar"/> 
		<property name="aspectjtools.jar"  location="${aspectj.lib.dir}/aspectjtools.jar"/> 
		<property name="aspectjweaver.jar" location="${aspectj.lib.dir}/aspectjweaver.jar"/>

		<!-- checking required libraries -->
		<available file="${aspectjtools.jar}"  property="aspectjtools.jar.available"/>
		<available file="${aspectjrt.jar}"     property="aspectjrt.jar.available"/>
		<available file="${aspectjweaver.jar}" property="aspectjweaver.jar.available"/>

	</target>

	<target name="init.taskdefs" depends="init.variables, aspectjtools.jar.available, aspectjrt.jar.available, aspectjweaver.jar.available"
		unless="taskdefs.init"
	>
		<!-- sets name of new task to iajc, old task to ajc -->
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath> 
				<pathelement path="${aspectjtools.jar}"/> 
			</classpath>
		</taskdef>
		<property name="taskdefs.init" value="true"/>
	</target>

	<!-- targets to fail unless required libraries available -->

	<target name="aspectjrt.jar.available" depends="init.variables" 
		unless="aspectjrt.jar.available"
	>
		<fail message="expecting aspectjrt.jar at ${aspectjrt.jar}"/>
	</target>

	<target name="aspectjtools.jar.available" depends="init.variables" 
		unless="aspectjtools.jar.available"
	>
		<fail message="expecting aspectjtools.jar at ${aspectjtools.jar}"/>
	</target>

	<target name="aspectjweaver.jar.available" depends="init.variables" 
		unless="aspectjweaver.jar.available"
	>
		<fail message="expecting aspectjweaver.jar at ${aspectjweaver.jar}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${java.classes}" />
		<delete dir="${java.dist}" />

		<delete dir="${aj.dist}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${java.classes}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}"
			destdir="${java.classes}"
			debug="on" debuglevel="lines,vars,source"
			fork="true"
		/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${java.dist}" />
		<jar jarfile="${java.dist}/hello.jar" basedir="${java.classes}"/>
	</target>

	<target name="aj" depends="dist">
		<mkdir dir="${aj.dist}" />
		<!-- can use ajc or iajc here -->
		<iajc outjar="${aj.dist}/tracing.jar" srcdir="aspect" outxml="true" debug="true" fork="true"
			forkclasspath="${aspectjtools.jar}"
		>
			<classpath>
				<pathelement path="${aspectjrt.jar}"/> 
				<pathelement path="${java.dist}/hello.jar"/> 
			</classpath>
		</iajc>
	</target>

	<target name="test" depends="aj">
		<java classname="HelloWorld" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${aj.dist}/tracing.jar"/>
				<pathelement location="${java.dist}/hello.jar"/>
			</classpath>
			<jvmarg value="-javaagent:${aspectjweaver.jar}"/>
			<!-- jvmarg value="-Daj.weaving.verbose=true"/ -->
			<sysproperty key="aj.weaving.verbose" value="true"/>
		</java>
	</target>
</project>
