2020
OlimpicTokio - Women - Zh - Ja of 1:50:28
    2020 Olympic Games WT F CHN - JPN (RU) Rutracker.org
    magnet:?xt=urn:btih:f39743147f99cab84b647f9357cdcdbe01659ded
OlympicTokio MT SF De-Jp of 3:02:17
    2020 Olympic Games MT BRONZE MEDAL MATCH KOR - JPN Rutracker.org.ts
    magnet:?xt=urn:btih:ab8a719c7b07d41bcb136e01a10e5aa3c309ae65
2019
AsianTeamsChamp - Zh - Jp
    https://www.youtube.com/watch?v=76PhN4KjrOM
    ! Maharu Yoshimura, Kazuhiro Yoshimura
2006
WTTC - Fr - Jp
    https://www.youtube.com/watch?v=RXrn9OhY-VA
WTTC - Women - HongKong - Jp
    https://www.youtube.com/watch?v=lWn2NgaCpKQ
