CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.67.1

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 2	
		-- Thread 0	4
		-- Thread 1	5

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		14.318 MHz
	Perf timer		3.118 MHz
	Sys timer		1.000 KHz
	BCLK timer		133.02 MHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		2 (max 8)
	Number of threads	4 (max 16)
	Name			Intel Core i5 650
	Codename		Clarkdale
	Specification		Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz
	Package (platform ID)	Socket 1156 LGA (0x1)
	CPUID			6.5.5
	Extended CPUID		6.25
	Core Stepping		K0
	Technology		32 nm
	TDP Limit		73 Watts
	Core Speed		3458.4 MHz
	Multiplier x Bus Speed	26.0 x 133.0 MHz
	Rated Bus speed		3192.4 MHz
	Stock frequency		3200 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 4-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		4 MBytes, 16-way set associative, 64-byte line size
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max turbo frequency	3466 MHz
	Max non-turbo ratio	24x
	Max turbo ratio		26x
	Max efficiency ratio	9x
	TDC Limit		59 Amps
	Core TDP		59 Watts
	Uncore TDP		14 Watts
	Power @ 9x		17 Watts
	Power @ 10x		18 Watts
	Power @ 11x		19 Watts
	Power @ 12x		21 Watts
	Power @ 13x		23 Watts
	Power @ 14x		25 Watts
	Power @ 15x		28 Watts
	Power @ 16x		31 Watts
	Power @ 17x		34 Watts
	Power @ 18x		38 Watts
	Power @ 19x		43 Watts
	Power @ 20x		48 Watts
	Power @ 21x		53 Watts
	Power @ 22x		59 Watts
	Power @ 23x		65 Watts
	Power @ 24x		73 Watts
	Max bus number		63
	Attached device		PCI device at bus 63, device 2, function 1


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00020655	0x00100800	0x029AE3FF	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B2E3	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000007	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000004	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353620	0x20402020	0x30322E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x00011800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x0000191A
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x01D80248
	MSR 0x000001FC		0x00000000	0x00000000
	MSR 0x00000300		0x00000000	0xF400000D
	MSR 0x0000019C		0x00000000	0x883A0000
	MSR 0x000001A2		0x00000000	0x00691000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000019
	MSR 0x00000199		0x00000000	0x00000019

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00020655	0x01100800	0x029AE3FF	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B2E3	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000007	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000004	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353620	0x20402020	0x30322E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x00011800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x0000191A
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x01D80248
	MSR 0x000001FC		0x00000000	0x00000000
	MSR 0x00000300		0x00000000	0xF400000D
	MSR 0x0000019C		0x00000000	0x88380000
	MSR 0x000001A2		0x00000000	0x00691000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000019
	MSR 0x00000199		0x00000000	0x00000019

CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00020655	0x04100800	0x029AE3FF	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B2E3	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000007	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000004	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353620	0x20402020	0x30322E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x00011800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x0000191A
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x01D80248
	MSR 0x000001FC		0x00000000	0x00000000
	MSR 0x00000300		0x00000000	0xF400000D
	MSR 0x0000019C		0x00000000	0x88440000
	MSR 0x000001A2		0x00000000	0x00691000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000019
	MSR 0x00000199		0x00000000	0x00000019

CPU Thread 3	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Type			01020005h
	Max CPUID level		0000000Bh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00020655	0x05100800	0x029AE3FF	0xBFEBFBFF
	0x00000002		0x55035A01	0x00F0B2E3	0x00000000	0x09CA212C
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x00C0003F	0x0000007F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000007	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000004	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000005
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x55504320	0x20202020	0x20202020
	0x80000004		0x30353620	0x20402020	0x30322E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00000900	0x00011800
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x0000191A
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001AC		0x00000000	0x01D80248
	MSR 0x000001FC		0x00000000	0x00000000
	MSR 0x00000300		0x00000000	0xF400000D
	MSR 0x0000019C		0x00000000	0x88450000
	MSR 0x000001A2		0x00000000	0x00691000
	MSR 0xC0000103		0x00000000	0x00000000
	MSR 0x00000198		0x00000000	0x00000019
	MSR 0x00000199		0x00000000	0x00000019



Chipset
-------------------------------------------------------------------------

Northbridge			Intel Havendale/Clarkdale Host Bridge rev. 02
Southbridge			Intel Q57 rev. 05
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual, (Symmetric)
Memory Frequency		665.1 MHz (4:20)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Row Refresh Cycle Time (tRFC)	108
Command Rate (CR)		1T
Uncore Frequency		2394.3 MHz
MCHBAR I/O Base address		0x0FED14000
MCHBAR I/O Size			4096
MCHBAR registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	10	00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 30 03 00 20 00 01 00 11 00 00 00 00 00 00 00 
	30	00 00 00 00 05 00 00 00 00 00 00 03 10 00 00 00 
	40	00 00 00 00 00 C0 00 37 00 00 00 00 00 00 00 00 
	50	B0 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	110	00 2C 00 00 40 44 02 02 01 00 00 00 00 00 00 00 
	120	9F 7F 8E 38 73 60 13 40 05 0D 9A 02 9F 56 31 00 
	130	02 13 11 F1 00 60 85 00 78 0F 0F 07 0F 0F 26 0F 
	140	78 10 10 07 10 10 2C 10 08 07 18 34 0F 0F 11 0E 
	150	00 08 02 E0 08 07 1C 3D 10 10 13 0D 05 00 0A A2 
	160	FF FF FF 05 26 00 00 00 00 00 00 00 14 24 24 48 
	170	08 08 08 08 33 43 00 00 00 00 00 00 00 FF FF FF 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	4B 01 00 40 B5 01 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
	1F0	A0 59 00 1D 00 00 02 00 00 00 00 00 00 00 00 00 
	200	20 00 40 00 40 00 40 00 88 88 00 00 00 00 00 00 
	210	20 00 0D 00 00 3E 00 00 00 00 00 00 00 00 00 00 
	220	07 00 00 58 00 02 45 10 01 00 00 00 00 00 00 00 
	230	00 00 0A 00 04 00 04 01 02 20 00 00 00 00 03 00 
	240	46 20 00 01 10 97 1A 00 00 00 84 08 00 32 03 00 
	250	55 05 6C 32 89 05 7A 94 47 05 13 6C 12 18 A5 1D 
	260	FF 01 3A 0C FF 00 0E 04 00 50 D4 CF 35 3F 24 03 
	270	00 0E 55 01 06 00 07 00 42 20 36 0C 62 00 00 8B 
	280	00 00 00 00 00 00 00 00 40 50 60 70 80 C0 FE FF 
	290	1C 09 82 02 00 00 03 00 21 00 00 00 7A 07 00 00 
	2A0	17 17 FF FA 48 48 30 00 04 0D 0D 06 1A 22 0B 2D 
	2B0	6E 95 00 00 20 40 00 00 00 28 0A 00 70 70 70 01 
	2C0	00 CC 39 60 8C 00 00 00 00 00 00 00 00 00 00 00 
	2D0	00 01 20 00 00 44 50 04 00 00 00 00 00 00 00 00 
	2E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	2F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	300	00 00 80 A0 00 00 00 00 00 03 00 00 05 0C 58 07 
	310	00 00 00 00 00 00 00 00 00 00 00 00 09 09 02 02 
	320	00 29 00 29 00 2C 00 2C 00 00 00 00 00 00 00 00 
	330	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	340	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	350	00 00 05 05 3C 3C 40 10 00 00 00 00 00 00 00 00 
	360	0A 0A 00 00 00 00 00 00 00 32 00 32 00 00 00 00 
	370	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	380	00 00 00 00 00 00 00 00 00 00 00 00 00 00 5F 5F 
	390	00 00 00 00 00 00 2A 2A 0A 0A E4 33 00 00 00 00 
	3A0	00 00 00 00 02 02 00 00 00 00 00 00 00 00 00 00 
	3B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	3C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	3D0	00 00 5F 5F 00 00 00 00 00 00 2A 2A 0A 0A ED 37 
	3E0	00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 
	3F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	400	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	410	00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 2A 
	420	0A 0A 40 10 00 00 00 00 00 00 00 00 00 00 00 00 
	430	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	440	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	450	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	460	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	470	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	480	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	490	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	4A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	4B0	00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 
	4C0	00 00 00 00 00 00 00 00 FF FF FF FF 03 00 00 00 
	4D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	4E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	4F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	500	9B 06 00 40 0F 00 00 00 00 00 00 00 00 00 00 00 
	510	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	520	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	530	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	540	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	550	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	560	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	570	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	580	00 80 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	590	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	5F0	00 00 00 00 01 00 00 00 08 00 00 00 00 00 00 80 
	600	20 00 40 00 40 00 40 00 88 88 00 00 00 00 00 00 
	610	BC 84 00 01 FF 0F 85 02 00 00 00 00 00 00 00 00 
	620	07 00 00 58 00 02 45 10 01 00 00 00 00 09 00 00 
	630	00 00 00 00 00 00 00 01 02 20 00 00 00 00 00 00 
	640	46 20 00 01 10 97 3A 00 00 00 84 08 00 32 03 00 
	650	55 05 6C 32 89 05 7A 94 47 05 13 6C 12 18 A5 1D 
	660	FF 01 3A 0C FF 00 0E 04 00 50 D4 CF 35 3F 24 03 
	670	00 0E 55 01 06 00 07 00 42 20 36 0C 62 00 00 8B 
	680	00 00 00 00 00 00 00 00 40 50 60 70 80 C0 FE FF 
	690	1C 09 82 02 00 00 03 00 21 00 00 00 7A 07 00 00 
	6A0	17 17 FF FA 48 48 30 00 04 0D 0D 06 1A 22 0B 2D 
	6B0	6E 95 00 00 20 40 00 00 00 28 0A 00 70 70 70 01 
	6C0	A0 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	6D0	00 80 00 00 FC 00 01 00 FC FF 11 00 FF FC 23 00 
	6E0	FE 00 01 00 F6 00 01 00 FE FB 23 00 00 00 00 00 
	6F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	700	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	710	00 00 00 00 00 00 00 00 00 00 00 00 02 02 02 02 
	720	00 29 00 29 00 00 00 00 00 00 00 00 00 00 00 00 
	730	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	740	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	750	00 00 05 05 3C 3C 40 10 00 00 00 00 00 00 00 00 
	760	0A 0A 00 00 00 00 00 00 00 32 00 32 00 00 00 00 
	770	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	780	00 00 00 00 00 00 00 00 00 00 00 00 00 00 5F 5F 
	790	00 00 00 00 00 00 2A 2A 0A 0A E4 33 00 00 00 00 
	7A0	00 00 00 00 02 02 00 00 00 00 00 00 00 00 00 00 
	7B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	7C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	7D0	00 00 5F 5F 00 00 00 00 00 00 2A 2A 0A 0A ED 37 
	7E0	00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 
	7F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	800	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	810	00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 2A 
	820	0A 0A 40 10 00 00 00 00 00 00 00 00 00 00 00 00 
	830	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	840	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	850	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	860	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	870	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	880	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	890	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	8A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	8B0	00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 
	8C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	8D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	8E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	8F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	900	9B 06 00 40 0F 00 00 00 00 00 00 00 00 00 00 00 
	910	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	920	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	930	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	940	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	950	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	960	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	970	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	980	00 80 00 01 00 00 00 00 00 00 00 00 00 00 00 00 
	990	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	9F0	00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 
	A00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AA0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AB0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AC0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AD0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	AF0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BA0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BB0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BC0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BD0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	BF0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CA0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CB0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CC0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CD0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	CF0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D00	01 10 D9 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	D10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D40	01 00 D9 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	D50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	DA0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	DB0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	DC0	01 30 D9 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	DD0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	DE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	DF0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E00	00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 
	E10	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E20	00 00 00 00 00 00 00 00 00 00 00 00 28 85 02 00 
	E30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E50	00 00 00 00 00 00 00 00 00 00 00 00 28 85 02 01 
	E60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E70	00 DC 00 FB 00 00 00 00 00 00 00 00 00 00 00 00 
	E80	00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 
	E90	00 00 00 00 FF FF 07 00 00 00 00 00 00 00 40 01 
	EA0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	EB0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	EC0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	ED0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	EE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	EF0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	FA0	00 00 00 00 01 00 01 20 00 D4 30 00 01 00 10 40 
	FB0	19 E0 00 00 00 48 00 00 00 00 00 00 00 00 00 00 
	FC0	40 20 00 80 46 12 70 00 01 00 00 00 28 E4 04 00 
	FD0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	FE0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	FF0	00 00 00 00 02 00 00 00 20 18 E3 2F 00 00 00 00 

Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Samsung (CE00000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-10700 (667 MHz)
	Part number		M378B5273DH0-CH9  
	Serial number		6533AE2F
	Manufacturing date	Week 18/Year 11
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-17-23 @ 457 MHz
	JEDEC #2		7.0-7-7-20-27 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-25-34 @ 685 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR3
	Module format		UDIMM
	Manufacturer (ID)	Samsung (CE00000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-10700 (667 MHz)
	Part number		M378B5273DH0-CH9  
	Serial number		6533AD49
	Manufacturing date	Week 18/Year 11
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-17-23 @ 457 MHz
	JEDEC #2		7.0-7-7-20-27 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-25-34 @ 685 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 03 11 01 08 0C 00 3C 00 
	10	69 78 69 30 69 11 20 89 00 05 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 21 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 02 11 18 65 33 AE 2F 88 1F 
	80	4D 33 37 38 42 35 32 37 33 44 48 30 2D 43 48 39 
	90	20 20 00 00 80 CE 00 00 00 54 30 38 53 30 30 30 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 03 11 01 08 0C 00 3C 00 
	10	69 78 69 30 69 11 20 89 00 05 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 21 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 02 11 18 65 33 AD 49 88 1F 
	80	4D 33 37 38 42 35 32 37 33 44 48 30 2D 43 48 39 
	90	20 20 00 00 80 CE 00 00 00 54 30 38 53 30 30 30 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		304Ah (0x00000140 - 0x00021B00)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor		SMSC
LPCIO Model		SCH5327
LPCIO Vendor ID		0x55
LPCIO Chip ID		0x8C
Config Mode I/O address	0x2E
Config Mode LDN		0x8
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	8C 01 10 00 04 00 2E 00 00 00 00 00 00 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	04 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Register space		LPC, base address = 0x0480


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor	SMSC LPC47B397
	Temperature 0	42°C (107°F) [0x2A] (Motherboard)
	Temperature 1	39°C (102°F) [0x27] (CPU)
	Temperature 2	27°C (80°F) [0x1B] (TMPIN2)
	Fan 2		1239 RPM [0x1107] (FANIN2)
	Fan 3		999 RPM [0x151F] (FANIN3)
Register space		LPC, base address = 0x0480

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 
	20	00 00 00 00 00 2A 27 1B FF FF FF FF 06 11 1F 15 
	30	80 41 5B 00 FF FF FF FF FF FF FF FF FF FF 40 01 
	40	05 00 00 00 00 00 00 00 07 01 01 01 00 00 00 7F 
	50	00 7F 00 7F FF FF FF FF 78 69 78 69 AF AF AF 6B 
	60	6B 0B E8 98 80 39 47 46 32 1E 70 78 64 44 40 6F 
	70	00 18 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	80 00 7F 41 64 C4 AA 08 00 00 00 00 3C 80 80 80 
	90	4E 00 00 04 00 00 00 00 00 00 88 00 00 5F 5E 5E 
	A0	11 11 11 00 04 04 04 04 04 04 04 00 02 00 2D 2D 
	B0	2D 2D 00 00 00 00 C0 00 C1 00 08 00 00 00 00 00 
	C0	00 02 00 00 7F 7F 7F 7F 00 00 00 00 00 00 00 00 
	D0	E0 FF FF FF FF FF 5D 88 B6 E3 FF 6C 93 BB E3 FF 
	E0	2A 03 0C 00 00 00 00 00 18 00 01 01 01 01 00 00 
	F0	00 00 4B 00 4B 00 25 12 25 12 25 12 00 00 00 00 


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0040
	Revision ID		0x02
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 40 00 06 01 90 20 02 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 40 D1 FE 00 00 00 00 
	50	00 00 50 0B 09 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 7F 00 86 00 00 00 00 00 
	A0	80 00 C0 21 00 00 00 DE 00 00 C0 DD 00 00 80 DB 
	B0	00 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 03 03 00 00 00 00 00 00 00 00 00 82 
	E0	09 00 0C 01 2D A0 01 88 88 00 46 00 00 00 00 00 
	F0	00 00 00 00 09 00 00 00 AB 0F 18 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0042
	Revision ID		0x02
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0000000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x00001170
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 42 00 07 04 90 00 02 00 00 03 00 00 00 00 
	10	04 00 00 F0 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	71 11 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 2D A0 01 88 88 00 46 00 16 17 16 17 
	50	00 00 50 0B 09 00 00 00 00 00 00 00 00 00 00 DE 
	60	00 00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE B0 49 00 00 00 00 00 00 
	A0	11 11 11 00 13 00 06 03 00 00 14 60 25 04 3A 30 
	B0	00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 01 02 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 AB 0F 18 00 40 C4 7A DB 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B64
	Revision ID		0x06
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF042A000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 64 3B 06 00 10 00 06 00 80 07 00 00 80 00 
	10	04 A0 42 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	45 02 00 00 20 00 01 80 00 00 00 69 00 00 00 00 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	45 04 55 BB 65 3E 37 F8 77 D8 12 A4 42 91 B0 BA 
	D0	27 69 05 67 02 A9 25 69 1D 24 77 80 CD 16 4B EA 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial 16550 Controller
Location			bus 0 (0x00), device 22 (0x16), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x3B67
	Revision ID		0x06
	PI			0x02
	SubClass		0x00
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00001188
	Address 1 (memory)	0xF0424000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 67 3B 00 04 B0 00 06 02 00 07 00 00 00 00 
	10	89 11 00 00 00 40 42 F0 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 00 0B 00 00 00 
	D0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x10EF
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0400000
	Address 1 (memory)	0xF0425000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF 10 06 05 10 00 05 00 00 02 00 00 00 00 
	10	00 00 40 F0 00 50 42 F0 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 21 00 08 
	D0	05 E0 81 00 00 00 E0 FE 00 00 00 00 A0 40 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B3C
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0427000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3C 3B 06 01 90 02 05 20 03 0C 00 00 00 00 
	10	00 70 42 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 50 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 00 00 C0 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 89 0C 13 A0 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 20 5F DB 
	F0	00 00 00 00 88 85 80 00 87 0F 07 08 28 17 5B 30 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B56
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0420000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x15
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 56 3B 06 01 10 00 05 00 03 04 10 00 00 00 
	10	04 00 42 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 50 00 00 00 00 00 00 00 15 01 00 00 
	40	01 00 00 47 02 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 00 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 00 01 02 00 00 00 05 00 09 02 10 70 30 16 
	D0	0B 00 91 06 10 00 31 16 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	04 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B42
	Revision ID		0x05
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x18
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x304A
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 42 3B 04 01 10 00 05 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 18 18 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 14 01 02 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 41 4C 11 01 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 4A 30 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 10 00 00 00 00 00 00 00 00 11 80 00 00 00 00 
	E0	00 0F 00 00 06 07 08 00 31 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x3B4A
	Revision ID		0x05
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x24
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x304A
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4A 3B 04 01 10 00 05 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 24 24 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 14 01 02 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 11 4C 11 05 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 4A 30 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 10 00 00 00 00 00 00 00 00 11 80 00 00 00 00 
	E0	00 0F 00 00 06 07 08 00 31 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0x3B4E
	Revision ID		0x05
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x30
	Int. Line		0x16
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x304A
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 3B 04 01 10 00 05 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 30 30 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 16 03 02 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 11 4C 11 07 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 4A 30 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 10 00 00 00 00 00 00 00 00 11 80 00 00 00 00 
	E0	00 0F 00 00 06 07 08 00 31 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B34
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0428000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 34 3B 06 01 90 02 05 20 03 0C 00 00 00 00 
	10	00 80 42 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 50 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 00 00 C0 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 89 0C 13 A0 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 90 5F DB 
	F0	00 00 00 00 88 85 80 00 87 0F 07 08 28 17 5B 30 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x244E
	Revision ID		0xA5
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x01
PCI header
	Primary bus		0x00
	Secondary bus		0x0D
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x50
	SubVendor ID		0x103C
	SubSystem ID		0x304A
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 24 07 01 10 00 A5 01 04 06 00 00 01 00 
	10	00 00 00 00 00 00 00 00 00 0D 0D 20 F0 00 80 22 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 00 02 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 10 
	50	0D 00 00 00 3C 10 4A 30 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3B0A
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0A 3B 07 01 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 F8 00 00 80 00 00 00 01 FA 00 00 11 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	85 8B 8A 85 D0 00 00 00 8A 8B 85 80 F8 00 00 00 
	70	F8 00 F8 00 F8 00 F8 00 F8 00 F8 00 F8 00 F8 00 
	80	10 00 01 34 01 04 7C 00 81 04 0C 00 B1 0C 0C 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	18 06 20 00 38 A9 00 00 00 45 00 00 00 03 00 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 FF 00 00 02 00 00 00 
	E0	09 00 10 11 91 00 E4 04 00 33 02 58 06 14 B8 02 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 07 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x3B22
	Revision ID		0x05
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00001190
	Address 1 (port)	0x000011A8
	Address 2 (port)	0x00001198
	Address 3 (port)	0x000011AC
	Address 4 (port)	0x00001120
	Address 5 (memory)	0xF0426000
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x12
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 3B 07 00 B0 02 05 01 06 01 00 00 00 00 
	10	91 11 00 00 A9 11 00 00 99 11 00 00 AD 11 00 00 
	20	21 11 00 00 00 60 42 F0 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 80 00 00 00 00 00 00 00 12 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	60 00 13 83 83 01 00 00 20 02 50 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x2C61
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 61 2C 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	20 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 01 04 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	12 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	80 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x2D01
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 2D 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	10 11 11 11 11 31 33 00 00 00 00 00 00 1A 00 00 
	50	0D 00 00 F4 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 E0 DB 00 00 00 00 00 0C E0 FF FF 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	83 0D 00 00 C2 0F 00 00 83 21 00 00 82 21 00 00 
	90	82 21 00 00 82 21 00 00 82 21 00 00 82 21 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x2D10
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 2D 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 01 8F 08 00 00 00 00 00 00 14 00 00 00 00 00 
	50	00 00 00 86 00 00 00 00 55 45 06 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 5F 00 85 06 00 00 00 00 00 F3 00 00 00 00 
	D0	01 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 2 (0x02), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x2D11
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 2D 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	09 00 FF F0 01 00 80 0B 00 00 10 00 73 02 00 00 
	50	18 01 0C 18 18 00 00 00 01 00 00 00 01 00 00 00 
	60	00 00 00 00 00 00 00 00 00 51 C3 10 A0 A0 40 00 
	70	00 00 00 00 FF FF 0F 80 00 00 00 00 FF FF 0F 00 
	80	03 0C 0C 07 00 00 00 00 01 00 00 00 01 00 0F 0F 
	90	82 00 00 00 02 02 02 00 08 08 88 08 02 05 00 00 
	A0	00 2C 00 00 03 2C 1D 00 84 00 00 06 02 00 00 00 
	B0	77 15 AE 4D 00 00 00 00 00 00 00 00 01 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	0A 0C 0A 0C 00 00 00 00 00 00 00 00 03 00 08 00 
	E0	00 00 02 00 00 00 40 00 00 00 82 24 00 00 00 00 
	F0	00 00 00 00 42 01 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 2 (0x02), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x2D12
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 2D 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 63 (0x3F), device 2 (0x02), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x2D13
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x304A
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 13 2D 06 00 00 00 05 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 4A 30 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0xFF, PI 0xFF
Location			bus 63 (0x3F), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0xFFFF
	Model ID		0xFFFF
	Revision ID		0xFF
	PI			0xFF
	SubClass		0xFF
	BaseClass		0xFF
	Cache Line		0xFF
	Latency			0xFF
	Header			0xFF
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	20	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x3B30
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0429000
	Address 4 (port)	0x0000FC00
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x0A
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 30 3B 01 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 90 42 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0A 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 07 08 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			Hewlett-Packard
	version			786H1 v01.05
	date			06/09/2010
	ROM size		8192 KB

DMI System Information		
	manufacturer		Hewlett-Packard
	product			HP Compaq 8100 Elite SFF PC
	version			unknown
	serial			CZC118GM0K
	UUID			{7A94560F-6510-11E0-BBDA-B594661578E3}
	SKU			AY032AV
	family			103C_53307F

DMI Baseboard		
	vendor			Hewlett-Packard
	model			304Ah
	revision		unknown
	serial			CZC118GM0K

DMI System Enclosure		
	manufacturer		Hewlett-Packard
	chassis type		Low Profile Desktop
	chassis serial		CZC118GM0K

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz
	clock speed		3200.0 MHz
	FSB speed		133.0 MHz
	multiplier		24.0x

DMI Port Connector		
	designation		SATA0 (internal)

DMI Port Connector		
	designation		SATA1 (internal)

DMI Port Connector		
	designation		SATA2 (internal)

DMI Port Connector		
	designation		ESATA (external)

DMI Port Connector		
	designation		SERIAL A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		SERIAL B (internal)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		PARALLEL (external)
	port type		Parallel Port ECP/EPP
	connector		DB-25 female

DMI Port Connector		
	designation		MEDIA2 (internal)
	designation		USB 1 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		MEDIA2 (internal)
	designation		USB 2 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		MEDIA (internal)
	designation		USB 3 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		MEDIA (internal)
	designation		USB 4 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRNT USB (internal)
	designation		USB 5 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRNT USB (internal)
	designation		USB 6 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRNT USB2 (internal)
	designation		USB 7 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRNT USB2 (internal)
	designation		USB 8 (external)
	port type		USB
	connector		9 Pin Dual Inline (pin 10 cut)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 9 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 10 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 11 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 12 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 13 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB 14 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		KEYBOARD (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		MOUSE (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		REAR LINE IN (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		REAR HEADPHONE/LINEOUT (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		FRNT AUD (internal)
	designation		FRONT HEADPHONE & MIC (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		VIDEO (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		Display Port (external)
	port type		Video Port

DMI Port Connector		
	designation		RJ45 (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		POWER SUPPLY FAN (internal)

DMI Port Connector		
	designation		FRONT CHASSIS FAN (internal)

DMI Port Connector		
	designation		CPU FAN (internal)

DMI Port Connector		
	designation		SPEAKER (SPKR) (internal)

DMI Port Connector		
	designation		PASSWORD CLEAR (PSWD) (internal)

DMI Port Connector		
	designation		HOOD SENSE (HSENSE) (internal)

DMI Port Connector		
	designation		HOOD LOCK (HLCK) (internal)

DMI Port Connector		
	designation		POWER BUTTON (PB/LED) (internal)

DMI Extension Slot		
	designation		PCI1
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI EXPRESS x1 SLOT 1 (PCIEx1 1)
	type			AB
	populated		no

DMI Extension Slot		
	designation		PCI EXPRESS x16 SLOT (PCIEx16)
	type			AB
	populated		no

DMI Extension Slot		
	designation		PCI EXPRESS x16 SLOT 2 (PCIEx16 2)
	type			B0
	populated		no

DMI OEM Strings		
	string[0]		ABS 70/71 60 61 62 63

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16384 MBytes
	max# of devices		4

DMI Physical Memory Array		
	location		Motherboard
	usage			Flash Memory
	correction		None
	max capacity		4 MBytes
	max# of devices		1

DMI Memory Device		
	designation		XMM1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			4096 MBytes

DMI Memory Device		
	designation		XMM2
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		XMM3
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			4096 MBytes

DMI Memory Device		
	designation		XMM4
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		SYSTEM ROM
	format			Chip
	type			FLASH
	total width		2 bits
	data width		2 bits
	size			4 MBytes


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\ide#diskst3500418as_____________________________hp35____#5&317d0ecc&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			ST3500418AS
	Capacity		465.8 GB
	SMART Support		Yes

Drive	1
	Device Path		\\?\ide#diskwdc_wd1001fals-00j7b0___________________05.00k05#5&89bf56a&0&1.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			WDC WD1001FALS-00J7B0
	Capacity		931.5 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0020
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC52B
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0x0A0B
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0020

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Display name		\\.\DISPLAY1
	Name			Intel(R) HD Graphics
	Codename		Clarkdale
	Technology		45 nm
	Memory size		32 MB
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x103C)
	Model ID		0x0042 (0x304A)
	Performance Level	0
		Core clock	733.5 MHz

Win32_VideoController		AdapterRAM = 0xEBBA5000 (3954855936)
Win32_VideoController		DriverVersion = 8.15.10.2182
Win32_VideoController		DriverDate = 07/19/2010

Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1) Enterprise Edition 64-bit  Service Pack 1 (Build 7601) 
DirectX Version			11.0

ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L09
  _L0B
  _L0D
  _L08
  _L06
_PR_
  CPU0
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU1
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU2
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU3
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU4
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU5
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU6
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
  CPU7
    _PDC
    _PCT
    _PSS
    _PPC
    _CST
_SB_
  PCI0
    _HID
    _CID
    _ADR
    MCHC
    [ ]
    [ ]
    [ ]
    D1EN
    LPC_
      _ADR
      PIRQ
      [ ]
      PIRA
      PIRB
      PIRC
      PIRD
      [ ]
      PIRE
      PIRF
      PIRG
      PIRH
      GPM1
      [ ]
      [ ]
      BPEN
      NCP_
        _HID
        _CRS
      PIC_
        _HID
        _CRS
      TIME
        _HID
        _CRS
      IDMA
        _HID
        _CRS
      RTC_
        _HID
        _CRS
      SPKR
        _HID
        _CRS
      L47B
      [ ]
      INDX
      DATA
      [ ]
      [ ]
      CFG_
      [ ]
      LDN_
      [ ]
      DPWR
      APWR
      [ ]
      ACTR
      [ ]
      IOAH
      IOAL
      [ ]
      INTR
      [ ]
      DMCH
      [ ]
      CFG1
      CFG2
      CFG3
      [ ]
      CFG4
      CFG5
      _REG
      LPCC
      [ ]
      LCFG
      DCOD
      [ ]
      COMA
      [ ]
      COMB
      [ ]
      LPTD
      [ ]
      FDCD
      [ ]
      CADN
      CBDN
      LPDN
      FPDN
      LETR
      LEXT
      PS2M
        _HID
        _CID
        _CRS
      KBD_
        _HID
        _CRS
      ECP0
        _HID
        _DDN
        CRES
        _STA
        _CRS
      LPT0
        _HID
        _DDN
        CRES
        _STA
        _CRS
      COM1
        _HID
        _CID
        _UID
        _DDN
        CRES
        _STA
        _CRS
        _PRW
        _PSW
      COM2
        _HID
        _CID
        _UID
        _DDN
        CRES
        _STA
        _CRS
        _PRW
        _PSW
      APIC
        _HID
        _UID
        CRES
        _CRS
        _STA
      HPET
        _HID
        _UID
        CRES
        _CRS
        _STA
    LNKA
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKB
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKC
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKD
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKE
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKF
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKG
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    LNKH
      _HID
      _UID
      CRES
      _STA
      _DIS
      _PRS
      _CRS
      _SRS
    _PRT
    _PS0
    _PS3
    _PRW
    _S4D
    _S5D
    PEGH
      _ADR
      SLST
      [ ]
      [ ]
      SPDS
      RSTS
      [ ]
      [ ]
      PEPS
      PGLC
      [ ]
      [ ]
      PMGE
      _PRW
      _S4D
      _S5D
      _PRT
      SLT1
        _ADR
        _SUN
      _S3D
    PEGL
      _ADR
      SLST
      [ ]
      [ ]
      SPDS
      RSTS
      [ ]
      [ ]
      PEPS
      PGLC
      [ ]
      [ ]
      PMGE
      _PRW
      _S4D
      _S5D
      _PRT
      SLT1
        _ADR
        _SUN
      _S3D
    IGBE
      _ADR
      INCP
      [ ]
      [ ]
      PMES
      _PRW
      _S4D
      _S5D
      _S3D
    PCX1
      _ADR
      SLST
      [ ]
      [ ]
      SPDS
      RSTS
      [ ]
      [ ]
      PEPS
      MPCR
      [ ]
      [ ]
      PMCE
      SSCS
      [ ]
      [ ]
      PMCS
      _PRW
      _S4D
      _S5D
      _PRT
      SLT1
        _ADR
        _SUN
      _S3D
    PCX5
      _ADR
      SLST
      [ ]
      [ ]
      SPDS
      RSTS
      [ ]
      [ ]
      PEPS
      MPCR
      [ ]
      [ ]
      PMCE
      SSCS
      [ ]
      [ ]
      PMCS
      _PRW
      _S4D
      _S5D
      _PRT
      SLT5
        _ADR
        _SUN
      _S3D
    PCX7
      _ADR
      SLST
      [ ]
      [ ]
      SPDS
      RSTS
      [ ]
      [ ]
      PEPS
      MPCR
      [ ]
      [ ]
      PMCE
      SSCS
      [ ]
      [ ]
      PMCS
      _PRW
      _S4D
      _S5D
      _PRT
      SLT7
        _ADR
        _SUN
      _S3D
    HUB_
      _ADR
      _PRW
      _S4D
      _S5D
      SLT1
        _ADR
        _SUN
      SLT2
        _ADR
        _SUN
      SLT3
        _ADR
        _SUN
      _PRT
      _S3D
    EUS1
      _ADR
      _PRW
      _S4D
      _S5D
      RHUB
        _ADR
        PRT1
          _ADR
          _UPC
          _PLD
          PRT1
            _ADR
            _UPC
            _PLD
          PRT2
            _ADR
            _UPC
            _PLD
          PRT3
            _ADR
            _UPC
            _PLD
          PRT4
            _ADR
            _UPC
            _PLD
          PRT5
            _ADR
            _UPC
            _PLD
          PRT6
            _ADR
            _UPC
            _PLD
          PRT7
            _ADR
            _UPC
            _PLD
          PRT8
            _ADR
            _UPC
            _PLD
        PRT2
          _ADR
          _UPC
          _PLD
        PRT3
          _ADR
          _UPC
          _PLD
      _S3D
    EUS2
      _ADR
      _PRW
      _S4D
      _S5D
      RHUB
        _ADR
        PRT1
          _ADR
          _UPC
          _PLD
          PRT1
            _ADR
            _UPC
            _PLD
          PRT2
            _ADR
            _UPC
            _PLD
          PRT3
            _ADR
            _UPC
            _PLD
          PRT4
            _ADR
            _UPC
            _PLD
          PRT5
            _ADR
            _UPC
            _PLD
          PRT6
            _ADR
            _UPC
            _PLD
        PRT2
          _ADR
          _UPC
          _PLD
        PRT3
          _ADR
          _UPC
          _PLD
      _S3D
    NATA
    _OSC
    SBD1
      _HID
      _UID
      _CRS
    SBD3
      _HID
      _UID
      CRS1
      CRS2
      _CRS
    CRES
    _CRS
    S3D_
    _S3D
    GTF_
    XGTF
    OTFB
    AAPB
    AHCI
      _ADR
      AHCP
      [ ]
      [ ]
      ABAR
      [ ]
      [ ]
      APWR
      [ ]
      APRS
      WSPP
      APRO
      DRV0
        _ADR
        _PS0
        _PS3
        _GTF
      DRV1
        _ADR
        _PS0
        _PS3
        _GTF
    SBD2
      _HID
      _UID
      _CRS
    GFX0
      _ADR
      VGAC
      [ ]
      [ ]
      [ ]
      VGAD
      [ ]
      UMAS
      [ ]
      F1EN
      [ ]
      GSEP
      GSPD
      GESL
      [ ]
      ASLS
      _ROM
      GBDA
      GSCI
    _INI
  MBRD
    _HID
    CRES
    _CRS
  PBTN
    _HID
    _PRW
    _PSW
  WMID
    _HID
    _UID
    _WDG
    ZBUF
    GETN
    GETV
    GETP
    GETZ
    STPW
    POPW
    WMAD
    WMIE
    SEN1
    WQAE
    SBLK
    SEN2
    WQBE
    SETN
    SETV
    SETP
    SETB
    SETZ
    STRP
    WQAF
    PASP
    WQAC
    INTP
    WQAG
    STR1
    STR2
    STR3
    STR4
    STR5
    STR6
    STR7
    STR8
    STR9
    STRA
    STRB
    STRC
    STRD
    STRE
    STRF
    STRG
    STRH
    STRI
    STRJ
    STRS
    ENUP
    WQAH
    LSTP
    WQAI
    WMSC
    WMAA
    WMRD
    EVNT
    _WED
    WMBB
    REGZ
    PEVT
    WQBC
    WQZZ
  _INI
_SI_
_TZ_
_REV
_OS_
_OSI
_GL_
VECT
[ ]
[ ]
NPCI
SR4G
[ ]
HPTB
[ ]
ABIO
APAD
APLN
MBBA
RCBA
PEXB
PEXS
S3SV
STMS
WMPI
PTRP
WMBH
WM10
UPEC
TPMP
MORB
[ ]
RSTT
ESLB
EV3F
PSIT
CSW9
[ ]
FPUN
PPUN
C2UN
C1UN
MSUN
KBUN
PPMS
ECPP
PBPP
PSPP
[ ]
PEGA
PEGB
PXSA
PXSB
PXSC
PXSD
PXSE
PXSF
PXSG
PXSH
PCIA
PCIB
PCIC
BIOS
[ ]
SSMC
EUWK
TRPE
S3RS
PKWN
PMWN
PKWU
PMWU
OPKW
OPMW
S3OC
WN98
WNME
WN2K
WNXP
OSFS
XPS2
VSTA
[ ]
MLEN
[ ]
ESTE
MBFS
LPTN
CM2N
CM1N
FPMW
RPMA
SATL
MBAY
S3AV
GVCS
HTTE
SSCI
ESTA
FPYP
TPMA
HPTA
MRBS
RRTE
C3AV
GP0T
PWRF
C6AV
LYNN
[ ]
IHPM
IHPS
IHSM
IHSS
ATPM
ATPS
ATSM
ATSS
IHPC
IHSC
ATPC
ATSC
PS0F
PS0D
PITB
SITB
S0TB
S1TB
S2TB
S3TB
PMCC
PMCB
PSCC
PSCB
SMCC
SMCB
SSCC
SSCB
S0CC
S0CB
S2CC
S2CB
S1CC
S1CB
S3CC
S3CB
S4CC
S4CB
S6CC
S6CB
S5CC
S5CB
S7CC
S7CB
A0CC
A0CB
A1CC
A1CB
A2CC
A2CB
A3CC
A3CB
A4CC
A4CB
A5CC
A5CB
STMC
ODDM
DCHM
E00S
TOPM
WMIB
WMIF
WMIT
MBET
WMIH
WMIP
WMIS
TEVT
[ ]
EAX_
EBX_
ECX_
EDX_
EDI_
NPRC
NPST
SPSI
SPRI
PSSA
PSSZ
GOPB
GIGD
GROM
EOPB
ECAP
ELB0
ELB1
CSSA
CSSZ
NOSR
NOSS
EI11
EI12
EI13
EI14
EI15
EI16
EI17
EI18
EI21
EI22
EI23
EI24
EI25
EI26
[ ]
[ ]
[ ]
[ ]
IHMS
[ ]
[ ]
PSF0
PSF1
PSF2
PSF3
PSF4
PSF5
PFS0
PFS1
PFS2
PFS3
PF0M
PF0S
PF1M
PF1S
PF2M
PF2S
PF3M
PF3S
PFA0
PFA1
PFA2
PFA3
PFA4
PFA5
[ ]
PSD0
PSD1
PSD2
PSD3
PSD4
PSD5
PDS0
PDS1
PDS2
PDS3
PD0M
PD0S
PD1M
PD1S
PD2M
PD2S
PD3M
PD3S
PDA0
PDA1
PDA2
PDA3
PDA4
PDA5
[ ]
NVOS
[ ]
PMEB
PKEB
SSCR
[ ]
SSMI
SSSR
[ ]
DSMI
PICM
_PIC
MBFD
[ ]
MBFP
GDBF
SDBF
GWBF
SWBF
GBBF
SBBF
SCMP
WSTB
WSMB
WNST
WNSM
STAL
OSFG
SIPM
[ ]
SIPU
[ ]
RI1U
RI2U
[ ]
RI1N
RI2N
[ ]
[ ]
PSMI
[ ]
SMI6
[ ]
WDTV
[ ]
WDTO
[ ]
[ ]
WDTS
[ ]
[ ]
WDTN
RCPX
[ ]
[ ]
[ ]
PE1D
PE2D
PE3D
PE4D
PE5D
PE6D
PE7D
PE8D
_S0_
_S4_
_S5_
PDCX
PDCC
PSSL
CSSL
PHND
CHND
PCAP
ESTH
MSCI
PSS4
_S3_
_PTS
MSCW
TCOB
[ ]
[ ]
[ ]
DMIS
DVMT
[ ]
SIGN
OPSZ
OPVR
SBVR
VBVR
GDVR
SMBX
[ ]
SCIE
GEFC
GXFC
GESF
[ ]
DPRM
[ ]
[ ]
SCIC
_WAK
CPSS
PSS_
PCTF
GPCT
GPSS
ISC3
MSC3
ISC6
MSC6
