2022
freeCodeCamp - Learn TypeScript – Full Tutorial of 4:46:24
    https://www.youtube.com/watch?v=30LWjhZzg50
Stepik - Nepomnyaschiy - TypeScript for Modern Development
    https://nnmclub.to/forum/viewtopic.php?t=1579559
    magnet:?xt=urn:btih:df3dc1cd4f40e66a3f10eceb498d74dadd001214
    ! 2.50g !!!
Mastering TypeScript – 2022 Edition
    https://tutsnode.net/mastering-typescript-2022-edition/
    magnet:?xt=urn:btih:18080353ea6b4f079417152408712e2d26c6a405
    ! 4.02g, good 19 chapters
Larichev - Typescript From Ground Up
    https://purpleschool.ru/course/typescript
        https://github.com/AlariCode/5-typescript-demo-1
        https://github.com/AlariCode/5-typescript-demo-2
    nnm:1548836
    magnet:?xt=urn:btih:cc1b827fecc70fcbaf15327acad475d073f23b01
    ! 5.17g
Understanding TypeScript - 2022 Edition
    magnet:?xt=urn:btih:e2e2b8ec5a699dbedafefedfe7339a0621bdee50
    ! 3.68g, good
