log4j.appender.tcapp=org.apache.log4j.ConsoleAppender
log4j.appender.tcapp.Target=System.out
log4j.appender.tcapp.layout=org.apache.log4j.PatternLayout
log4j.appender.tcapp.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} [%1p] | [%t] [%c{1}] [%m]%n

# terracotta
log4j.logger.dso=DEBUG, tcapp
log4j.logger.com.tc=DEBUG, tcapp
log4j.logger.com.tc.runtime=DEBUG, tcapp
log4j.logger.com.terracottatech=DEBUG, tcapp
log4j.logger.org.mortbay=DEBUG, tcapp
log4j.logger.terracotta.bench=DEBUG, tcapp

