http://books.goalkicker.com/PostgreSQLBook/

valsiliev
http://postgresql.leopard.in.ua/
http://postgresql.leopard.in.ua/html/
https://github.com/le0pard/postgresql_book
https://habrahabr.ru/post/324334/

2025
Rogov - PostgreSQL 17 Internals ru
    https://postgrespro.ru/education/books/internals
        ISBN 978-5-93700-372-0
    https://dmkpress.com/catalog/computer/databases/978-5-93700-372-0/
2024
Rogov - PostgreSQL 16 Internals ru
    https://www.youtube.com/live/sYU1qYPC5Sg
    https://dmkpress.com/catalog/computer/databases/978-5-93700-305-8/
Lesovsky - Monitoring PostgreSQL ru
    0918352909AF136EE97DFC29AD5B2994
    https://nnmclub.to/forum/viewtopic.php?t=1710482
Suzuki - The Internals of PostgreSQL
    https://www.interdb.jp/pg/index.html
DombrovskayaNovikovBailiekova - PostgreSQL Query Optimization 2nd ed
    3521A8CEC5CB2336367A1947715FE801
    ! from p248
Komarov - DB Roadmap ru of p521
    33DC59667E2408E5BF0129885E59C007
Hussain - Mastering PostgreSQL
    need
Schonig - Mastering PostgreSQL 17 6th ed
    653EB3F306A4564D9353A16BD58C08D3
    B74F1935564DB3B95989CFF5D02F9EBF
2023
ValejaGonzalez - PostgreSQL for Jobseekers
    D91B2DC478EAD524B6DDE8165DD7E82E
    7443925D2ED1CE995F30EDC9542A0B32
    https://github.com/bpbpublications/PostgreSQL-for-Jobseekers
    magnet
    00d641608687860eb1bd5ec0fd3a8014
Ferrari - Learn PostgreSQL 2nd ed of p745
    1F18D7AB4A2E3992BEFB5D3D6AEB7724
Burch - Learn PostgreSQL from Basics
    ????
2022
RiggsCiolli - PostgreSQL 14 Administration Cookbook 3rd ed
    0F79C87E2333B20A1ACF933D7573595C
    767AD513EF357427D187C4A4935FA4A3
2020
Shaik - PostgreSQL Configuration
    E3ED27C18F963A61B4898C53012DDBA7
    ! epub only
Fontaine - The Art of PostgreSQL 2nd ed
    BF9A1689CF6E798A2589C324EC26AFC7
2019
NovikovGorshkova - DB Technology Fundamentals ru
    0ED608AEB6925486245260D6E5B12C9A
    64363673B984D9E189A9A33FBBBAFE3E
2018
Morgunov - PostgreSQL Language Fundamentals ru
2017
Vasiliev - PG Tuning and Scalability ru
    https://postgresql.leopard.in.ua/html/#pf8
Luzanov
    https://postgrespro.ru/media/2017/06/06/introbook_v3finalrelease1-text.pdf
Morgunov - SQL Basic Course ru
Juba - Learning PostgreSQL 10 2nd ed
Fontaine - Mastering PostgreSQL

????
DavidBarnhill - SQL Optimization
    https://dataschool.com/sql-optimization/
    https://landing.chartio.com/download-sql-optimization
