http://books.goalkicker.com/PostgreSQLBook/

valsiliev
http://postgresql.leopard.in.ua/
http://postgresql.leopard.in.ua/html/
https://github.com/le0pard/postgresql_book
https://habrahabr.ru/post/324334/

2023
Schonig - Mastering PostgreSQL 15
    402B3171CA16FF85275940B0F473BE6E
2022
Rogov - PostgreSQL 14 Internals ru
    https://postgrespro.ru/education/books/internals
    C795F5BF0B4EF2B486C3EBFDA06CA2A3
RiggsCiolli - PostgreSQL 14 Administration Cookbook 3rd ed
    0F79C87E2333B20A1ACF933D7573595C
    767AD513EF357427D187C4A4935FA4A3
2020
Shaik - PostgreSQL Configuration
    E3ED27C18F963A61B4898C53012DDBA7
    ! epub only
2019
Schonig - Mastering  PostgreSQL 11 2nd ed ru
    18E9A9934257CC24323973035B4A4FAA
NovikovGorshkova - DB Technology Fundamentals ru
    0ED608AEB6925486245260D6E5B12C9A
    64363673B984D9E189A9A33FBBBAFE3E
2018
Morgunov - PostgreSQL Language Fundamentals ru
2017
Morgunov - SQL Basic Course ru
Juba - Learning PostgreSQL 10 2nd ed
Luzanov
    https://postgrespro.ru/media/2017/06/06/introbook_v3finalrelease1-text.pdf
Fontaine - Mastering PostgreSQL

????
DavidBarnhill - SQL Optimization
    https://dataschool.com/sql-optimization/
    https://landing.chartio.com/download-sql-optimization
