2019
Sgibnev - Geometry on Movable Drawings ru
    https://chitatel.by/catalog/book/1235989
    329FE11E971D58CE8BEC861976E7D724
2018
Larin
    https://www.legionr.ru/catalog/goods/1699/
    https://urait.ru/uploads/pdf_review/A6DAD4B2-A7C9-4CE7-902B-5A16D59639F0.pdf
LyublinskayaTihomirova - Faculty Couse - GeoGebra
    C2D65E50E4690382920F97EFD0D9F351
LyublinskayaTihomirova - Beginning School - GeoGebra
    6969FBA7731545E2A5950F214D15C8A3
2017
Esayan - Dynamic Math Education Environment - GeoGebra
    B5788B03124321A09F9C5B902D057A74
Hohenwarten - Intro to GeoGebra 4.2
    8F5959F2BF5C12D7E21E3B943207E88A
    http://www.apmath.spbu.ru/cnsa/tex/intro-ru%20Geo%20Gebra.pdf
2016
Hall - Mathematical Modeling: Applications with GeoGebra
    B66BB7361D4C2E16C2E308CA8A9D2348
2015
VechtomovLubyagina - Geometric Fundamentals of Computer Graphics ru
    https://uchitel.by/catalog/book/1470794
    https://uchitel.by/catalog/book/1454831
    B20E6992A87B571989C4CBB3F83374AD
2013
Venema - Exploring Advanced Euclidean Geometry with GeoGebra
    2B6B5D6423EB3D45E5FFD333A1E8BBF4
2011
BezumovaOvchinnikova - Posobie - GeoGebra
    3C26FB31328FA0E7BC0B7DCA49FC12A1
