https://crates.io/crates/toml
https://docs.rs/toml
https://github.com/alexcrichton/toml-rs

https://docs.rs/toml/0.4/toml/macro.toml.html

#[macro_use]
extern crate toml;

fn main() {
    let cargo_toml = toml! {
        [package]
        name = "toml"
        version = "0.4.5"
        authors = ["Alex Crichton <alex@alexcrichton.com>"]

        [badges]
        travis-ci = { repository = "alexcrichton/toml-rs" }

        [dependencies]
        serde = "1.0"

        [dev-dependencies]
        serde_derive = "1.0"
        serde_json = "1.0"
    };

    println!("{:#?}", cargo_toml);
}
