2.0
https://blog.jak-linux.org/2020/03/07/apt-2.0/
    https://www.opennet.ru/opennews/art.shtml?num=52503

apt-get
    install [--no-install-recommends] <package>
    full-upgrade
    dist-upgrade
    autoclean

list installed packages
https://linuxiac.com/list-installed-packages-in-ubuntu/

files
/var/cache/apt/archives/

2022
https://itsecforu.ru/2022/07/05/%f0%9f%93%a6-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%ba%d0%bb%d1%8e%d1%87%d0%b8%d1%82%d1%8c-%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%bf%d0%b0%d0%ba%d0%b5%d1%82-%d0%b8/
    apt-mark hold <package>
2021
https://www.maketecheasier.com/ultimate-guide-apt-and-apt-get-commands/

sudo systemctl stop rtkit-daemon.service
sudo systemctl disable rtkit-daemon.service
