2018
Tijms - The Definitive Guide to JSF in Java EE 8
    pdf
    https://libgen.li/edition.php?id=138026824
    61b337b01439be21ec677aaddf8139fe
    epub
    https://libgen.li/edition.php?id=138067000
    0c22a8eac2e0d4ba010a46ad16af0ba7
    p46 - DataSource cfg
    p47 - JPA cfg
    p65 - LifeCycle
    p69 - AJAX LifeCycle
    p76 - Component System Events
    p82 - Component Custom Events
    p83 - JSTL Core Tags
    ... 148
    p198 - Navigation-based Output Components

Muller - Practical JSF in Java EE 8
    https://libgen.li/edition.php?id=138026819
    eba4231ee5a91944f7a38a2c68e95139    
    https://libgen.li/edition.php?id=138026824
    p36 VDL - View Definition Language (JSP/Facelets)
    p295-317 - AJAX components
    p393 - ! simple chat application sample
    p429...438 - app A - HTML short
        https://www.w3schools.com/html/
    p439...451 - app B - CSS short
    p451...463 - app C Tag Libraries
2010
Leonard - JSF 2.0 Cookbook
    https://libgen.li/edition.php?id=136323428
????
Core java server faces (JSF) 
    https://libgen.li/edition.php?id=136023843
    935ed072d71e9a8911459583f9ec2afa
