need
Bradley
https://www.udemy.com/course/grafana-tutorial/

2025
balun.courses - Grafana Dashboadrs Best Practices 0:00 of 2:09:02
    https://www.youtube.com/watch?v=quxPM1kt_38
2021
Udemy - Grafana
    magnet:?xt=urn:btih:36f378ba1bb9d40969120ba61c30b8ab58538f82
    https://tutsnode.net/grafana/
    ! 5.18g, good
Udemy - Grafana Beginners to Advance Crash Course 2021
    https://www.udemy.com/course/grafana-latest/
    magnet:?xt=urn:btih:c60f2bdb0bd42e38d13fa61f0736cade510f2725
    ! 1.93g
Slurm - Ibraev Selivanov Guryanov - Grafana
    nnm:1636263
