#log4j.appender.tc=wm.de.logging.ColoredConsoleAppender
log4j.appender.tc=org.apache.log4j.ConsoleAppender
log4j.appender.tc.target=System.out
#Target
log4j.appender.tc.layout=org.apache.log4j.PatternLayout
log4j.appender.tc.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} [%1p] | [%t] [%c{1}] [%m]%n
 
# terracotta
log4j.logger.dso=INFO, tc
log4j.logger.com.tc=INFO, tc
log4j.logger.com.tc.runtime=INFO, tc
log4j.logger.com.terracottatech=INFO, tc
log4j.logger.org.mortbay=INFO, tc
log4j.logger.terracotta.bench=INFO, tc
