http://goalkicker.com/GitBook/

????
Iliev - Introduction to Git and Github
    https://git.bobby.sh/#download
    https://github.com/bobbyiliev/introduction-to-git-and-github-ebook
    ! 135 p
2023
Ivanov - Using git From Command-line.pdf
    ! 190p, good, simple
2022
Gandhi - Head First Git
    7F6E9A3A3E95346E12D80B1ED212C8CF
    119917BC083019D7CB9CD13F4EC494F4
    ! 500p, a lot of visual bullsheet, but funny
PonuthoraiLoeliger - Version Control with Git 3rd ed
    5DB78EDD8725AA1E024C7DA98FAAAD77
2021
Fisherman - Git Practical Manual ru
    0A603F80535A641B6351079FCEDD8E85
AhmadBelanger - Advanced Git 2nd ed
    FEC0C1869CF79EFF6BD1D06CF1B6C734
    D04176BD80E2F77981E34066C71F2CDD
2018
Geisshirt - Git Version Control Cookbook 2nd ed
2016
Chacon - Pro Git 2nd ed
    https://vk.com/doc8374958_445126971
