ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.StandardClassLoaderFilter
file=D:/dev/Java/jtools/JIP/profile/insight-ui-timeline-profile.txt
#output-method-signatures=yes
profiler-class=net.sourceforge.jiprof.timeline.TimeLineProfiler
#clock-resolution=ms