list
https://ru-bykov.livejournal.com/3291878.html

2018
Iron Zanaves
https://ru-bykov.livejournal.com/3358258.html
https://ru-bykov.livejournal.com/3368788.html

Yuri Koval
Konstantin Konstantinovich Sergienko
    ? Kees Admiral Tulpanov
http://www.labirint.ru/authors/25337/
https://oz.by/people/more9078309.html
https://vk.com/konstantinsergienko
    Do svidaniya, ovrag
    Bely rondel
    Dni pozney oseni
    Kseniya (doch Godunova)
    Kees Admiral Tyulpanov

Yuri Sotnik
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87
Yuri Korinets
Yuri Tomin

Georgievskaya
http://flibusta.is/a/69435
https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,_%D0%A1%D1%83%D1%81%D0%B0%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

Demykina
http://flibusta.is/a/37448
https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D1%8B%D0%BA%D0%B8%D0%BD%D0%B0,_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0

About Putin's Program
http://ru-bykov.livejournal.com/2942469.html

Galina Scherbakova
http://ru-bykov.livejournal.com/2947053.html
    ! vlyublennye poumneli i povzrosleli na neskolko let !

Krapivin
    https://ru-bykov.livejournal.com/3134523.html
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BF%D0%B8%D0%B2%D0%B8%D0%BD,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87
    Kover-samolet
    Zhuravlenok i molniya
    Trilogiya o Serzhe
    https://vk.com/video-2048479_456239332 (Karlson)
        Rebenok dolzhen nauchitsa protivostoyat solidarnoi travle odnoklasnikov i tupoi zhestokosti vzroslyh

Boris Minaev
    http://ru-bykov.livejournal.com/2972445.html

Tails:
Kaverin
    Letyaschiy Pocherk
    5-i strannik
    Verlioka (mif of pahota iasona)
    Cicl nemuhinskih skazok
Kataev
    ? tetrology ?
    Beleet parus odinoki
    Hutorok v stepi
Gaidar
    Dym v lesu
    ... barabanschika ...
    2019
    https://ru-bykov.livejournal.com/3982509.html

Vladimir Sharov:
    Malchik Oduvanchik i 3 klyuchika
    http://ru-bykov.livejournal.com/2999763.html
    http://www.etextlib.mobi/Book/Details/56968

Anatoly Aleksin

Anatoly Naumovich Rybakov
    Kortik, Bronzovaya ... Poslednee Leto Detstvo
    ???

Valentina Oseeva
    Dinka, Dinka proschaetsya s Detstvom
    Babka
    Vasek Trubachev

Grigory Adamov
    Taina 2 okeanov

Vladislav Krapivin
    ?

Elena Iliyna
    4-ya vysota

Alexander Duma
    Koroleva Margo

Soyuzmultfilm and Druyan:
https://ru-bykov.livejournal.com/3136051.html

Brushtein - Children - fight with evel, Koni, Korolenko
    https://vk.com/video238111554_456239610
    Doroga Uhodit Vdal

Radiy Pogodin
