https://lx4u.ru/
https://github.com/Linux4Yourself
https://github.com/Linux4Yourself/book

2021
Billimoria - Linux Kernel Programming
    AEFF530FC9E9F9E5F2BC4DE37F88172A
2017
Bharadwaj - Mastering Linux Kernel Development
2013
Love - Linux Kernel Development 3rd ed ru
    https://vk.com/doc177425717_449768285
2009
Salzman - The Linux Kernel Module Programming Guide
    012B87801A83171D68E1E1DA140117BE
    ! 2023 v also available - lkmpg.pdf
2008
Mauerer - Professional Linux Kernel Architecture
