https://habrahabr.ru/company/ods/blog/322626/

2022
Kordek - Advanced Pandas
    https://tutsnode.net/advanced-pandas-2/
    magnet:?xt=urn:btih:7b0a205248b422298a678f6764b09090b273fd6e
    ! 234m
Pandas in Action, Video Edition
    https://tutsnode.net/pandas-in-action-video-edition/
    magnet:?xt=urn:btih:fd1b7d5e6880ae71f753055bc1ed76b56ddde6c3
    ! 1.89g, 50 chapters, a bit boring
2021
[Udemy] The Ultimate Pandas Bootcamp Advanced Python Data Analysis (2021)
    magnet:?xt=urn:btih:23b6fbb7d370eec3d08860f29d9e9d4a7bdec732
    ! 9.63g good
https://dlcourse.org/pandas-in-action-video-edition/
    ! 908m, not loaded, strange torrent file
