2018
https://losst.pro/razreshenie-ekrana-v-linux
????
http://habrahabr.ru/post/229167/
    ! xrandr and udev

xrandr --output VBOX0 --mode 1600x1200
xrandr --output VBOX0 --mode 1024x768
xrandr --output VBOX0 --mode 800x600

http://askubuntu.com/questions/452108/cannot-change-screen-size-from-640x480-after-14-04-installation-on-virtualbox-os
http://askubuntu.com/questions/379123/can-i-zoom-out-windows-or-scale-the-whole-desktop

!!! lxrandr

xrandr
    --current
        show current info
    --listactivemonitors
    Monitors: 1
     0: +HDMI1 1920/520x1200/320+0+0  HDMI1
