2020
OlimpicTokio - Men - Zh - Ko of 2:04:34
    2020 Olympic Games MT SF CHN - KOR Rutracker.org
    magnet:?xt=urn:btih:5f90639a9015d92c09f55f86e19198d66ae4bc26
OlimpicTokio - Women - Zh - Ja of 1:50:28
    2020 Olympic Games WT F CHN - JPN (RU) Rutracker.org
    magnet:?xt=urn:btih:f39743147f99cab84b647f9357cdcdbe01659ded
2016
OlimpicRio - Mens - Zh - Ja
    https://www.youtube.com/watch?v=gU2cAZAi9F0
OlimpicRio - Women - Zh - De
    https://www.youtube.com/watch?v=1bXpUTok6dE
2006
WTTC - Zh - Ko
    https://www.youtube.com/watch?v=qn72Fxedy38
    ! final with reward ceremony
WTTC - Zh - De
    https://www.youtube.com/watch?v=cvsrnAPO0Fo
WTTC - Zh - Dn
    https://www.youtube.com/watch?v=DmuxSferx20
WTTC - Women - Zh - HongKong
    https://www.youtube.com/watch?v=fy9w7DP-jEo
    ! Tatsiana Kostromina
    ! Pavlovich Sisters
    ! Alexandra Privalova
    ! Tatsiana Petkevich
2000
KualaLumpur - Sw - Zh
    https://www.youtube.com/watch?v=2nc-oChKjYs
