2009
Levitas - Nonstandard Math Problems 7-11 class ru
    https://vk.com/doc501194371_550392901?hash=78bdf1775e8ac1ec57
    https://uchitel.by/catalog/book/19419
    66 pages
Suprun - Math for High School - Nonstandard Methods of Problem Solving rupdf
    https://vk.com/doc207249929_465049724?hash=9ad94b4ad735cfcfb1
1998
Suprun - Selected Problems of High Complexity ru
    https://vk.com/doc207249929_464950326?hash=9698c3cacc21bf54af
1980
Kolyagin - Learn Problem Solving ru
    16FA3D266B71FFDB8179FA64B57FA289
    F002C4249FA65857493876D67860397C
    4F12F9FB1870F81AA98ECE34E540C116
    48CFFA733291622A8B7A4BBC726BBBE6

Krivonogov - Nonstandard Mathematical Problems ru
    http://bbk50.narod.ru/

