repo
https://ru.wikipedia.org/wiki/%D0%A1%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0_%D0%A0%D0%95%D0%9F%D0%9E
https://www.banki.ru/wikibank/repo/

2024
FinancialGenius - Sachkov - FRS History p2 0:00 of 35:36
    https://www.youtube.com/watch?v=Pdi7NDIGj7E
FinancialGenius - Sachkov - FRS History p1 of 40:45
    https://www.youtube.com/watch?v=PWZUGC1mVVc
    ! 10:00 every bank in USD system can print money
    ! this started even in GB during King William
    ! 14:00 - US declined 2 first Fed Reserves. Current one is a 3-rd one
    ! JP Morgan priznaval only one equal to him
        Paul Moritz Warburg (got the idea of FRS)
        https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B1%D1%83%D1%80%D0%B3,_%D0%9F%D0%BE%D0%BB
        Jacob Henry Schiff (with his senator Oldridge - started to promote the idea of FRS)
        https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%84,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BA%D0%BE%D0%B1
            after him the dinasty has gone (his empire burned out)
            For all his life made a war with RU empire
            Equality of Jews Rights

2021
Jones - Russo - Unique about Rockfellers and Bankers of 1:35:45
    https://www.youtube.com/watch?v=r7GnSLY5kT8
