repo
https://ru.wikipedia.org/wiki/%D0%A1%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0_%D0%A0%D0%95%D0%9F%D0%9E
https://www.banki.ru/wikibank/repo/

2024
FinancialGenius - Sachkov - FRS p1 15:00 of 40:45
    https://www.youtube.com/watch?v=PWZUGC1mVVc
    ! 10:00 every bank in USD system can print money
    ! this started even in GB during King William
    ! 14:00 - US declined 2 first Fed Reserves. Current one is a 3-rd one
2021
Jones - Russo - Unique about Rockfellers and Bankers of 1:35:45
    https://www.youtube.com/watch?v=r7GnSLY5kT8
