2018
ZabelsinSorokina - Door to Math ru
    https://vk.com/doc282626479_508066606?hash=427cb1cfb55a2b8188
    4FDEA0C0EB1249A3A4CD3D0EB6ECBD7D
    ! 3-4 classes
2013
KalininaKatsTilipman - Math in Your Hands 3rd ed ru
    https://vk.com/doc292596645_511208601?hash=a02303d2cc0dd8f2b0
    7C46882E39A2B8F7129E5430E5787FC9
    6A7E9401E1F16455B9D7FA36868DA5EE
    F2782188734C5505A1A94A12111BD0B5
    ! 1-4 classes
1999
ArutyunyanLevitas - Math 1-5 class
1994
ArutyunyanLevitas - Math Tales ru
ZhitomirskiyShevrin - Adventure in the Country of Geometry ru
    1991 - 1-st ed
    AB3492891B3862BBDFCE05E755D8BAAC
    5EABE1AC11E15FC9C079FB673BBC1428
????
Astahov - Math Olimpiads in the Land of Tails ru
