2018-03-07T10:04:40.172+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [SessionImpl] opened session at timestamp: 15204062801
2018-03-07T10:04:40.172+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCTransaction] begin
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [ConnectionManager] opening JDBC connection
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCTransaction] current autocommit status: true
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCTransaction] disabling autocommit
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [AbstractBatcher] about to open PreparedStatement (open PreparedStatements: 0, globally: 0)
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [SQL] SELECT
            fi.id,
            md5(fi.content)
        FROM
            CB_SHARED_FILE_REPOSITORY fi
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [AbstractBatcher] about to open ResultSet (open ResultSets: 0, globally: 0)
2018-03-07T10:04:40.173+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [Loader] result row: EntityKey[com.claraview.clarabridge.uetl.fx.config.dto.FXSharedFileItem#1]
2018-03-07T10:04:40.174+0300 INFO  [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [StringType] could not read column value from result set: name; The column name name was not found in this ResultSet.
2018-03-07T10:04:40.174+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [AbstractBatcher] about to close ResultSet (open ResultSets: 1, globally: 1)
2018-03-07T10:04:40.174+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [AbstractBatcher] about to close PreparedStatement (open PreparedStatements: 1, globally: 1)
2018-03-07T10:04:40.182+0300 DEBUG [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCExceptionReporter] could not execute query [SELECT
            fi.id,
            md5(fi.content)
        FROM
            CB_SHARED_FILE_REPOSITORY fi]
org.postgresql.util.PSQLException: The column name name was not found in this ResultSet.
	at org.postgresql.jdbc.PgResultSet.findColumn(PgResultSet.java:2609) ~[postgresql-42.0.0.jar:42.0.0]
	at org.postgresql.jdbc.PgResultSet.getString(PgResultSet.java:2483) ~[postgresql-42.0.0.jar:42.0.0]
	at org.apache.commons.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:266) ~[commons-dbcp2-2.2.0.jar:2.2.0]
	at org.apache.commons.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:266) ~[commons-dbcp2-2.2.0.jar:2.2.0]
	at org.hibernate.type.StringType.get(StringType.java:41) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:184) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:173) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.AbstractType.hydrate(AbstractType.java:105) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.ComponentType.hydrate(ComponentType.java:583) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.persister.entity.AbstractEntityPersister.hydrate(AbstractEntityPersister.java:2114) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.loadFromResultSet(Loader.java:1404) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.instanceNotYetLoaded(Loader.java:1332) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.getRow(Loader.java:1230) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.getRowFromResultSet(Loader.java:603) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doQuery(Loader.java:724) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doList(Loader.java:2232) [hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2129) [hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.list(Loader.java:2124) [hibernate-3.3.2.jar:?]
	at org.hibernate.loader.custom.CustomLoader.list(CustomLoader.java:312) [hibernate-3.3.2.jar:?]
	at org.hibernate.impl.SessionImpl.listCustomQuery(SessionImpl.java:1723) [hibernate-3.3.2.jar:?]
	at org.hibernate.impl.AbstractSessionImpl.list(AbstractSessionImpl.java:165) [hibernate-3.3.2.jar:?]
	at org.hibernate.impl.SQLQueryImpl.list(SQLQueryImpl.java:175) [hibernate-3.3.2.jar:?]
	at com.claraview.clarabridge.uetl.fx.config.dao.hibernate.FXResourcesManagerDAOHibernate.getSharedResourceInfo(FXResourcesManagerDAOHibernate.java:456) [clarabridge-common.jar:?]
	at com.claraview.clarabridge.uetl.fx.services.FXSharedResourcesServiceImpl.getSharedResourceInfo(FXSharedResourcesServiceImpl.java:87) [clarabridge-common.jar:?]
	at com.clarabridge.mobile.api.services.FXResourcesService.listCustomLexicons(FXResourcesService.java:91) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_161]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_161]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_161]
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:151) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:171) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:152) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:104) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:387) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:331) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:103) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:269) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:315) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:297) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:267) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:297) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:252) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1023) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:372) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:382) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:345) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:220) [jersey-container-servlet-core-2.8.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat7-websocket.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at com.clarabridge.web.filter.MobileSessionFilter.doFilter(MobileSessionFilter.java:106) [classes/:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:215) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at com.clarabridge.servlet.filter.RequestGUIDFilter.doFilter(RequestGUIDFilter.java:41) [clarabridge-common.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:110) [catalina.jar:7.0.81]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:506) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:169) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:962) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:683) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116) [catalina.jar:7.0.81]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:445) [catalina.jar:7.0.81]
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1115) [tomcat-coyote.jar:7.0.81]
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:637) [tomcat-coyote.jar:7.0.81]
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316) [tomcat-coyote.jar:7.0.81]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_161]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_161]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-coyote.jar:7.0.81]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_161]
2018-03-07T10:04:40.184+0300 WARN  [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCExceptionReporter] SQL Error: 0, SQLState: 42703
2018-03-07T10:04:40.184+0300 ERROR [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [JDBCExceptionReporter] The column name name was not found in this ResultSet.
2018-03-07T10:04:40.184+0300 ERROR [[RQ-MOB-18875279-ea80-4669-8486-e79cc3c0f22d]] [FXResourcesManagerDAOHibernate] error getting shared FX resource [Name=cb_sl_brands, Type=lexicon,AccountId=0]
org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:90) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doList(Loader.java:2235) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2129) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.list(Loader.java:2124) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.custom.CustomLoader.list(CustomLoader.java:312) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.impl.SessionImpl.listCustomQuery(SessionImpl.java:1723) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.impl.AbstractSessionImpl.list(AbstractSessionImpl.java:165) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.impl.SQLQueryImpl.list(SQLQueryImpl.java:175) ~[hibernate-3.3.2.jar:?]
	at com.claraview.clarabridge.uetl.fx.config.dao.hibernate.FXResourcesManagerDAOHibernate.getSharedResourceInfo(FXResourcesManagerDAOHibernate.java:456) [clarabridge-common.jar:?]
	at com.claraview.clarabridge.uetl.fx.services.FXSharedResourcesServiceImpl.getSharedResourceInfo(FXSharedResourcesServiceImpl.java:87) [clarabridge-common.jar:?]
	at com.clarabridge.mobile.api.services.FXResourcesService.listCustomLexicons(FXResourcesService.java:91) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_161]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_161]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_161]
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:151) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:171) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:152) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:104) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:387) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:331) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:103) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:269) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:315) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:297) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:267) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:297) [jersey-common-2.8.jar:?]
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:252) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1023) [jersey-server-2.8.jar:?]
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:372) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:382) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:345) [jersey-container-servlet-core-2.8.jar:?]
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:220) [jersey-container-servlet-core-2.8.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat7-websocket.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at com.clarabridge.web.filter.MobileSessionFilter.doFilter(MobileSessionFilter.java:106) [classes/:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:215) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) [spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at com.clarabridge.servlet.filter.RequestGUIDFilter.doFilter(RequestGUIDFilter.java:41) [clarabridge-common.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.81]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:110) [catalina.jar:7.0.81]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:506) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:169) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:962) [catalina.jar:7.0.81]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:683) [catalina.jar:7.0.81]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116) [catalina.jar:7.0.81]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:445) [catalina.jar:7.0.81]
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1115) [tomcat-coyote.jar:7.0.81]
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:637) [tomcat-coyote.jar:7.0.81]
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316) [tomcat-coyote.jar:7.0.81]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_161]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_161]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-coyote.jar:7.0.81]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_161]
Caused by: org.postgresql.util.PSQLException: The column name name was not found in this ResultSet.
	at org.postgresql.jdbc.PgResultSet.findColumn(PgResultSet.java:2609) ~[postgresql-42.0.0.jar:42.0.0]
	at org.postgresql.jdbc.PgResultSet.getString(PgResultSet.java:2483) ~[postgresql-42.0.0.jar:42.0.0]
	at org.apache.commons.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:266) ~[commons-dbcp2-2.2.0.jar:2.2.0]
	at org.apache.commons.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:266) ~[commons-dbcp2-2.2.0.jar:2.2.0]
	at org.hibernate.type.StringType.get(StringType.java:41) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:184) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:173) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.AbstractType.hydrate(AbstractType.java:105) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.type.ComponentType.hydrate(ComponentType.java:583) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.persister.entity.AbstractEntityPersister.hydrate(AbstractEntityPersister.java:2114) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.loadFromResultSet(Loader.java:1404) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.instanceNotYetLoaded(Loader.java:1332) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.getRow(Loader.java:1230) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.getRowFromResultSet(Loader.java:603) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doQuery(Loader.java:724) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259) ~[hibernate-3.3.2.jar:?]
	at org.hibernate.loader.Loader.doList(Loader.java:2232) ~[hibernate-3.3.2.jar:?]
	... 78 more
